// DisplayName = DMP2-|Balanced|Riverdance
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Storm'd at with shot and shell,
//Boldly they rode and well,
//Into the jaws of Death,
//Into the mouth of Hell.
//  -- Alfred Lord Tennyson
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]500 points to win
//Map by Dynamix (Edited by =Sabre=)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		powerCount = "0";
		musicTrack = "lush";
		CTF_scoreLimit = "5";
		cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-696 -784 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "425";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.420000 0.420000 0.000000";
		fogDistance = "200";
		fogColor = "0.420000 0.420000 0.420000 1.000000";
		fogVolume1 = "300 0 71";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_blue.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "500";
		high_fogDistance = "300";
		high_fogVolume1 = "-1 0 3.486e-38";
		high_fogVolume2 = "-1 6.55493e-10 6.40969e-10";
		high_fogVolume3 = "-1 6.40969e-10 4.00464e-11";
			locked = "true";
	};
	new WaterBlock(Water) {
		position = "-744 -1008 4.6";
		rotation = "1 0 0 0";
		scale = "896 1792 69";
		liquidType = "RiverWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/GreenWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lush_day_emap";
		envMapIntensity = "0.1";
		removeWetEdges = "1";
		AudioEnvironment = "Underwater";
			locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "-336.859 -631.623 191.648";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.400000 0.450000 0.480000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
			locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.750000 0.750000 0.750000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
			locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "BalancedRiverdance.ter";
		squareSize = "8";
		emptySquares = "340042 340298 406089 340810 371037 502364 502620 371805";
			locked = "true";
			position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";
			locked = "true";
			XDimOverSize = "0";
			YDimOverSize = "0";
			conjoinBowlDev = "20";
			rotation = "0 0 0 0";
			GraphFile = "BalancedRiverdance.nav";
			position = "0 0 0 1";
			scale = "1 1 1";
			coverage = "0";
	};
	new TSStatic() {
		position = "-97.2999 -962.344 86.2574";
		rotation = "0 0 1 157";
		scale = "2.5 2.5 2.5";
		shapeName = "borg19.dts";
			locked = "true";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "-351.944 -540.814 193.161";
			rotation = "0 0 1 230.329";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-206.363 -118.18 187.928";
			rotation = "0.062403 0.0879713 -0.994166 109.616";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-164.528 301.113 242.433";
			rotation = "0.0982508 0.133789 -0.986127 108.177";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "1";

			new SimGroup(spawnspheres) {
					powerCount = "1";

				new SpawnSphere() {
					position = "-395 -562.509 168.215";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-412 -623.726 185.552";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
				AudioEnvironment = "BigRoom";
					locked = "true";
					team = "1";
			};
			new InteriorInstance() {
				position = "-251.582 -243.097 145.261";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "1";
			};
			new Turret(Team1TurretBaseLarge1) {
				position = "-251.547 -243.643 147.304";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Riverbank";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					wasDisabled = "0";
					lastDamagedBy = "4775";
					missionTypesList = "CTF";
					Target = "33";
					damageTimeMS = "181015";
					repairedBy = "4728";
					team = "1";
					lastDamagedByTeam = "2";
			};
			new InteriorInstance() {
				position = "-365.071 -492.049 168.57";
				rotation = "-0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "1";
			};
			new Turret(Team1TurretBaseLarge2) {
				position = "-365.029 -492.667 174.646";
				rotation = "-0 0 -1 0.389667";
				scale = "1 1 1";
				nameTag = "Main Compound";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
					Target = "34";
					team = "1";
					lastProjectile = "7011";
			};
			new Item(Team1flag1) {
				position = "-412.024 -599.725 201.502";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					locked = "true";
					WayPoint = "4863";
					missionTypesList = "CTF";
					Target = "35";
					team = "1";
					isHome = "1";
					originalPosition = "-412.024 -599.725 201.49 1 0 0 0";
			};
			new StaticShape(Team1StationInventory1) {
				position = "-394.37 -611.982 198.302";
				rotation = "0 0 1 45.2637";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					inUse = "Down";
					Trigger = "4756";
					Target = "36";
					team = "1";
					notReady = "1";
			};
			new StaticShape(Team1StationInventory2) {
				position = "-429.661 -612.071 198.304";
				rotation = "-0 0 -1 41.4353";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4758";
					Target = "37";
					damageTimeMS = "625904";
					team = "1";
			};
			new StaticShape(Team1StationInventory6) {
				position = "-394.871 -616.062 173.551";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4760";
					Target = "38";
					team = "1";
			};
			new StaticShape(Team1StationInventory3) {
				position = "-401.466 -635.237 173.541";
				rotation = "0 0 -1 90.1374";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4762";
					Target = "39";
					team = "1";
			};
			new StaticShape(Team1StationInventory4) {
				position = "-422.358 -635.228 173.543";
				rotation = "0 0 1 89.954";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4764";
					Target = "40";
					team = "1";
			};
			new StaticShape(Team1generatorLarge1) {
				position = "-412.132 -630.141 211.538";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Target = "41";
					team = "1";
			};
			new StaticShape(Team1StationInventory7) {
				position = "-428.772 -616.093 173.546";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					inUse = "Down";
					Trigger = "4767";
					Target = "42";
					team = "1";
					notReady = "1";
			};
		};
		new SimGroup(Team2) {
				powerCount = "1";

			new SimGroup(spawnspheres) {
					powerCount = "1";

				new SpawnSphere() {
					position = "-284.931 284.449 172.756";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-260.317 343.868 185.225";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
				AudioEnvironment = "BigRoom";
					locked = "true";
					team = "2";
			};
			new StaticShape(Team2StationInventory7) {
				position = "-277.303 336.277 173.218";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4773";
					Target = "43";
					team = "2";
			};
			new InteriorInstance() {
				position = "-306.975 215.237 168.554";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "2";
			};
			new InteriorInstance() {
				position = "-420.182 -28.7345 145.178";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "2";
			};
			new Turret(Team2TurretBaseLarge1) {
				position = "-420.143 -28.2492 147.213";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				nameTag = "Riverbank";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					lastDamagedBy = "4824";
					missionTypesList = "CTF";
					Target = "44";
					damageTimeMS = "95325";
					team = "2";
					lastProjectile = "6423";
					lastDamagedByTeam = "2";
			};
			new Turret(Team2TurretBaseLarge2) {
				position = "-306.991 215.772 174.604";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Main Compound";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
					Target = "45";
					team = "2";
					lastProjectile = "8202";
			};
			new StaticShape(Team2generatorLarge1) {
				position = "-260.174 350.314 211.211";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Target = "46";
					team = "2";
			};
			new StaticShape(Team2StationInventory1) {
				position = "-249.784 355.423 173.223";
				rotation = "0 0 -1 90.5273";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4780";
					Target = "47";
					team = "2";
			};
			new StaticShape(Team2StationInventory2) {
				position = "-270.812 355.315 173.223";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4782";
					Target = "48";
					team = "2";
			};
			new StaticShape(Team2StationInventory3) {
				position = "-243.578 336.204 173.217";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4784";
					Target = "49";
					team = "2";
			};
			new StaticShape(Team2StationInventory4) {
				position = "-242.674 332.215 197.977";
				rotation = "0 0 1 138.656";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4786";
					Target = "50";
					team = "2";
			};
			new StaticShape(Team2StationInventory5) {
				position = "-277.823 332.323 197.975";
				rotation = "0 0 1 225.355";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					Trigger = "4788";
					Target = "51";
					team = "2";
			};
			new Item(Team2flag1) {
				position = "-260.365 319.827 201.171";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					locked = "true";
					WayPoint = "4864";
					missionTypesList = "CTF";
					Target = "52";
					team = "2";
					isHome = "1";
					originalPosition = "-260.365 319.827 201.179 1 0 0 0";
			};
		};
		new SimGroup(team0) {
				powerCount = "0";

			new Item() {
				position = "-412.001 -614.569 180.794";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-260.465 335.09 180.584";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new InteriorInstance() {
				position = "-330.043 -105.012 133.368";
				rotation = "-0.00339838 -0.113185 0.993568 10.2801";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-332.88 -120.759 133.387";
				rotation = "-0.00339838 -0.113185 0.993568 10.2801";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-335.717 -136.505 133.406";
				rotation = "-0.00339838 -0.113185 0.993568 10.2801";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-338.555 -152.252 133.424";
				rotation = "-0.00339838 -0.113185 0.993568 10.2801";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-341.392 -167.998 133.444";
				rotation = "-0.00339838 -0.113185 0.993568 10.2801";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
		};
	};
	new SimGroup(AudioCreatures) {
			powerCount = "0";

		new AudioEmitter() {
			position = "-94.0017 -878.422 73.8574";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-64.6275 -336.777 74.103";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-567.524 595.909 73.7193";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-614.119 60.2461 73.4405";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new SimGroup(AudioWater) {
			powerCount = "0";

		new AudioEmitter() {
			position = "-3.409 -899.704 73.1694";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "6400";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-162.75 -854.68 72.5208";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "6400";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-193.143 -576.66 73.5311";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-200.348 -715.484 72.8868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-118.657 -471.908 74.4065";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-116.215 -311.324 73.4767";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-215.316 -185.042 74.2968";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-328.211 -137.133 73.6853";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-483.17 -52.3871 71.3138";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-564.68 182.064 73.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-468.201 345.036 70.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-491.647 533.334 70.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-649.575 635.096 67.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-547.233 19.2946 72.9315";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {
			powerCount = "0";

		new SimGroup(Addition12belgtree19) {
				powerCount = "0";

			new TSStatic() {
				position = "2.16413 160.848 146.931";
				rotation = "0 0 1 11";
				scale = "2.5 2.5 2.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-659.772 265.156 102.704";
				rotation = "0 0 -1 16.9999";
				scale = "2.4 2.4 2.4";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "140.937 75.5703 124.35";
				rotation = "0 0 1 200";
				scale = "2.1 2.1 2.1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-362.185 -23.6482 142.972";
				rotation = "0 0 -1 119";
				scale = "2.2 2.2 2.2";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-246.753 134.179 195.846";
				rotation = "0 0 -1 59.0003";
				scale = "1.7 1.7 1.7";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition8belgtree18) {
				powerCount = "0";

			new TSStatic() {
				position = "138.177 -446.177 89.352";
				rotation = "0 0 1 7.00001";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-430.584 -411.965 191.665";
				rotation = "0 0 1 87.0002";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-316 -252 142.272";
				rotation = "0 0 1 108";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-564 -436 142.884";
				rotation = "0 0 1 35";
				scale = "2.5 2.5 2.5";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 -356 122.344";
				rotation = "0 0 -1 16.0002";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition9belgtree19) {
				powerCount = "0";

			new TSStatic() {
				position = "-679.288 -442.098 146.181";
				rotation = "0 0 1 192";
				scale = "2.1 2.1 2.1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-186.347 -382.468 115.763";
				rotation = "0 0 1 78.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-716 -564 107.01";
				rotation = "0 0 1 224";
				scale = "2 2 2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-12 -532 102.844";
				rotation = "0 0 1 6.00005";
				scale = "2.2 2.2 2.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "43.292 275.492 102.757";
				rotation = "0 0 -1 53.494";
				scale = "2 2 2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "353.178 -428.592 152.026";
				rotation = "0 0 1 56";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-1001.92 92.9566 85.6578";
				rotation = "0 0 1 173";
				scale = "2.2 2.2 2.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "134.219 -591.348 111.216";
				rotation = "0 0 1 161";
				scale = "2.3 2.3 2.3";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition11belgtree18) {
				powerCount = "0";

			new TSStatic() {
				position = "-406.84 853.066 85.8291";
				rotation = "0 0 -1 96.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 172 90.1188";
				rotation = "0 0 -1 99.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-585.251 -96.8789 107.834";
				rotation = "0 0 -1 90.0002";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 316 111.528";
				rotation = "0 0 -1 16.0002";
				scale = "2.7 2.7 2.7";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-99.7337 164.029 140.479";
				rotation = "0 0 1 107";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-490.094 -275.639 154.505";
				rotation = "0 0 1 29";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-181.293 6.96216 153.133";
				rotation = "0 0 1 29";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-82.8977 -176.88 108.514";
				rotation = "0 0 1 89.9086";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-355.039 -1130.81 84.7397";
				rotation = "0 0 -1 96.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-496.061 111.061 113.707";
				rotation = "0 0 1 186.047";
				scale = "1.3 1.3 1.3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-576.722 708.641 91.249";
				rotation = "0 0 1 189";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
		};
	};
	new SimGroup(RandomRocks) {
			powerCount = "0";

		new SimGroup(Addition3brock8) {
				powerCount = "0";

			new InteriorInstance() {
				position = "113.056 -811.872 76.4284";
				rotation = "-0.479858 0.00453077 0.877335 1.19549";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-488.398 -266.241 159.677";
				rotation = "0.0209117 0.946758 0.321265 7.86616";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
		};
		new SimGroup(Addition4brock8) {
				powerCount = "0";

			new InteriorInstance() {
				position = "-765.72 520.012 82.2724";
				rotation = "0.999704 0.0224299 -0.00947182 182.148";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-687.885 133.98 104.709";
				rotation = "-0.0855717 0.0808245 0.993048 85.0609";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
		};
	};
};
//--- OBJECT WRITE END ---

