// MissionTypes = Arena
// DisplayName = Cthulhu

//--- MISSION QUOTE BEGIN ---
//Tiamat, enraged, filled with an evil motion,
//said, "Lust us make Monsters, that they may
//go out and do battle against these Sons of Iniquity.
//    -- The Magan Text, Necronomicon
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Map by: |HV| _Tex
//4 Team Arena Map
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "lush";
		cdTrack = "2";
		powerCount = "0";
		Arena_timeLimitAdjustment = "0.5";
		Arena_roundLimitAdjustment = "-2";
		Arena_blockTeamZeroStations = "1";

	new MissionArea(MissionArea) {
		area = "-312 -284 540 540";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
			locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		terrainFile = "Firestorm.ter";
		squareSize = "8";
		emptySquares = "227450 293241 424567 555894 818291 163184 818547 163440 818803 1081201 1081457 1081713 1081969 1016689 689268 492917 165245 231032 165501 165757";
			position = "-1024 -1024 0";
			visibleDistance = "1200";
			team = "0";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera(Cam1) {
			position = "121.693 196.93 195.141";
			rotation = "-0.0444465 -0.114598 0.992417 222.104";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
				team = "0";
		};
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			position = "0 0 0 1";
			scale = "1 1 1";
			conjoinBowlDev = "20";
			GraphFile = "MissionBlank.nav";
			locked = "true";
			coverage = "0";
			YDimOverSize = "0";
			rotation = "0 0 0 0";
			XDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "520";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "1";
		fogColor = "0.700000 0.700000 0.100000 1.000000";
		fogVolume1 = "1600 380 400";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_starrynight.dml";
		windVelocity = "1 0 -6";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";
			locked = "true";
			cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-59.1651 158.695 137.026";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-57.7842 154.697 122.216";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						Target = "33";
						locked = "true";
						team = "1";
				};
				new StaticShape() {
					position = "-63.1423 158.938 125.386";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						lastDamagedBy = "5519";
						damageTimeMS = "1038915";
						Target = "34";
						locked = "true";
						lastDamagedByTeam = "3";
						Trigger = "3951";
						team = "1";
				};
				new StaticShape() {
					position = "-50.3414 158.982 125.26";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						lastDamagedBy = "5519";
						damageTimeMS = "1038915";
						Target = "35";
						locked = "true";
						lastDamagedByTeam = "3";
						Trigger = "3953";
						team = "1";
						notReady = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "-56.7523 158.962 137.356";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "36";
						locked = "true";
						Trigger = "3955";
						team = "1";
				};
			};
			new WayPoint() {
				position = "-56.7249 151.439 127.31";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team1";
				team = "1";
					locked = "true";
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-56.79 -201.038 137.251";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-51.378 -201.478 121.649";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						Target = "37";
						locked = "true";
						team = "2";
				};
				new StaticShape() {
					position = "-50.3567 -204.071 125.351";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						lastDamagedBy = "5519";
						damageTimeMS = "1711664";
						Target = "38";
						locked = "true";
						lastDamagedByTeam = "3";
						Trigger = "3962";
						team = "2";
						notReady = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "-63.156 -204.013 125.359";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						lastDamagedBy = "5314";
						damageTimeMS = "1711021";
						Target = "39";
						locked = "true";
						lastDamagedByTeam = "2";
						Trigger = "3964";
						team = "2";
						notReady = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "-56.7731 -204.019 137.434";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						lastDamagedBy = "5564";
						damageTimeMS = "1447986";
						Target = "40";
						locked = "true";
						Trigger = "3966";
						team = "2";
						notReady = "1";
						inUse = "Down";
				};
			};
			new WayPoint() {
				position = "-56.3201 -198.002 126.832";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team2";
				team = "2";
					locked = "true";
			};
		};
		new SimGroup(team0) {
				powerCount = "0";

			new InteriorInstance() {
				position = "120.892 1.21898 125.016";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "dtowr1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-237.608 -3.27919 125.216";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "dtowr1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7439 -194.34 125.311";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dtowr1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7068 149.26 125.311";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "dtowr1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "63.4283 -7.84546 128.706";
				rotation = "1 0 0 0";
				scale = "1.3 1.3 1.3";
				interiorFile = "dplat3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-172.372 -10.0455 128.706";
				rotation = "1 0 0 0";
				scale = "1.3 1.3 1.3";
				interiorFile = "dplat3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-65.0382 99.9078 129.106";
				rotation = "0 0 1 89.9544";
				scale = "1.3 1.3 1.3";
				interiorFile = "dplat3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-64.8554 -129.692 129.106";
				rotation = "0 0 1 89.9544";
				scale = "1.3 1.3 1.3";
				interiorFile = "dplat3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-57.7934 -0.96129 106.856";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dbase4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-136.233 75.7816 113.006";
				rotation = "0 0 1 224.209";
				scale = "1.5769 2.05481 1";
				interiorFile = "dbrdg10.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-148.744 -98.1198 112.806";
				rotation = "0 0 1 133.109";
				scale = "2.10191 2.05481 1";
				interiorFile = "dbrdg10.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "35.2936 -88.5137 112.606";
				rotation = "0 0 1 43.5448";
				scale = "2.14274 2.05481 1";
				interiorFile = "dbrdg10.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "12.9382 68.9991 112.954";
				rotation = "0 0 -1 45.2637";
				scale = "1.37279 2.05481 1";
				interiorFile = "dbrdg10.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-57.6586 -39.5432 190.356";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dtowr4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-57.6841 37.6068 190.356";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "dtowr4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-97.8317 -1.0002 190.356";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "dtowr4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-17.6586 -1.0204 190.356";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				interiorFile = "dtowr4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-57.5877 -1.1432 190.378";
				rotation = "1 0 0 0";
				scale = "2.41919 2.41919 2.41919";
				shapeName = "statue_base.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-57.484 -0.237668 198.341";
				rotation = "1 0 0 0";
				scale = "2.41919 2.41919 2.41919";
				shapeName = "statue_lmale.dts";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-18.3538 -2.665 198.306";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-18.6162 -1.29088 198.306";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-18.2949 0.231057 198.306";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-56.3749 39.0203 198.256";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					ammoStore = "10";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.779 38.2694 198.281";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					ammoStore = "10";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.8638 36.2677 198.2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					ammoStore = "10";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-96.3116 1.54314 198.418";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-95.9115 -0.924629 198.418";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-95.7103 -3.44326 198.418";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-56.0586 -39.989 198.342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.6638 -39.9339 198.521";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "63.3355 2.36263 123.657";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-54.7824 100.034 124.057";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-172.111 0.0712218 123.657";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-54.4531 -129.756 124.057";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.5119 -1.75055 116.306";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-58.7194 0.126257 116.456";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-56.3044 1.37144 116.468";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-59.9269 -2.39693 116.356";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-55.4887 -3.19806 116.392";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-60.0322 1.04349 116.457";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-36.0024 -0.969235 113.592";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-15.3806 40.1902 113.906";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-10.1889 -44.5513 113.756";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					ammoStore = "5";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-106.373 -53.7608 113.856";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-104.278 43.3893 114.068";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.4318 -49.421 154.69";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Blaster";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-6.6625 -1.12203 154.825";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ELFGun";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-57.8149 47.2695 154.96";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ShockLance";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-108.952 -1.22056 154.495";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SniperRifle";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					Target = "-1";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-154.67 164.807 123.37";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-167.613 49.4101 111.626";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-96.026 -30.8775 111.517";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "89.0025 -90.7606 117.139";
				rotation = "0.182031 0.795329 0.578201 43.1913";
				scale = "1 1 1";
				interiorFile = "dspir2.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "58.3904 34.284 112.231";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "48.0777 54.5767 109.231";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "74.6361 59.5025 107.226";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir4.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-21.8666 -76.9585 103.317";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dspir3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-94.6067 -159.034 103.533";
				rotation = "0 0 1 193.66";
				scale = "1 1 1";
				interiorFile = "dspir5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "86.8931 -155.495 123.976";
				rotation = "0 0 1 36.0963";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-261.891 -58.7035 124.842";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "dorg17.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-250.848 -44.618 124.612";
				rotation = "0 0 1 52.7121";
				scale = "1 1 1";
				shapeName = "dorg18.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-255.374 15.0784 124.041";
				rotation = "0 0 -1 45.8366";
				scale = "1 1 1";
				shapeName = "dorg18.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-78.6879 220.848 125.723";
				rotation = "0 0 1 28.0749";
				scale = "1 1 1.19674";
				shapeName = "dorg19.dts";
					locked = "true";
					team = "0";
			};
			new TSStatic() {
				position = "-138.656 111.391 111.302";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
					locked = "true";
					team = "0";
			};
			new ParticleEmissionDummy() {
				position = "-138.704 111.404 113.332";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "defaultEmissionDummy";
				lockCount = "0";
				homingCount = "0";
				emitter = "HeavyDamageSmoke";
				velocity = "1";
					locked = "true";
					team = "0";
			};
			new ParticleEmissionDummy() {
				position = "-138.442 111.245 114.142";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "defaultEmissionDummy";
				lockCount = "0";
				homingCount = "0";
				emitter = "FlyerJetEmitter";
				velocity = "1";
					locked = "true";
					team = "0";
			};
		};
		new SimGroup(Team3) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "127.06 1.76344 137.192";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "130.598 7.59376 125.076";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "41";
						locked = "true";
						Trigger = "4039";
						team = "3";
						notReady = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "130.6 -5.24037 124.982";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "42";
						locked = "true";
						Trigger = "4041";
						team = "3";
						notReady = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "128.815 2.90227 120.82";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						Target = "43";
						locked = "true";
						team = "3";
				};
				new StaticShape() {
					position = "130.593 1.19478 137.034";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "44";
						locked = "true";
						Trigger = "4044";
						team = "3";
						notReady = "1";
						inUse = "Down";
				};
			};
			new WayPoint() {
				position = "124.818 1.14064 127.978";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team3";
				team = "3";
					locked = "true";
			};
		};
		new SimGroup(Team4) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-244.615 -3.05531 136.941";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-246.04 4.93221 121.837";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						Target = "45";
						locked = "true";
						team = "4";
				};
				new StaticShape() {
					position = "-247.295 3.09406 125.207";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "46";
						locked = "true";
						Trigger = "4051";
						team = "4";
				};
				new StaticShape() {
					position = "-247.291 -9.66992 125.287";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "47";
						locked = "true";
						Trigger = "4053";
						team = "4";
				};
				new StaticShape() {
					position = "-247.339 -3.30147 137.234";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "48";
						locked = "true";
						Trigger = "4055";
						team = "4";
				};
			};
			new WayPoint() {
				position = "-238.281 -4.92174 126.167";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team4";
				team = "4";
					locked = "true";
			};
		};
	};
	new SimGroup(Ambiance) {
			powerCount = "0";

		new AudioEmitter() {
			position = "-118.87 129.98 121.227";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lavahiss.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-139.191 112.127 113.106";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lavabloop5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "120";
			maxLoopGap = "145";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-54.8582 -0.074608 127.706";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/base_1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {
			powerCount = "0";
	};
	new WaterBlock() {
		position = "-232 -184 13.106";
		rotation = "1 0 0 0";
		scale = "352 320 100";
		liquidType = "CrustyLava";
		density = "1";
		viscosity = "15";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/Lava";
		surfaceOpacity = "1";
		envMapTexture = "desert/skies/d_n_move1";
		envMapIntensity = "0.5";
		submergeTexture[0] = "special/lavadeath_1";
		submergeTexture[1] = "special/lavadeath_2";
		removeWetEdges = "1";
			locked = "true";
	};
	new SimGroup(Signature) {

		new TSStatic() {
			position = "1525.58 -35.2319 148.671";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.51 -35.2508 143.731";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.58 -35.2319 153.47";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.59 -35.1458 158.494";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.54 -42.5652 161.013";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -37.5407 160.973";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.46 -27.8019 161.044";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -32.7419 161.018";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.81 -56.0898 159.602";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 154.578";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.73 -56.1948 144.839";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 149.779";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -62.5225 161.126";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -57.7235 161.13";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.94 -67.4625 161.141";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -62.2667 142.594";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.71 -67.2067 142.609";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -57.4677 142.598";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -62.6923 152.994";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -57.8933 152.998";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -8.18871 142.606";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.9 -3.2487 142.632";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -12.9875 142.561";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.98 -18.012 142.601";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.92 -92.3754 154.617";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -89.244 150.687";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.84 -83.0591 143.164";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -86.1886 146.986";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.89 -95.5527 158.553";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.96 -84.1186 159.151";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -93.4825 147.584";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.99 -96.6125 143.762";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -90.4277 151.285";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -87.2951 155.215";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
