// DisplayName = DMP2-Damnation LT
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//By the flow of the inland river,
//Whence the fleets of iron have fled,
//Where the blades of the grave-grass quiver,
//Asleep are the ranks of the dead.
//  -- Francis Miles Finch
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]600 points to win
//<color:008B8B>Ported to LT by EEor
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	cdTrack = "2";
	CTF_scoreLimit = "6";
	powerCount = "0";
	CTF_timeLimit = "25";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-512 -384 1040 1040";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "damnationlt.ter";
		squareSize = "8";
		emptySquares = "95892 161683 293011 358802 359058 359314 228499 97684 241259 175979 372842 373098 307818 242539 177260";

		visibleDistance = "1200";
		position = "-1024 -1024 0";
		hazeDistance = "250";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		coverage = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "Damnation.nav";
		position = "0 0 0 1";
		YDimOverSize = "0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "450";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "220";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "ee_murkymist.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.82169e-44 7.00649e-45";
		high_fogVolume2 = "-1 7.00649e-45 2.8026e-45";
		high_fogVolume3 = "-1 2.8026e-45 1.4013e-45";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-195.416 172.745 166.653";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-135.821 396.688 109.317";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "70";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-416.969 399.982 151.834";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";

				new Item() {
					position = "-313.935 363.608 87.848";
					rotation = "0 0 1 0.0395647";
					scale = "1 1 1";
					dataBlock = "flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					isHome = "1";
					Target = "33";
					originalPosition = "-313.935 363.608 88.348 0 0 1 0.000690534";
					team = "1";
					WayPoint = "4664";
					Trigger = "4423";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-152.431 395.348 101.258";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bpower1.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "BigRoom";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-313.981 363.606 85.294";
					rotation = "1 0 0 0";
					scale = "1.5 1.5 1.5686";
					interiorFile = "anthem_pipestand2.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "-194.149 161.526 156.521";
					rotation = "0 0 1 225.928";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-423.66 393.712 156.257";
					rotation = "0 0 -1 44.6907";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					team = "1";
					locked = "true";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "453.235 -46.8356 151.323";
					rotation = "0 0 1 185.248";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "136.794 -23.7782 110.969";
					rotation = "0 0 1 218.479";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "70";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "195.43 166.585 160.315";
					rotation = "0 0 1 224.209";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";

				new Item() {
					position = "306.95 -17.226 87.8478";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					isHome = "1";
					Target = "34";
					originalPosition = "306.95 -17.226 88.3478 1 0 0 0";
					team = "2";
					WayPoint = "4665";
					Trigger = "4425";
					locked = "true";
				};
				new InteriorInstance() {
					position = "164.86 -48.2173 101.258";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "bpower1.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "BigRoom";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "306.892 -17.224 85.2938";
					rotation = "1 0 0 0";
					scale = "1.5 1.5 1.5686";
					interiorFile = "anthem_pipestand2.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new InteriorInstance() {
					position = "205.543 184.409 155.721";
					rotation = "0 0 1 45.928";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "435.757 -47.2228 154.857";
					rotation = "0 0 1 135.309";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					team = "2";
					locked = "true";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new WaterBlock() {
		position = "128 -168 12.888";
		rotation = "1 0 0 0";
		scale = "352 288 50";
		liquidType = "StagnantWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0.5";
		surfaceTexture = "LiquidTiles/AlgaeWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lushcloud3";
		envMapIntensity = "0.7";
		removeWetEdges = "1";
		AudioEnvironment = "Underwater";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "482.764 -239.173 130.388";
				rotation = "0 0 1 213";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-166.305 -217.455 144.032";
				rotation = "0 0 -1 103";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-446.5 659.5 137.838";
				rotation = "0 0 1 83";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition1BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "90 356 107.031";
				rotation = "0 0 1 54";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-6 252 56.9375";
				rotation = "0 0 1 155";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "197.15 53.8397 103.981";
				rotation = "0 0 1 143";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-182 68 91.5938";
				rotation = "0 0 1 206";
				scale = "1 1 1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-134 -44 103";
				rotation = "0 0 1 82";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-222 44 95.4531";
				rotation = "0 0 1 214";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-302 36 52.0781";
				rotation = "0 0 1 218";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "34 -60 93.9922";
				rotation = "0 0 -1 26.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition2BELgTree18) {

			powerCount = "0";

			new TSStatic() {
				position = "-210.532 290.244 103.399";
				rotation = "-0.101786 -0.00522579 0.994793 33.1633";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "90 -68 108.359";
				rotation = "-0.0754226 0.0162109 -0.99702 98.1695";
				scale = "0.8 0.8 0.8";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "42 324 92";
				rotation = "-0.0129373 0.0304783 -0.999452 44.0219";
				scale = "1.4 1.4 1.4";
				shapeName = "borg18.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition3BESmTree17) {

			powerCount = "0";

			new TSStatic() {
				position = "90 -100 101.961";
				rotation = "0 0 1 9.99989";
				scale = "0.8 0.8 0.8";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-278 -132 67.9375";
				rotation = "0 0 1 35";
				scale = "0.8 0.8 0.8";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-158 300 101.898";
				rotation = "0 0 1 121";
				scale = "0.9 0.9 0.9";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "178 316 95.2343";
				rotation = "0 0 1 90.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "226 428 60.6719";
				rotation = "0 0 1 206";
				scale = "1.2 1.2 1.2";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-318 68 67.289";
				rotation = "0 0 1 195";
				scale = "1.2 1.2 1.2";
				shapeName = "borg17.dts";

				locked = "true";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-225.463 143.423 202.782";
			rotation = "0 0 1 117.639";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "96.8526 -104.743 165.021";
			rotation = "0 0 1 51.5662";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-441.34 213.013 172.936";
			rotation = "0 0 1 57.8687";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-438.012 383.79 169.698";
			rotation = "0.0338656 -0.0499505 0.998177 111.824";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "468.774 -25.0539 182.879";
			rotation = "0.104974 0.109172 -0.988464 92.9103";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new WaterBlock() {
		position = "-472 232 12.888";
		rotation = "1 0 0 0";
		scale = "352 288 50";
		liquidType = "StagnantWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0.5";
		surfaceTexture = "LiquidTiles/AlgaeWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lushcloud3";
		envMapIntensity = "0.7";
		removeWetEdges = "1";
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "306.526 28.56 88.9729";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "279.25 -111.373 89.1046";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-284.259 454.007 99.9255";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-311.535 314.074 100.057";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "-158.989 397.344 105.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-158.999 397.363 106.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159 397.36 107.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.13 -50.2151 105.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "170.781 -44.8251 106.772";
			rotation = "0.772155 0.085904 0.629601 190.082";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.141 -50.2315 107.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.139 -50.2344 106.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159.368 392.293 105.071";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159.393 392.208 107.043";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-166.32 412.837 98.9555";
			rotation = "1 0 0 0";
			scale = "1 1.93677 1";
			shapeName = "stackable3m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-166.296 378.045 97.3739";
			rotation = "1 0 0 0";
			scale = "1 1.93677 1";
			shapeName = "stackable3m.dts";

			locked = "true";
		};
	};
	new Precipitation(Precipitation) {
		position = "-225.463 143.423 202.782";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "1000";
		maxRadius = "80";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---
