// DisplayName = DMP2-Dangerous Fling LT
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//800 points to win
//<color:008B8B>Map by EEor
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	cdTrack = "2";
	CTF_scoreLimit = "8";
	powerCount = "0";
	musicTrack = "lush";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-600 -712 1216 1392";
		flightCeiling = "2000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.508215 0.411341 -0.756648";
		color = "0.700000 0.700000 0.750000 1.000000";
		ambient = "0.500000 0.550000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		texture1 = "special/sunFlare02";
		texture4 = "special/LensFlare/flare03";
		texture3 = "special/LensFlare/flare02";
		texture2 = "special/LensFlare/flare01";
		locked = "true";
		texture0 = "special/sunFlare";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "dxfling.ter";
		squareSize = "8";

		hazeDistance = "250";
		visibleDistance = "500";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		GraphFile = "MissionBlank.nav";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
		conjoinBowlDev = "20";
		locked = "true";
		YDimOverSize = "0";
		position = "0 0 0 1";
	};
	new Sky(Sky) {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "420";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.700000 0.700000 0.700000 1.000000";
		fogDistance = "220";
		fogColor = "0.720000 0.740000 0.730000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "ee_dxfling.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "0.082300 0.235200 0.549000 1.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 516692326335925828000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		locked = "true";
		cloudSpeed0 = "0.000500 0.000500";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";
			providesPower = "1";

			new InteriorInstance(InteriorInstance) {
				position = "38.8894 -312.363 102.79";
				rotation = "0 0 -1 102.5";
				scale = "1 1 1";
				interiorFile = "ee_dx_4way-ramp.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new Item() {
				position = "38.9144 -312.368 127.702";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				originalPosition = "38.9144 -312.368 127.702 1 0 0 0";
				isHome = "1";
				Target = "33";
				team = "1";
				WayPoint = "5053";
				Trigger = "5054";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-40.7875 -418.006 165.043";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "48.6363 -412.841 182.024";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";
			providesPower = "1";

			new InteriorInstance(InteriorInstance) {
				position = "-43.8435 297.115 102.79";
				rotation = "0 0 1 78.5";
				scale = "1 1 1";
				interiorFile = "ee_dx_4way-ramp.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Item() {
				position = "-43.8461 297.093 127.768";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				className = "FlagObj";
				originalPosition = "-43.8461 297.093 127.768 1 0 0 0";
				isHome = "1";
				Target = "34";
				team = "2";
				WayPoint = "5055";
				Trigger = "5056";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "28.907 419.409 168.302";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-62.0193 396.225 181.411";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(AmbientSounds) {

		powerCount = "0";

		new AudioEmitter() {
			position = "8.18838 4.68738 21.505";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-356.385 -403.657 163.582";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "38.5419 -545.858 209.522";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "147.42 -235.426 24.8715";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "282.537 70.4095 150.659";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "446.319 218.146 76.7411";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "293.537 -585.99 145.976";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-46.7896 -697.315 127.282";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-315.663 -526.902 196.211";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-614.545 -154.511 75.0835";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-443.971 -70.8698 206.842";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-361.413 351.811 29.2453";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "76.8658 302.759 193.076";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "70000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "198.681 137.14 177.945";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "124.621 -26.4371 21.8651";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "42.0874 -144.166 161.512";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-253.594 -291.801 85.96";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "10000";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "125.713 -168.383 175.313";
			rotation = "-0.00716636 -0.0249967 0.999662 211.984";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-123.155 53.7496 125.63";
			rotation = "-0.260807 0.0434279 0.964414 19.592";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "101.365 413.269 205.829";
			rotation = "-0.0310891 -0.119654 0.992329 208.915";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "38.8844 -312.371 142.244";
		rotation = "0 0 -1 12.5";
		scale = "0.28 0.28 0.442576";
		interiorFile = "anthemblock.dif";
		showTerrainInside = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-43.8709 297.123 142.244";
		rotation = "0 0 -1 10.7812";
		scale = "0.28 0.28 0.442576";
		interiorFile = "anthemblock.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "40.1646 15.0008 64.1309";
		rotation = "0 0 1 78.5";
		scale = "1 1 1";
		interiorFile = "dmisc_stonehenge1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-7.1186 7.50207 78.2129";
		rotation = "0 0 1 78.5";
		scale = "1 1 1";
		interiorFile = "dmisc_stonehenge3.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
