// DisplayName = DMP2-Dusk Lit
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
// The coming of the light, is a dangerous thing,
// Sometimes it might, kill everything.
//      -- Tex Standridge "The Wraith"
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// 8 Successful Flag Captures wins the map.
// Map by: |HV| _Tex
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	CTF_timeLimit = "25";
	CTF_scoreLimit = "8";
	powerCount = "0";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-688 -800 1360 1408";
		flightCeiling = "450";
		flightCeilingRange = "50";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SkinnyDip.ter";
		squareSize = "8";

		visibleDistance = "850";
		position = "-1024 -1024 0";
		hazeDistance = "150";
		locked = "true";
	};
	new Sun() {
		position = "562.2 -558 118";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.900000 0.900000 0.900000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.9";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.500000 0.500000 1.000000 1.000000";

		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		coverage = "0";
		GraphFile = "SkinnyDip.nav";
		conjoinBowlDev = "20";
		XDimOverSize = "0";
		position = "0 0 0 1";
		locked = "true";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "300";
		fogColor = "0.200000 0.200000 0.600000 1.000000";
		fogVolume1 = "1600 40 500";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "nef_Surreal1.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "543.036 -426.288 136.725";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new InteriorInstance() {
					position = "513.929 -635.867 156.865";
					rotation = "1 0 0 0";
					scale = "0.576751 0.244857 0.632465";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "517.97 -564.2 179.399";
					rotation = "0 1 0 90";
					scale = "1.24472 12.7976 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "514.12 -564.129 183.601";
					rotation = "1 0 0 0";
					scale = "0.842438 12.7738 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "508.469 -620.185 157.164";
					rotation = "1 0 0 0";
					scale = "1 0.6676 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "15638588";
					wasDisabled = "0";
					repairedBy = "228266";
					Target = "33";
					soiledByEnemyRepair = "1";
					lastDamagedByTeam = "1";
					team = "1";
					lastDamagedBy = "228266";
					locked = "true";
				};
				new InteriorInstance() {
					position = "514.79 -509.146 174.34";
					rotation = "1 0 0 0";
					scale = "0.793137 1 1.24472";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "510.501 -528.943 111.297";
					rotation = "1 0 0 0";
					scale = "2.70818 1.17144 2.05426";
					interiorFile = "rilke_whitedwarf_bridge.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "482.389 -446.23 137.071";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "15997379";
					inUse = "Down";
					Target = "34";
					Ready = "1";
					lastDamagedByTeam = "1";
					team = "1";
					lastDamagedBy = "228266";
					station = "4661";
					locked = "true";
				};
				new InteriorInstance() {
					position = "482.421 -461.666 136.037";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "519.469 -620.185 157.164";
					rotation = "1 0 0 0";
					scale = "1 0.6676 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "15645264";
					wasDisabled = "0";
					repairedBy = "228266";
					Target = "35";
					soiledByEnemyRepair = "1";
					lastDamagedByTeam = "1";
					team = "1";
					lastDamagedBy = "236665";
					locked = "true";
				};
				new Turret() {
					position = "450.879 -589.846 160.495";
					rotation = "0 0 -1 89.9543";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "36";
					team = "1";
					locked = "true";
				};
				new SimGroup() {

					powerCount = "2";
				};
				new InteriorInstance() {
					position = "511.978 -625.306 144.246";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "btowr5.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "513.961 -588.84 174.001";
					rotation = "1 0 0 0";
					scale = "1 6.38971 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "510.77 -580.4 179.399";
					rotation = "0 1 0 90";
					scale = "1.24472 8.69506 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new FileObject() {

					team = "1";
				};
				new FileObject() {

					team = "1";
				};
				new ScriptObject(PJModData) {

					team = "1";
				};
				new InteriorInstance() {
					position = "456.308 -520.396 153.134";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "440.308 -520.396 153.134";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "424.308 -520.396 153.134";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "408.908 -520.396 157.058";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.44 -539.243 164.927";
					rotation = "1 0 0 89.9544";
					scale = "1 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.162 -520.783 157.058";
					rotation = "1 0 0 0";
					scale = "1 1.42991 1";
					interiorFile = "bbrdg3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.412 -502.321 164.926";
					rotation = "-3.08963e-08 -0.706825 0.707388 180";
					scale = "1 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "369.086 -520.527 164.922";
					rotation = "0.577197 -0.577197 0.577657 119.974";
					scale = "1.47369 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.463 -520.631 153.281";
					rotation = "1 0 0 0";
					scale = "1 1 2.49516";
					interiorFile = "dpole1.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "513.99 -631.619 175.033";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "37";
					Trigger = "4416";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "513.943 -618.948 163.033";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "38";
					Trigger = "4418";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "500.361 -513.248 181.033";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "39";
					Trigger = "4420";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "500.148 -526.788 181.033";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Target = "40";
					notReady = "1";
					Trigger = "4422";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "504.981 -459.273 140.087";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "1008414";
					inUse = "Down";
					Target = "41";
					notReady = "1";
					lastDamagedByTeam = "1";
					Trigger = "4424";
					team = "1";
					lastDamagedBy = "4373";
					locked = "true";
				};
				new StaticShape() {
					position = "504.96 -579.694 140.061";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "42";
					Trigger = "4426";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "476.057 -520.018 145.135";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "43";
					Trigger = "4428";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "384.997 -520.046 157.051";
					rotation = "1 0 0 0";
					scale = "1 1 1.49908";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "1270630";
					Target = "-1";
					lastDamagedByTeam = "1";
					team = "1";
					lastDamagedBy = "4373";
					locked = "true";
				};
				new Item() {
					position = "384.997 -520.046 157.465";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					Target = "44";
					team = "1";
					WayPoint = "4648";
					originalPosition = "384.997 -520.046 157.465 1 0 0 0";
					locked = "true";
					isHome = "1";
				};
				new InteriorInstance() {
					position = "228.308 -359.306 143.965";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "499.361 -520.04 139.099";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "bbase7.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "229.363 -358.935 177.09";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					Target = "45";
					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "215.522 -370.429 144.457";
					rotation = "0 0 1 179.909";
					scale = "0.665912 0.543353 1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "216.235 -370.226 152.415";
					rotation = "0 0 -1 90.1369";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MortarBarrelLarge";

					Target = "46";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "232.047 -359.239 159.984";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "47";
					Trigger = "4438";
					team = "1";
					locked = "true";
				};
				new Item() {
					position = "229.293 -359.006 169.954";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InventoryDeployable";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "450.856 -449.283 160.495";
					rotation = "0 0 -1 89.9543";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "48";
					team = "1";
					locked = "true";
				};
				new Item() {
					position = "485.962 -519.836 163.149";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "1";
					locked = "true";
				};
			};
			new SimGroup(AlwaysPowered) {

				powerCount = "1";

				new ForceFieldBare() {
					position = "503.225 -622.276 162.499";
					rotation = "1 0 0 0";
					scale = "3.50337 0.92134 6.503";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "49";
					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "503.221 -629.293 162.699";
					rotation = "1 0 0 0";
					scale = "3.28899 0.960114 6.31478";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "50";
					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "501.279 -628.562 163.299";
					rotation = "1 0 0 0";
					scale = "0.420045 6.33909 4.24007";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "51";
					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "521.337 -622.287 162.299";
					rotation = "1 0 0 0";
					scale = "3.40032 0.960596 6.70772";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "52";
					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "521.334 -629.291 162.699";
					rotation = "1 0 0 0";
					scale = "3.40398 0.970299 6.28159";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "53";
					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "526.263 -628.327 163.446";
					rotation = "1 0 0 0";
					scale = "0.452064 6.08403 4.05262";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "54";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "152.277 75.4921 -142.494";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "55";
					team = "1";
					locked = "true";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-479.453 381.69 170.89";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new InteriorInstance() {
					position = "-434.151 203.58 190.511";
					rotation = "0 0 1 180.299";
					scale = "1 1 2.49516";
					interiorFile = "dpole1.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-417.775 203.391 202.152";
					rotation = "0.579208 0.576191 -0.576647 119.801";
					scale = "1.47369 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.196 185.27 202.156";
					rotation = "0.999993 -0.00261124 0.00261325 89.9549";
					scale = "1 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-433.85 203.731 194.288";
					rotation = "0 0 1 180.299";
					scale = "1 1.42991 1";
					interiorFile = "bbrdg3.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.031 222.192 202.157";
					rotation = "-0.00184556 -0.706824 0.707387 180.212";
					scale = "1 1 1";
					interiorFile = "bbrdg0.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-457.597 203.468 194.288";
					rotation = "-0 0 -1 89.7008";
					scale = "1 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-472.997 203.548 190.364";
					rotation = "0 0 1 90.2992";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-488.997 203.632 190.364";
					rotation = "0 0 1 90.2992";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-504.997 203.715 190.364";
					rotation = "0 0 1 90.2992";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-556.636 303.775 194.394";
					rotation = "0 0 1 180.299";
					scale = "1 0.6676 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "1834936";
					wasDisabled = "1";
					repairedBy = "228266";
					Target = "56";
					soiledByEnemyRepair = "1";
					lastDamagedByTeam = "1";
					team = "2";
					lastDamagedBy = "4382";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-562.014 319.485 194.095";
					rotation = "0 0 1 180.299";
					scale = "0.576751 0.244857 0.632465";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-548.051 203.584 176.329";
					rotation = "-0 0 -1 89.7008";
					scale = "1 1 1";
					interiorFile = "bbase7.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-562.58 247.75 220.831";
					rotation = "0 0 1 180.299";
					scale = "0.842438 12.7738 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-563.537 192.771 211.57";
					rotation = "0 0 1 180.299";
					scale = "0.793137 1 1.24472";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-566.429 247.841 216.629";
					rotation = "0.707106 -0.00184623 0.707106 180.212";
					scale = "1.24472 12.7976 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-559.144 264.003 216.629";
					rotation = "0.707106 -0.00184623 0.707106 180.212";
					scale = "1.24472 8.69506 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-562.292 272.46 211.231";
					rotation = "0 0 1 180.299";
					scale = "1 6.38971 0.102";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-560.118 308.914 181.476";
					rotation = "-0 0 -1 89.7008";
					scale = "1 1 1";
					interiorFile = "btowr5.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-567.636 303.832 194.394";
					rotation = "0 0 1 180.299";
					scale = "1 0.6676 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "1843156";
					wasDisabled = "1";
					repairedBy = "228266";
					Target = "57";
					soiledByEnemyRepair = "1";
					lastDamagedByTeam = "1";
					team = "2";
					lastDamagedBy = "4382";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-531.497 271.009 173.267";
					rotation = "0 0 1 180.208";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-531.473 286.445 174.301";
					rotation = "0 0 1 180.117";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "23735474";
					inUse = "Down";
					Target = "58";
					Ready = "1";
					lastDamagedByTeam = "1";
					team = "2";
					lastDamagedBy = "228266";
					station = "4663";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-559.144 212.545 148.527";
					rotation = "0 0 1 180.299";
					scale = "2.70818 1.17144 2.05426";
					interiorFile = "rilke_whitedwarf_bridge.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-548.758 210.366 218.263";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Target = "59";
					notReady = "1";
					Trigger = "4484";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-548.935 196.884 218.374";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "60";
					Trigger = "4486";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-553.431 263.56 177.341";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "61";
					Trigger = "4488";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-524.763 203.527 182.44";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "62";
					Trigger = "4490";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-553.855 143.158 177.258";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "63";
					Trigger = "4492";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-562.156 315.22 212.266";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "64";
					Trigger = "4494";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-562.141 302.575 200.263";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "65";
					Trigger = "4496";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-433.788 203.068 194.327";
					rotation = "1 0 0 0";
					scale = "1 1 1.49908";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "336341";
					Target = "-1";
					lastDamagedByTeam = "1";
					team = "2";
					lastDamagedBy = "4373";
					locked = "true";
				};
				new Item() {
					position = "-433.788 203.068 194.743";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					Target = "66";
					team = "2";
					WayPoint = "4649";
					originalPosition = "-433.788 203.068 194.743 1 0 0 0";
					locked = "true";
					isHome = "1";
				};
				new InteriorInstance() {
					position = "-356.081 -165.76 179.646";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-356.866 -165.716 212.771";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					Target = "67";
					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-342.986 -155.673 177.585";
					rotation = "1 0 0 0";
					scale = "0.665912 0.543353 1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "-343.699 -155.874 185.543";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MortarBarrelLarge";

					Target = "68";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "-359.775 -165.768 195.699";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "69";
					Trigger = "4505";
					team = "2";
					locked = "true";
				};
				new Item() {
					position = "-356.967 -166.305 205.67";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InventoryDeployable";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "-499.209 273.122 197.725";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "70";
					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "-499.901 132.591 197.725";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "71";
					team = "2";
					locked = "true";
				};
				new Item() {
					position = "-534.999 203.195 200.379";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "2";
					locked = "true";
				};
			};
			new SimGroup(AlwaysPowered) {

				powerCount = "1";

				new ForceFieldBare() {
					position = "-554.69 311.879 199.529";
					rotation = "1 0 0 0";
					scale = "3.35939 0.9801 6.69487";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "72";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-549.849 305.826 200.729";
					rotation = "1 0 0 0";
					scale = "0.438585 6.07579 4.02694";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "73";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-554.787 304.875 199.929";
					rotation = "1 0 0 0";
					scale = "3.41849 0.9801 6.30515";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "74";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-572.896 304.989 200.129";
					rotation = "1 0 0 0";
					scale = "3.29085 0.969226 6.0808";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "75";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-574.832 305.976 200.529";
					rotation = "1 0 0 0";
					scale = "0.422593 6.02986 4.23295";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "76";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-572.855 311.998 199.929";
					rotation = "1 0 0 0";
					scale = "3.26725 0.960116 6.2777";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "77";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "150.42 81.2145 -142.466";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "78";
					team = "2";
					locked = "true";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "2";

			new TSStatic() {
				position = "138.869 -48.2852 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.869 -30.2852 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.869 -12.2852 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.869 -66.2852 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.866 59.805 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.866 41.805 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.866 23.805 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.866 5.80497 42.1393";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.859 131.9 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.859 113.9 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.859 95.8997 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.859 77.8997 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.849 149.966 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "138.849 167.966 42.1392";
				rotation = "1 0 0 0";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "402.581 11.375 87.3392";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "418.74 -77.3263 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "415.493 -59.5252 87.3392";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "412.271 -41.816 87.3392";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "409.048 -24.1065 87.3392";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "405.826 -6.39738 87.3392";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "441.316 -201.379 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "438.094 -183.67 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "434.871 -165.96 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "431.649 -148.251 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "428.407 -130.454 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "425.185 -112.745 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "421.962 -95.0355 87.3393";
				rotation = "-0 0 -1 10.3133";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "-352.08 240.782 159.19";
				rotation = "-0 0 -1 57.2958";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "-397.58 269.985 159.19";
				rotation = "-0 0 -1 57.2958";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "-382.434 260.259 159.19";
				rotation = "-0 0 -1 57.2958";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "-367.226 250.507 159.19";
				rotation = "-0 0 -1 57.2958";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new TSStatic() {
				position = "-336.933 231.056 159.19";
				rotation = "-0 0 -1 57.2958";
				scale = "4.59039 6.03444 3.44301";
				shapeName = "bmiscf.dts";

				team = "0";
				locked = "true";
			};
			new InteriorInstance() {
				position = "118.252 48.8498 30.9077";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "btowr5.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "true";
			};
			new InteriorInstance() {
				position = "159.318 52.8543 30.9077";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "btowr5.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "true";
			};
			new InteriorInstance() {
				position = "138.896 50.8762 74.9983";
				rotation = "1 0 0 0";
				scale = "8.37987 2.2889 0.622181";
				interiorFile = "bmisc4.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "true";
			};
			new SimGroup() {

				powerCount = "2";
			};
			new InteriorInstance() {
				position = "129.86 50.5734 88.5389";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "btowr2.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "true";
			};
			new InteriorInstance() {
				position = "146.66 50.6053 88.5389";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				interiorFile = "btowr2.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "138.748 50.4721 75.1255";
				rotation = "1 0 0 179.336";
				scale = "1 1 1";
				dataBlock = "FlipFlop";
				lockCount = "0";
				homingCount = "0";

				Target = "79";
				name = "Bridge Station";
				Projector = "4564";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "128.115 50.6034 110.921";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				Target = "-1";
				team = "0";
				locked = "true";
				holo = "0";
			};
			new StaticShape() {
				position = "148.148 51.0234 82.611";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "80";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "128.339 50.302 82.6154";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "81";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "134.964 50.5422 80.0488";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "82";
				Trigger = "4568";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "141.603 50.7225 80.0488";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "83";
				Trigger = "4570";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "165.645 50.8248 49.8342";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "84";
				Trigger = "4572";
				team = "0";
				locked = "true";
			};
			new StaticShape() {
				position = "111.911 50.8974 49.8342";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "85";
				notReady = "1";
				Trigger = "4574";
				team = "0";
				locked = "true";
			};
			new Turret() {
				position = "107.781 50.189 79.9108";
				rotation = "0 0 -1 89.9543";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "AABarrelLarge";

				Target = "86";
				team = "0";
				locked = "true";
			};
			new Turret() {
				position = "169.998 50.8951 79.9108";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "AABarrelLarge";

				Target = "87";
				team = "0";
				locked = "true";
			};
			new Item() {
				position = "138.304 50.7201 102.611";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "-1";
				team = "0";
				locked = "true";
			};
			new WayPoint() {
				position = "138.748 50.4721 74.7255";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Bridge Station";
				team = "0";

				locked = "true";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(Camera1) {
			position = "176.456 -298.581 153.153";
			rotation = "-0.0758779 0.198097 0.977241 138.956";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
		new Camera(Camera2) {
			position = "166.656 -46.3231 126.493";
			rotation = "0.881225 0.126065 -0.455577 34.8657";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
		new Camera(Camera3) {
			position = "-285.001 132.153 233.418";
			rotation = "0.0794659 0.0498211 -0.995592 64.3993";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
		new Camera(Camera4) {
			position = "291.433 -618.368 206.783";
			rotation = "0.192965 -0.13676 0.971628 72.2158";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new TSStatic() {
			position = "213.962 206.27 57.742";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-160.766 182.577 129.776";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "153.692 -90.6292 43.4471";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-25.318 65.3971 40.9581";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-20.7936 222.431 62.9872";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "279.387 157.819 43.1042";
			rotation = "0 0 1 119.175";
			scale = "1.14925 1.77035 1.43923";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "381.503 -83.6462 37.7955";
			rotation = "1 0 0 0";
			scale = "1.88238 2.09667 1.52279";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-30.3735 -484.208 127.445";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-195.885 -478.495 139.887";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-446.557 -465.131 50.0901";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-461.572 -454.229 48.4278";
			rotation = "0 0 -1 45.2637";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-463.383 -466.955 48.2408";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-560.302 -538.955 65.7937";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-615.248 -289.678 112.822";
			rotation = "0 0 -1 21.1994";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-461.401 100.995 130.476";
			rotation = "0 0 1 50.4203";
			scale = "1 1 1.12616";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "68.7757 444.299 82.5243";
			rotation = "0 0 -1 33.8045";
			scale = "1.20775 1.21841 1.2662";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "363.681 465.558 93.7703";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "590.294 350.708 80.071";
			rotation = "0 0 1 22.3453";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "458.921 473.926 87.4516";
			rotation = "0 0 -1 47.5555";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "300.317 467.131 95.8265";
			rotation = "0 0 1 60.1606";
			scale = "1 1 1.38383";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "426.197 -527.87 87.8423";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "433.266 -507.027 87.5141";
			rotation = "0 0 -1 45.8366";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "201.12 -617.111 91.0819";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "264.15 -593.817 98.2997";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "295.585 -614.677 110.415";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-103.59 -322.241 102.619";
			rotation = "0 0 -1 40.107";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
	};
	new WaterBlock() {
		position = "-1024 -1024 -26.4";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "Water";
		density = "1";
		viscosity = "-0";
		waveMagnitude = "2";
		surfaceTexture = "terrain/seawaterfull2";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		params2 = "0.39 0.39 0.2 0.133";
		floodFill = "1";
		extent = "100 100 10";
		textureSize = "32 32";
		params0 = "0.32 -0.67 0.066 0.5";
		seedPoints = "0 0 1 0 1 1 0 1";
		params1 = "0.63 -2.41 0.33 0.21";
		locked = "true";
		params3 = "1.21 -0.61 0.13 -0.33";
	};
	new SimGroup(Signature) {

		powerCount = "0";

		new TSStatic() {
			position = "1525.58 -35.2319 162.071";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.51 -35.2508 157.131";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.58 -35.2319 166.87";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.59 -35.1458 171.894";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.54 -42.5652 174.413";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -37.5407 174.373";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.46 -27.8019 174.444";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -32.7419 174.418";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.81 -56.0898 173.002";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 167.978";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.73 -56.1948 158.239";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 163.179";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -62.5225 174.526";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -57.7235 174.53";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.94 -67.4625 174.541";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -62.2667 155.994";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.71 -67.2067 156.009";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -57.4677 155.998";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -62.6923 166.394";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -57.8933 166.398";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -8.18871 156.006";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.9 -3.2487 156.032";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -12.9875 155.961";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.98 -18.012 156.001";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.92 -92.3754 168.017";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -89.244 164.087";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.84 -83.0591 156.564";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -86.1886 160.386";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.89 -95.5527 171.953";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.96 -84.1186 172.551";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -93.4825 160.984";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.99 -96.6125 157.162";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -90.4277 164.685";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -87.2951 168.615";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
