// DisplayName = DMP2-Existential Atrophy
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//I see the blood all over your hands,
//Does it make you feel more like a man?
//Was it all just a part of your plan?
//The pistol's shakin' in my hands,
//And all I hear is the sound.
//      ---  Saliva - Always
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// Map by: |HV| _Tex
// 10 Caps needed to win.
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "10";
	CTF_timeLimit = "45";
	powerCount = "0";
	cdTrack = "2";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-560 -656 1072 1344";
		flightCeiling = "420";
		flightCeilingRange = "50";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TreasureIsland.ter";
		squareSize = "8";

		visibleDistance = "450";
		hazeDistance = "50";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new Sun() {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		scale = "1 1 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		position = "0 0 0 1";
		locked = "true";
		GraphFile = "TreasureIsland.nav";
		rotation = "0 0 0 0";
		coverage = "0";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "550";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "400";
		fogColor = "0.400000 0.400000 0.900000 1.000000";
		fogVolume1 = "1540 0 350";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Nef5.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-427.834 515.101 172.216";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "75";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
				new SpawnSphere() {
					position = "334.951 527.601 106.4";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "25";
					indoorWeight = "25";
					outdoorWeight = "75";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "1";

				new InteriorInstance() {
					position = "-434.713 516.288 168.185";
					rotation = "1 0 0 0";
					scale = "13.3047 9.5976 0.5";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new WayPoint() {
					position = "-434.726 470.963 187.018";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Beach House";
					team = "1";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-456.913 388.488 153.1";
					rotation = "1 0 0 0";
					scale = "1.75452 0.1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-412.713 388.488 153.1";
					rotation = "1 0 0 0";
					scale = "1.75452 0.1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 289.365 129.739";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.766 538.495 174.153";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbase_ccb5.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-386.512 482.915 113.263";
					rotation = "1 0 0 0";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-386.512 549.515 113.263";
					rotation = "1 0 0 0";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-482.912 482.915 113.263";
					rotation = "1 0 0 0";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-482.912 549.515 113.263";
					rotation = "1 0 0 0";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.713 516.288 167.78";
					rotation = "-0.706825 0.707388 -3.08963e-08 180";
					scale = "1 1 1";
					interiorFile = "bbunkb.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-436.713 468.088 141.572";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "btowr5.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-443.973 493.591 157.965";
					rotation = "1 0 0 0";
					scale = "0.997404 5.61496 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-425.455 493.596 157.965";
					rotation = "1 0 0 0";
					scale = "0.997404 5.61496 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.713 423.088 150.372";
					rotation = "1 0 0 0";
					scale = "7.27801 8.75701 0.5";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-410.684 393.13 64.8443";
					rotation = "1 0 0 0";
					scale = "1 1 4.08658";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-458.684 393.13 64.8443";
					rotation = "1 0 0 0";
					scale = "1 1 4.08658";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-434.857 430.364 151.387";
					rotation = "0 0 -1 0.573347";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					station = "4314";
					Target = "33";
					mobileBaseVehicle = "removed";
					team = "1";
					locked = "true";
					inUse = "Down";
					Ready = "1";
				};
				new InteriorInstance() {
					position = "-469.242 480.919 180.481";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-401.042 480.919 180.481";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-463.776 388.498 154.141";
					rotation = "1 0 0 0";
					scale = "0.407446 62.7163 11.7988";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "34";
					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.713 388.488 165.7";
					rotation = "1 0 0 0";
					scale = "7.27801 0.1 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-406.009 423.168 165.7";
					rotation = "1 0 0 0";
					scale = "0.101 8.75701 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-463.409 423.168 165.7";
					rotation = "1 0 0 0";
					scale = "0.101 8.75701 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-409.6 454.062 152.772";
					rotation = "1 0 0 0";
					scale = "1 1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-459.8 454.062 152.772";
					rotation = "1 0 0 0";
					scale = "1 1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "-406.227 388.825 153.954";
					rotation = "1 0 0 0";
					scale = "0.513185 62.4468 11.87";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "35";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-434.63 548.871 174.212";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					Target = "36";
					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 274.365 125.682";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.821 380.567 154.405";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.821 365.367 150.295";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 350.165 146.182";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 334.965 142.072";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 319.765 137.96";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.819 304.565 133.85";
					rotation = "0 0 1 180";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-401.193 482.913 202.88";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					Target = "37";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-469.149 482.913 202.739";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					Target = "38";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-434.702 474.444 160.354";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "39";
					Trigger = "4165";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-434.72 461.766 172.292";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "40";
					Trigger = "4167";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-447.981 538.564 174.25";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "41";
					Trigger = "4169";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-421.57 538.517 174.25";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "42";
					Trigger = "4171";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-469.686 532.289 181.25";
					rotation = "0 0 1 236.241";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "43";
					Trigger = "4173";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-399.805 532.109 181.25";
					rotation = "0 0 1 123.186";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "44";
					Trigger = "4175";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-401.024 481.199 174.556";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "45";
					Trigger = "4177";
					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-469.192 481.172 174.544";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "46";
					Trigger = "4179";
					team = "1";
					locked = "true";
				};
				new Item() {
					position = "-434.768 538.114 188.166";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "-409.621 454.466 166.012";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "47";
					lastProjectile = "9655";
					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "-459.817 454.476 166.012";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "48";
					lastProjectile = "7548";
					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "-435.235 526.058 188.112";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					lastDamagedBy = "4181";
					lastDamagedByTeam = "1";
					Target = "49";
					lastProjectile = "7578";
					team = "1";
					locked = "true";
					damageTimeMS = "1131812";
				};
			};
			new SimGroup(FlagStand) {

				powerCount = "0";

				new InteriorInstance() {
					position = "332.419 516.756 96.6";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_nefflagstand3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "332.73 516.766 112.4";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_nefflagstand3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new Item() {
					position = "336.416 528.866 89.6125";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					originalPosition = "336.416 528.866 89.6125 1 0 0 0";
					className = "FlagObj";
					Target = "50";
					team = "1";
					WayPoint = "4301";
					locked = "true";
					isHome = "1";
				};
				new Item() {
					position = "336.638 528.758 105.439";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InventoryDeployable";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "1";
					locked = "true";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-410.595 -505.894 107.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "25";
					indoorWeight = "25";
					outdoorWeight = "75";

					locked = "true";
				};
				new SpawnSphere() {
					position = "376.268 -516.216 170.705";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "75";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "1";

				new InteriorInstance() {
					position = "407.018 -383.977 151.589";
					rotation = "0 0 1 179.909";
					scale = "1.75452 0.1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "362.818 -384.047 151.589";
					rotation = "0 0 1 179.909";
					scale = "1.75452 0.1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.743 -269.889 124.171";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.767 -284.889 128.228";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.791 -300.089 132.339";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.815 -315.289 136.449";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.839 -330.489 140.561";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.863 -345.689 144.671";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.89 -360.891 148.784";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.914 -376.091 152.894";
					rotation = "-0 0 -1 0.0884693";
					scale = "2 1 1";
					interiorFile = "bbrdgn.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "420.131 -527.753 179.739";
					rotation = "0 0 1 56.1499";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "51";
					Trigger = "4206";
					team = "2";
					locked = "true";
				};
				new Item() {
					position = "385.094 -533.536 186.655";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "384.991 -544.394 172.701";
					rotation = "-0 0 -1 0.181308";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					lastDamagedBy = "4108";
					lastDamagedByTeam = "2";
					Target = "52";
					team = "2";
					locked = "true";
					damageTimeMS = "131892";
				};
				new PhysicalZone() {
					position = "356.333 -384.395 152.443";
					rotation = "0 0 1 179.909";
					scale = "0.513185 62.4468 11.87";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					ffield = "412051";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "356.333 -384.395 152.443";
					rotation = "0 0 1 179.909";
					scale = "0.513185 62.4468 11.87";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "53";
					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "410.01 -449.546 151.261";
					rotation = "0 0 1 179.909";
					scale = "1 1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "359.81 -449.626 151.261";
					rotation = "0 0 1 179.909";
					scale = "1 1 1.65507";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "413.57 -418.647 164.189";
					rotation = "0 0 1 179.909";
					scale = "0.101 8.75701 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "356.17 -418.738 164.189";
					rotation = "0 0 1 179.909";
					scale = "0.101 8.75701 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.819 -384.012 164.189";
					rotation = "0 0 1 179.909";
					scale = "7.27801 0.1 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new PhysicalZone() {
					position = "413.881 -383.976 152.63";
					rotation = "0 0 1 179.909";
					scale = "0.407446 62.7163 11.7988";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					ffield = "412044";
					team = "2";
					locked = "true";
				};
				new ForceFieldBare() {
					position = "413.881 -383.976 152.63";
					rotation = "0 0 1 179.909";
					scale = "0.407446 62.7163 11.7988";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "54";
					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "351.295 -476.497 178.97";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "419.495 -476.388 178.97";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "385.029 -425.888 149.876";
					rotation = "0 0 1 179.335";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					station = "4316";
					lastDamagedBy = "4108";
					lastDamagedByTeam = "2";
					Target = "55";
					mobileBaseVehicle = "removed";
					team = "2";
					locked = "true";
					inUse = "Down";
					Ready = "1";
					damageTimeMS = "274516";
				};
				new InteriorInstance() {
					position = "408.797 -388.616 63.3337";
					rotation = "0 0 1 179.909";
					scale = "1 1 4.08658";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "360.797 -388.693 63.3337";
					rotation = "0 0 1 179.909";
					scale = "1 1 4.08658";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "384.874 -418.612 148.861";
					rotation = "0 0 1 179.909";
					scale = "7.27801 8.75701 0.5";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "375.728 -489.134 156.454";
					rotation = "0 0 1 179.909";
					scale = "0.997404 5.61496 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "394.246 -489.099 156.454";
					rotation = "0 0 1 179.909";
					scale = "0.997404 5.61496 0.1";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "386.945 -463.609 140.061";
					rotation = "0 0 -1 90.0913";
					scale = "1 1 1";
					interiorFile = "btowr5.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.022 -511.811 166.269";
					rotation = "0.706824 0.707389 -4.3736e-08 180";
					scale = "1 1 1";
					interiorFile = "bbunkb.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "433.274 -544.961 111.752";
					rotation = "0 0 1 179.909";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "433.168 -478.363 111.752";
					rotation = "0 0 1 179.909";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "336.874 -545.115 111.752";
					rotation = "0 0 1 179.909";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "336.768 -478.516 111.752";
					rotation = "0 0 1 179.909";
					scale = "1 1 2.63922";
					interiorFile = "bwall4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.111 -534.018 172.642";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					interiorFile = "bbase_ccb5.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "385.022 -511.811 166.674";
					rotation = "0 0 1 179.909";
					scale = "13.3047 9.5976 0.5";
					interiorFile = "bmisc4.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new WayPoint() {
					position = "385.026 -466.223 185.628";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Beach House";
					team = "2";

					locked = "true";
				};
				new StaticShape() {
					position = "351.375 -477.965 201.808";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					lastDamagedBy = "13310";
					lastDamagedByTeam = "2";
					Target = "56";
					team = "2";
					locked = "true";
					damageTimeMS = "4057475";
				};
				new StaticShape() {
					position = "419.524 -478.181 201.545";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					lastDamagedBy = "4108";
					lastDamagedByTeam = "2";
					Target = "57";
					team = "2";
					locked = "true";
					damageTimeMS = "3733430";
				};
				new StaticShape() {
					position = "419.509 -476.708 172.939";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "58";
					Trigger = "4240";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "384.742 -457.264 170.833";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "59";
					Trigger = "4242";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "384.991 -469.961 158.988";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "60";
					Trigger = "4244";
					team = "2";
					locked = "true";
					inUse = "Down";
					notReady = "1";
				};
				new StaticShape() {
					position = "351.313 -476.77 172.939";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedBy = "4108";
					lastDamagedByTeam = "2";
					Target = "61";
					Trigger = "4246";
					team = "2";
					locked = "true";
					inUse = "Down";
					notReady = "1";
					damageTimeMS = "106396";
				};
				new StaticShape() {
					position = "349.978 -527.975 179.739";
					rotation = "0 0 -1 56.1498";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedBy = "4108";
					lastDamagedByTeam = "2";
					Target = "62";
					Trigger = "4248";
					team = "2";
					locked = "true";
					damageTimeMS = "258671";
				};
				new StaticShape() {
					position = "371.856 -534.049 172.739";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "63";
					Trigger = "4250";
					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "398.373 -533.976 172.739";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Target = "64";
					Trigger = "4252";
					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "359.793 -449.954 164.501";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "65";
					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "410.071 -449.92 164.501";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					Target = "66";
					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "385.125 -520.976 186.601";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					Target = "67";
					team = "2";
					locked = "true";
				};
			};
			new SimGroup(FlagStand) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-414.855 -518.14 113.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_nefflagstand3.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-415.166 -518.15 97.7";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_nefflagstand3.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new Item() {
					position = "-411.108 -506.211 90.7006";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					originalPosition = "-411.108 -506.211 90.7006 1 0 0 0";
					className = "FlagObj";
					Target = "68";
					team = "2";
					WayPoint = "4302";
					locked = "true";
					isHome = "1";
				};
				new Item() {
					position = "-410.746 -506.251 106.539";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InventoryDeployable";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					Target = "-1";
					team = "2";
					locked = "true";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "1";

			new InteriorInstance() {
				position = "-19.541 5.65298 102.049";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-33.141 -18.1884 146.593";
				rotation = "0 0 1 90";
				scale = "1 3.46178 3.72449";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "8.2586 19.6635 146.593";
				rotation = "0 0 1 180";
				scale = "1 3.46178 3.72449";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-43.3414 19.6635 146.593";
				rotation = "0 0 1 180";
				scale = "1 3.46178 3.72449";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-33.541 33.6116 146.593";
				rotation = "0 0 1 90";
				scale = "1 3.46178 3.72449";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-86.4894 5.8029 97.54";
				rotation = "0 0 1 90";
				scale = "1 1 1";
				interiorFile = "sbrdgn.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-19.7513 73.6023 97.54";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "sbrdgn.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "48.1105 5.63821 97.54";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				interiorFile = "sbrdgn.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-18.4513 -62.1962 97.54";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgn.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "-19.9465 5.24548 146.15";
				rotation = "0 1 0 180";
				scale = "1 1 1";
				dataBlock = "FlipFlop";
				lockCount = "0";
				homingCount = "0";

				Target = "69";
				Projector = "0";
				name = "Club House";
				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "-19.9465 5.24548 113.95";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdg2.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new WayPoint() {
				position = "-19.8545 5.29374 145.303";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Club House";
				team = "1";

				locked = "true";
			};
			new StaticShape() {
				position = "-20.1905 7.15054 74.3062";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "70";
				team = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "-41.0518 5.25106 118.911";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				lastDamagedBy = "8156";
				lastDamagedByTeam = "2";
				Target = "71";
				Trigger = "4277";
				team = "1";
				locked = "true";
				inUse = "Down";
				wasDisabled = "1";
				notReady = "1";
				damageTimeMS = "4930729";
			};
			new StaticShape() {
				position = "1.96616 5.23478 118.931";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				lastDamagedBy = "13310";
				lastDamagedByTeam = "2";
				Target = "72";
				Trigger = "4279";
				team = "1";
				locked = "true";
				inUse = "Down";
				notReady = "1";
				damageTimeMS = "4291168";
			};
			new StaticShape() {
				position = "-19.9475 -15.908 118.958";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				lastDamagedBy = "13310";
				lastDamagedByTeam = "2";
				Target = "73";
				Trigger = "4281";
				team = "1";
				locked = "true";
				inUse = "Down";
				notReady = "1";
				damageTimeMS = "4920000";
			};
			new StaticShape() {
				position = "-19.9281 27.3196 118.981";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				lastDamagedBy = "13310";
				lastDamagedByTeam = "2";
				Target = "74";
				triggeredBy = "16133";
				Trigger = "4283";
				team = "1";
				locked = "true";
				inUse = "Down";
				notReady = "1";
				damageTimeMS = "4932412";
			};
			new Item() {
				position = "-19.9619 5.25289 119.189";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "-1";
				team = "1";
				locked = "true";
			};
			new Turret() {
				position = "-29.65 14.9238 182.945";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "AABarrelLarge";

				lastDamagedBy = "4108";
				lastDamagedByTeam = "1";
				Target = "75";
				team = "1";
				locked = "true";
				damageTimeMS = "1472410";
			};
			new Turret() {
				position = "-9.44208 -3.64039 182.945";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "AABarrelLarge";

				lastDamagedBy = "4108";
				lastDamagedByTeam = "1";
				Target = "76";
				team = "1";
				locked = "true";
				damageTimeMS = "1551500";
			};
			new StaticShape() {
				position = "-16.7707 6.08655 182.774";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				lastDamagedBy = "4108";
				lastDamagedByTeam = "1";
				Target = "77";
				team = "1";
				locked = "true";
				damageTimeMS = "1737030";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(Camera1) {
			position = "-187.651 -25.8387 232.973";
			rotation = "0.318049 -0.275491 0.907166 87.3527";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
		new Camera(Camera2) {
			position = "-461.956 -545.151 119.65";
			rotation = "0 0 1 50.4203";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
		new Camera(Camera3) {
			position = "-292.773 487.713 232.831";
			rotation = "0.18023 0.22869 -0.95667 105.971";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
			locked = "true";
		};
	};
	new WaterBlock() {
		position = "-1000 -1024 17.2";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "3";
		waveMagnitude = "4";
		surfaceTexture = "LiquidTiles/riverdance_water_5";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		seedPoints = "0 0 1 0 1 1 0 1";
		extent = "100 100 10";
		params1 = "0.63 -2.41 0.33 0.21";
		textureSize = "32 32";
		floodFill = "1";
		params3 = "1.21 -0.61 0.13 -0.33";
		locked = "true";
		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
	};
	new SimGroup(Signature) {

		powerCount = "0";

		new TSStatic() {
			position = "1525.58 -35.2319 148.671";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.51 -35.2508 143.731";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.58 -35.2319 153.47";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.59 -35.1458 158.494";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.54 -42.5652 161.013";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -37.5407 160.973";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.46 -27.8019 161.044";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -32.7419 161.018";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.81 -56.0898 159.602";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 154.578";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.73 -56.1948 144.839";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 149.779";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -62.5225 161.126";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -57.7235 161.13";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.94 -67.4625 161.141";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -62.2667 142.594";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.71 -67.2067 142.609";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -57.4677 142.598";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -62.6923 152.994";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -57.8933 152.998";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -8.18871 142.606";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.9 -3.2487 142.632";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -12.9875 142.561";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.98 -18.012 142.601";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.92 -92.3754 154.617";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -89.244 150.687";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.84 -83.0591 143.164";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -86.1886 146.986";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1524.89 -95.5527 158.553";
			rotation = "-0.320602 -0.891399 -0.320346 96.5275";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.96 -84.1186 159.151";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -93.4825 147.584";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.99 -96.6125 143.762";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -90.4277 151.285";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -87.2951 155.215";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
