// DisplayName = DMP2-Snowy Pinnacle
// MissionTypes = CTF

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	cdTrack = "5";
	CTF_scoreLimit = "8";
	musicTrack = "ice";

	new MissionArea(MissionArea) {
		area = "-896 -696 1504 1392";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "false";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "2 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.365000 0.390000 0.420000 0.000000";
		fogDistance = "400";
		fogColor = "0.000000 0.000000 0.000000 0.000000";
		fogVolume1 = "50 0 100";
		fogVolume2 = "0 0 50";
		fogVolume3 = "10 0 0";
		materialList = "sky_ice_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 6.40969e-10 4.42539e-39";
		high_fogVolume2 = "-1 3.05894e-30 2.60935e-30";
		high_fogVolume3 = "-1 0 0";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new Sun() {
		position = "465.1 -0.870239 1.14441e-05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "false";
	};
	new Precipitation(Precipitation) {
		position = "465.1 -0.870239 1.14441e-05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "SnowyPinnacle.ter";
		squareSize = "8";
		emptySquares = "281142 281286 346934 347077 347190 347333 347446 347589 347702 347845 282422 282566 348213 348358 348469 348614 414260 414406 414516 414662 283702 283846 305974 306118 437300 437446 437556 437702 372277 372422 372533 372678 307254 307398 373046 373189 373302 373445 373558 373701 373814 373957 308534 308678";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "Katabatic.nav";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		locked = "true";
	};
	new SimGroup(ObserverDropPoints) {


		new Camera() {
			position = "-482.862 834.244 163.649";
			rotation = "0.373651 0.211465 -0.903143 64.1455";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "712.24 -71.2348 152.739";
			rotation = "0.038759 -0.173977 0.983987 155.271";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "119.074 79.2511 158.051";
			rotation = "0.0802951 0.069717 -0.99433 82.2557";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {

			};
			new SimGroup(MainBase1) {


				new SimGroup(MainBase1Powered) {


					new SimGroup(MainBase1Stations) {


						new StaticShape() {
							position = "720.489 -248.89 12.6013";
							rotation = "0 0 1 149.542";
							scale = "1 1 1";
							nameTag = "Main Compound";
							dataBlock = "StationVehiclePad";
							lockCount = "0";
							homingCount = "0";

							Ready = "1";
							locked = "false";
						};
					};
					new SimGroup(MainBase1Turrets) {


						new Turret(Team1TurretBaseLarge2) {
							position = "125.429 -462.81 267.972";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							nameTag = "Mountainside";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "PlasmaBarrelLarge";

							locked = "false";
						};
					};
					new SimGroup(MainBase1Misc) {


						new StaticShape() {
							position = "-2.02664 -448.506 266.323";
							rotation = "0 0 -1 22.3453";
							scale = "1 1 1";
							dataBlock = "ExteriorFlagStand";
							lockCount = "0";
							homingCount = "0";

							flag = "9185";
							locked = "false";
						};
					};
					new SimGroup(MainBase1Buildings) {


						new InteriorInstance() {
							position = "125.429 -462.12 266.375";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							locked = "false";
						};
					};
				};
				new SimGroup(Crates) {

				};
			};
			new SimGroup(BaseTower1) {

				providesPower = "1";

				new Item() {
					position = "61.8509 -579.959 256.976";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
				};
				new StaticShape(Team1StationInventory7) {
					position = "59.846 -574.874 255.535";
					rotation = "-0 0 -1 21.1994";
					scale = "1 1 1";
					nameTag = "Base Tower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "false";
				};
			};
			new SimGroup(Tower1) {


				new SimGroup(Tower1Goodies) {

				};
				new SimGroup(Tower1Powered) {

					providesPower = "1";
				};
			};
			new SimGroup(AIObjectives) {


				new AIObjective(AIOAttackObject) {
					position = "-573.832 420.026 91.1255";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory6";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-573.832 420.026 91.1255";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOTouchObject) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOAttackObject) {
					position = "-630.632 371.564 66.1093";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory5";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-630.632 371.564 66.1093";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-586.361 414.552 75.1086";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory3";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-586.361 414.552 75.1086";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-569.34 350.347 91.1066";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-569.34 350.347 91.1066";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOTouchObject) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOTouchObject) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIORepairObject) {
					position = "347.419 -178.761 114.789";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team1TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "347.419 -178.761 114.789";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "179.548 -100.835 98.0882";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team1TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "4913";
					location = "179.548 -100.835 98.0882";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "287.981 -168.951 97.6093";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "287.981 -168.951 97.6093";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "336.286 -225.796 72.5998";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "336.286 -225.796 72.5998";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "343.378 -225.667 72.5859";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory3";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "343.378 -225.667 72.5859";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "293.333 -181.491 81.5991";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory4";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "293.333 -181.491 81.5991";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "353.692 -165.466 81.5913";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory5";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "353.692 -165.466 81.5913";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "357.551 -164.521 97.5971";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory6";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "357.551 -164.521 97.5971";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "156.391 -268.486 162.434";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory7";
					targetClientId = "-1";
					targetObjectId = "4990";
					location = "156.391 -268.486 162.434";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-257.487 -53.2505 163.93";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team1SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-257.487 -53.2505 163.93";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-265.055 -53.5008 165.195";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory8";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-265.055 -53.5008 165.195";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-249.899 -52.8997 165.201";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory9";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-249.899 -52.8997 165.201";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-257.54 -53.2069 197.438";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorLargePulse";
					targetObject = "Team1SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-257.54 -53.2069 197.438";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-607.058 353.566 66.0435";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team2GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.058 353.566 66.0435";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-607.076 365.048 66.0433";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team2GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.076 365.048 66.0433";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOMortarObject) {
					position = "-452.623 355.91 99.2096";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "5004";
					location = "-452.623 355.91 99.2096";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOMortarObject) {
					position = "-583.195 360.028 108.291";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-583.195 360.028 108.291";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "343.344 -197.744 72.481";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team1GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "343.344 -197.744 72.481";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "343.344 -197.744 72.481";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team1GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "343.344 -197.744 72.481";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "353.794 -197.226 72.4812";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team1GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "353.794 -197.226 72.4812";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "353.794 -197.226 72.4812";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team1GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "353.794 -197.226 72.4812";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "326.11 -168.458 96.2014";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "326.11 -168.458 96.2014";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "323.373 -173.553 97.8754";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "323.373 -173.553 97.8754";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOTouchObject) {
					position = "323.373 -173.553 97.8754";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "323.373 -173.553 97.8754";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOAttackObject) {
					position = "-570.288 354.206 75.1008";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-570.288 354.206 75.1008";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-630.497 364.472 66.0954";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory4";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-630.497 364.472 66.0954";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-491.502 583.075 171.022";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory7";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-491.502 583.075 171.022";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOMortarObject) {
					position = "62.8001 286.982 208.476";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the SensorLargePulse";
					targetObject = "Team2SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "62.8001 286.982 208.476";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "55.1522 287.045 176.239";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory8";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "55.1522 287.045 176.239";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "70.3198 286.912 176.233";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory9";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "70.3198 286.912 176.233";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "62.7487 287.028 174.968";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the SentryTurret";
					targetObject = "Team2SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "62.7487 287.028 174.968";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new SimGroup(FlagTurretGroup) {


					new AIObjective(AIODeployEquipment) {
						position = "313.976 -188.069 96.0868";
						rotation = "0 0 -1 94.538";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "313.976 -188.069 96.0868";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "333.515 -193.216 96.1523";
						rotation = "0 0 -1 51.5662";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "333.515 -193.216 96.1523";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "321.422 -197.247 93.9055";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "321.422 -197.247 93.9055";
						weightLevel1 = "4300";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "340.538 -194.395 100.463";
						rotation = "0.00733701 0.366091 0.93055 175.877";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "340.538 -194.395 100.463";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "356.831 -192.654 100.11";
						rotation = "-0.186085 0.382415 0.905059 146.767";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "356.831 -192.654 100.11";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "306.974 -152.703 99.9126";
						rotation = "-0.990201 0.0594835 0.126351 50.8564";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "306.974 -152.703 99.9126";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "291.661 -152.699 99.9622";
						rotation = "-0.914078 -0.179262 -0.363766 49.3988";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "291.661 -152.699 99.9622";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4965";
						isInvalid = "0";
					};
				};
				new SimGroup(GeneratorDeployGroup) {


					new AIObjective(AIODeployEquipment) {
						position = "355.367 -214.153 74.3503";
						rotation = "-0.365902 0.340873 0.86598 94.181";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "355.367 -214.153 74.3503";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "331.658 -192.204 74.4017";
						rotation = "-0.389146 -0.40068 -0.82947 102.291";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "331.658 -192.204 74.4017";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "353.3 -175.369 83.473";
						rotation = "-0.353753 0.364238 0.861504 100.161";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "353.3 -175.369 83.473";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "312.707 -183.465 84.5697";
						rotation = "-0.0259665 0.366149 0.930194 172.452";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "312.707 -183.465 84.5697";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "317.572 -177.07 71.1776";
						rotation = "0 0 -1 97.4028";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "317.572 -177.07 71.1776";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "334.514 -143.911 71.1987";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "334.514 -143.911 71.1987";
						weightLevel1 = "4150";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "312.022 -173.633 89.2464";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "312.022 -173.633 89.2464";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "4973";
						isInvalid = "0";
					};
				};
			};
			new Trigger() {
				position = "73.7218 -537.47 253.763";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				dataBlock = "stationTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "-0.7500000 0.7500000 0.1000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.3000000";

				mainObj = "4969";
				disableObj = "4969";
			};
			new StaticShape(Team1StationInventory7) {
				position = "73.7218 -537.47 253.763";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				nameTag = "SetRepairKitWaste";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
			};
			new Item() {
				position = "75.7267 -542.555 255.204";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "false";
			};
			new Trigger() {
				position = "67.0762 -549.597 252.359";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				dataBlock = "stationTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "-0.7500000 0.7500000 0.1000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.3000000";

				mainObj = "4969";
				disableObj = "4969";
			};
			new StaticShape(Team1StationInventory7) {
				position = "67.0038 -549.41 253.359";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				nameTag = "SetRepairKitWaste";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
			};
			new Item() {
				position = "69.0811 -554.682 253.8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "false";
			};
			new Trigger() {
				position = "87.3077 -547.306 252.359";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				dataBlock = "stationTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "-0.7500000 0.7500000 0.1000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.3000000";

				mainObj = "4969";
				disableObj = "4969";
			};
			new StaticShape(Team1StationInventory7) {
				position = "87.3077 -547.306 252.359";
				rotation = "-0 0 -1 21.1994";
				scale = "1 1 1";
				nameTag = "SetRepairKitWaste";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
			};
			new Item() {
				position = "89.3126 -552.391 253.8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "false";
			};
		};
		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {

			};
			new SimGroup(MainBase2) {


				new SimGroup(MainBase2Powered) {


					new SimGroup(MainBase2Buildings) {


						new InteriorInstance() {
							position = "-125.941 460.016 269.031";
							rotation = "0 0 1 187.585";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							locked = "false";
						};
					};
					new SimGroup(MainBase2Misc) {


						new StaticShape() {
							position = "-1.3388 436.447 272.293";
							rotation = "0 0 -1 20.6264";
							scale = "1 1 1";
							dataBlock = "ExteriorFlagStand";
							lockCount = "0";
							homingCount = "0";

							flag = "5001";
							locked = "false";
						};
						new Item(Team2Flag1) {
							position = "-2.10572 -448.507 267.522";
							rotation = "0 0 -1 88.8084";
							scale = "1 1 1";
							dataBlock = "flag";
							lockCount = "0";
							homingCount = "0";
							collideable = "0";
							static = "1";
							rotate = "0";

							stand = "5000";
							searchSchedule = "20554";
							locked = "false";
						};
					};
					new SimGroup(MainBase2Turrets) {


						new Turret(Team2TurretBaseLarge1) {
							position = "-125.752 460.72 270.631";
							rotation = "0 0 1 187.585";
							scale = "1 1 1";
							nameTag = "Mountainside";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "PlasmaBarrelLarge";

							locked = "false";
						};
					};
					new SimGroup(MainBase2Stations) {

					};
				};
				new SimGroup(Crates2) {

				};
			};
			new SimGroup(BaseTower2) {

				providesPower = "1";
			};
			new SimGroup(Tower2) {


				new SimGroup(Tower2Goodies) {

				};
				new SimGroup(Tower2Powered) {

					providesPower = "1";
				};
			};
			new SimGroup(AIObjectives) {


				new AIObjective(AIOAttackObject) {
					position = "342.82 -202.246 72.5338";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team1GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "342.82 -202.246 72.5338";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "354.302 -202.237 72.534";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team1GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "354.302 -202.237 72.534";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOTouchObject) {
					position = "323.373 -173.553 97.8754";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "323.373 -173.553 97.8754";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOTouchObject) {
					position = "323.373 -173.553 97.8754";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "323.373 -173.553 97.8754";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOTouchObject) {
					position = "323.373 -173.553 97.8754";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "5086";
					location = "323.373 -173.553 97.8754";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOMortarObject) {
					position = "347.419 -178.761 114.789";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team1TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "347.419 -178.761 114.789";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOMortarObject) {
					position = "179.548 -100.835 98.0882";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team1TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "4913";
					location = "179.548 -100.835 98.0882";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "287.981 -168.951 97.6093";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "287.981 -168.951 97.6093";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "336.286 -225.796 72.5998";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "336.286 -225.796 72.5998";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "343.378 -225.667 72.5859";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory3";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "343.378 -225.667 72.5859";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "293.333 -181.491 81.5991";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory4";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "293.333 -181.491 81.5991";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "353.692 -165.466 81.5913";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory5";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "353.692 -165.466 81.5913";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "357.551 -164.521 97.5971";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory6";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "357.551 -164.521 97.5971";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "156.391 -268.486 162.434";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory7";
					targetClientId = "-1";
					targetObjectId = "4990";
					location = "156.391 -268.486 162.434";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-257.487 -53.2505 163.93";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the SentryTurret";
					targetObject = "Team1SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-257.487 -53.2505 163.93";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-265.055 -53.5008 165.195";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory8";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-265.055 -53.5008 165.195";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-249.899 -52.8997 165.201";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory9";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-249.899 -52.8997 165.201";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIOMortarObject) {
					position = "-257.54 -53.2069 197.438";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the SensorLargePulse";
					targetObject = "Team1SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-257.54 -53.2069 197.438";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-607.058 353.566 66.0435";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team2GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.058 353.566 66.0435";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-607.058 353.566 66.0435";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team2GeneratorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.058 353.566 66.0435";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-607.076 365.048 66.0433";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team2GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.076 365.048 66.0433";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-607.076 365.048 66.0433";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team2GeneratorLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-607.076 365.048 66.0433";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-452.623 355.91 99.2096";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "5004";
					location = "-452.623 355.91 99.2096";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-583.195 360.028 108.291";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-583.195 360.028 108.291";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-569.34 350.347 91.1066";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-569.34 350.347 91.1066";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-570.288 354.206 75.1008";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory2";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-570.288 354.206 75.1008";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-586.361 414.552 75.1086";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory3";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-586.361 414.552 75.1086";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-630.497 364.472 66.0954";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory4";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-630.497 364.472 66.0954";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-630.632 371.564 66.1093";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory5";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-630.632 371.564 66.1093";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-573.832 420.026 91.1255";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory6";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-573.832 420.026 91.1255";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIOTouchObject) {
					position = "-578.317 384.576 91.4003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "5001";
					location = "-578.317 384.576 91.4003";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
					gameType = "all";
				};
				new AIObjective(AIORepairObject) {
					position = "-491.502 583.075 171.022";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory7";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-491.502 583.075 171.022";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "62.8001 286.982 208.476";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorLargePulse";
					targetObject = "Team2SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "62.8001 286.982 208.476";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "55.1522 287.045 176.239";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory8";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "55.1522 287.045 176.239";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "70.3198 286.912 176.233";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory9";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "70.3198 286.912 176.233";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "62.7487 287.028 174.968";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team2SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "62.7487 287.028 174.968";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";

					isInvalid = "0";
				};
				new SimGroup(FlagDeployGroup) {


					new AIObjective(AIODeployEquipment) {
						position = "-596.83 375.163 89.6071";
						rotation = "0 0 1 42.9718";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-596.83 375.163 89.6071";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-592.479 395.278 89.6249";
						rotation = "0 0 1 176.654";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-592.479 395.278 89.6249";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-601.751 387.421 87.4799";
						rotation = "0 0 1 83.0789";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-601.751 387.421 87.4799";
						weightLevel1 = "4300";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-561.407 396.633 97.7165";
						rotation = "0 0 1 190.977";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-561.407 396.633 97.7165";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-566.533 376.387 93.4969";
						rotation = "0.0223656 0.412218 0.910811 185.658";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-566.533 376.387 93.4969";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-598.71 368.707 92.9963";
						rotation = "-0.673461 -0.304797 -0.673461 67.8043";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-598.71 368.707 92.9963";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-584.193 346.648 93.0864";
						rotation = "0.024806 0.457198 0.889019 185.523";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-584.193 346.648 93.0864";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-558.275 399.839 92.9017";
						rotation = "-0.146935 0.407846 0.90115 144.027";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-558.275 399.839 92.9017";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5050";
						isInvalid = "0";
					};
				};
				new SimGroup(GeneratorDeployGroup) {


					new AIObjective(AIODeployEquipment) {
						position = "-576.502 414.036 77.1237";
						rotation = "-0.944961 0.220876 0.241376 50.6474";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-576.502 414.036 77.1237";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-634.912 399.957 64.7697";
						rotation = "0 0 1 51.5662";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-634.912 399.957 64.7697";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-548.794 373.184 64.6807";
						rotation = "0 0 1 83.0789";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-548.794 373.184 64.6807";
						weightLevel1 = "4150";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-512.68 385.535 69.3916";
						rotation = "0.994098 0.0752542 0.0781392 226.074";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-512.68 385.535 69.3916";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-547.938 403.674 64.668";
						rotation = "0 0 1 193.842";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-547.938 403.674 64.668";
						weightLevel1 = "4150";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-548.863 390.261 67.9052";
						rotation = "-1 0 0 48.7014";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-548.863 390.261 67.9052";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-576.42 378.846 67.7643";
						rotation = "-0.353753 0.364238 0.861504 100.161";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-576.42 378.846 67.7643";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-621.213 353.494 68.0578";
						rotation = "-0.457589 -0.426288 -0.780315 100.1";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-621.213 353.494 68.0578";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";

						group = "5059";
						isInvalid = "0";
					};
				};
			};
		};
		new SimGroup(team0) {


			new SimGroup(AIObjectives) {

			};
		};
	};
	new SimGroup(Landmarks) {


		new InteriorInstance(SmallRock) {
			position = "46.3699 -2.81409 221.724";
			rotation = "-0.73763 0.0304544 0.674518 99.7092";
			scale = "2.61963 1.16597 10.6814";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance(SmallRock) {
			position = "604.674 288.347 95.0202";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sspir3.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "26.295 -40.6837 181.801";
			rotation = "0.513365 0.822862 0.243628 129.719";
			scale = "5.69343 5.10327 5.43335";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new AudioEmitter() {
		position = "289.762 209.214 23.077";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/moaningwind1.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "false";
	};
	new InteriorInstance(SmallRock) {
		position = "3.61619 -344.034 148.633";
		rotation = "0 0 1 168.632";
		scale = "3.54411 2.29555 4.32936";
		interiorFile = "sspir4.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance(SmallRock) {
		position = "-0.996794 335.687 149.654";
		rotation = "0 0 1 168.632";
		scale = "3.54411 2.29555 4.32936";
		interiorFile = "sspir4.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new InteriorInstance(SmallRock) {
		position = "-25.2801 -16.7035 227.794";
		rotation = "0.51742 0.731962 -0.443293 172.724";
		scale = "5.69343 5.15197 4.57962";
		interiorFile = "srock8.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance(SmallRock) {
		position = "-32.9473 44.4569 203.83";
		rotation = "-0.112589 -0.61157 0.783138 229.673";
		scale = "2.61963 1.16597 10.6814";
		interiorFile = "srock8.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance(SmallRock) {
		position = "165.396 6.06111 192.002";
		rotation = "0 0 -1 22.5278";
		scale = "2.36702 3.49369 3.77559";
		interiorFile = "sspir4.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance(SmallRock) {
		position = "-172.068 3.87786 193.496";
		rotation = "0 0 1 203.791";
		scale = "2.36702 3.49369 4.45785";
		interiorFile = "sspir4.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "300";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.300000 0.300000 0.300000 1.000000";
		fogDistance = "200";
		fogColor = "0.150000 0.150000 0.150000 1.000000";
		fogVolume1 = "120 0 100";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "kif_lava_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.707107";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		cloudSpeed0 = "0.0000003 0.0000003";
	};
	new InteriorInstance() {
		position = "3.84222 438.067 267.54";
		rotation = "-0.908163 -0.0090819 -0.418519 8.20367";
		scale = "8.52539 4.77163 2.11614";
		interiorFile = "srock7.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new MissionMarker() {
		position = "-1.18517 436.538 272.777";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FlagMarker";
		lockCount = "0";
		homingCount = "0";

	};
	new Trigger() {
		position = "-1.25671 436.209 272.977";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "flagTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "-0.6000000 0.6000000 0.1000000 1.2000000 0.0000000 0.0000000 -0.0000000 -1.2000000 -0.0000000 -0.0000000 -0.0000000 2.5000000";

		flag = "9185";
	};
	new Item(Team1Flag1) {
		position = "-1.18517 436.338 272.377";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "flag";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		searchSchedule = "4001";
		locked = "false";
	};
};
//--- OBJECT WRITE END ---
