// DisplayName = DMP2-SideWinder T1
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Omicron Argentis VI, its surface dry and lifeless,
//yet man ventures onto this sandridden world for a purpose.
//The Blood Eagle and Diamond Sword tribes have come to
//this world purely to engage in tribal combat to determine
//who has the superior strength, skill and courage...
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]500 points to win
//Original: DOX | Recreated by: EEor
//<spush><color:FFFF00><a:t2boogaloo.com/maps/>Click Here to Download This Map</a><spop>
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	CTF_scoreLimit = "5";
	musicTrack = "desert";
	cdTrack = "6";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-480 -520 960 1024";
		flightCeiling = "2000";
		flightCeilingRange = "300";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.381999 0.381999 -0.841519";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.720000 0.720000 0.720000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "sidewinder_t1version.ter";
		squareSize = "8";
		emptySquares = "89434 90714 90970 91226 91482 91738 91994 92250 92506 100784 101040 101296 101552 101808 102064 102320 102576 103856";

		visibleDistance = "1200";
		position = "-1024 -1024 0";
		locked = "true";
		hazeDistance = "275";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		XDimOverSize = "0";
		conjoinBowlDev = "20";
		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "SideWinder.nav";
		locked = "true";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0005";
		cloudSpeed2 = "0.0003";
		cloudSpeed3 = "0.0004";
		visibleDistance = "2420";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.499938 0.756937 0.799939 0.000000";
		fogDistance = "2210";
		fogColor = "0.500000 0.450000 0.320000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "ee_sidewinder.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.99223e-30 4.76094e-37";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team1) {

			powerCount = "0";

			new SimGroup(BaseDS) {

				powerCount = "2";

				new Item(DSFlag) {
					position = "388.504 106.349 127.838";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					isHome = "1";
					team = "1";
					WayPoint = "8826";
					originalPosition = "419.362 124.056 127.838 0 0 1 1.5708";
					Target = "33";
				};
				new InteriorInstance(DSase) {
					position = "388.403 106.378 115.478";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-DSbase.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "317.335 71.3488 74.7848";
					rotation = "-0 0 -1 63.7807";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-turret.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "false";
				};
				new Turret() {
					position = "320.466 69.8006 77.2779";
					rotation = "-0.290445 -0.180716 -0.939672 67.022";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					locked = "false";
					Target = "34";
				};
				new InteriorInstance() {
					position = "281.384 228.066 58.8915";
					rotation = "0 0 -1 114.774";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-turret.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "false";
				};
				new Turret() {
					position = "284.554 229.524 61.3729";
					rotation = "-0.116892 -0.182685 -0.976198 116.021";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					locked = "false";
					Target = "35";
				};
				new Turret() {
					position = "388.332 126.293 142.968";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";

					team = "1";
					locked = "false";
					Target = "36";
				};
				new Turret() {
					position = "388.291 86.3718 142.968";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MortarBarrelLarge";

					team = "1";
					locked = "false";
					Target = "37";
				};
				new Item() {
					position = "388.417 79.3519 108.467";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "388.421 147.602 103.92";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "1";
					Target = "-1";
				};
				new Turret() {
					position = "388.454 152.727 112.525";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "1";
					Target = "38";
				};
				new StaticShape(rightInv) {
					position = "395.911 86.1188 107.463";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8744";
					team = "1";
					Target = "39";
				};
				new StaticShape(rightGen) {
					position = "383.118 86.3838 107.461";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					wasDisabled = "1";
					team = "1";
					Target = "40";
				};
				new StaticShape(leftGen) {
					position = "383.28 126.865 107.469";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					wasDisabled = "1";
					team = "1";
					Target = "41";
				};
				new StaticShape(leftInv) {
					position = "396.073 126.6 107.471";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8748";
					team = "1";
					Target = "42";
				};
			};
			new SimGroup(BaseDSRSP) {

				powerCount = "1";

				new StaticShape(rightSP) {
					position = "393.267 86.1518 135.954";
					rotation = "0.166812 -0.166812 0.971775 91.6403";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					wasDisabled = "1";
					team = "1";
					Target = "43";
				};
				new ForceFieldBare(rightFF) {
					position = "385.983 106.131 108.791";
					rotation = "1 0 0 0";
					scale = "5.04919 0.497765 5.36758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "44";
				};
			};
			new SimGroup(BaseDSLSP) {

				powerCount = "1";

				new StaticShape(leftSP) {
					position = "393.267 126.132 135.954";
					rotation = "0.166812 -0.166812 0.971775 91.6403";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					repairedBy = "36142";
					wasDisabled = "0";
					team = "1";
					Target = "45";
				};
				new ForceFieldBare(leftFF) {
					position = "385.331 136.391 106.627";
					rotation = "1 0 0 0";
					scale = "6.15555 0.487076 6.685";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "46";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere(DSSS1) {
					position = "410.937 123.11 119.267";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "35";
					outdoorWeight = "65";
				};
			};
		};
		new SimGroup(team2) {

			powerCount = "0";

			new SimGroup(BaseBE) {

				powerCount = "2";

				new Item(BEFlag) {
					position = "-300.425 -210.749 127.638";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					isHome = "1";
					team = "2";
					WayPoint = "8827";
					locked = "false";
					originalPosition = "-355.625 -162.149 125.238 0 0 1 1.5708";
					Target = "47";
				};
				new InteriorInstance(BEBase) {
					position = "-300.425 -210.749 115.18";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-BEbase.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "false";
				};
				new Item() {
					position = "-300.442 -251.211 103.568";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "2";
					locked = "false";
					Target = "-1";
				};
				new Item(repRight) {
					position = "-300.397 -184.177 108.424";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "2";
					locked = "false";
					Target = "-1";
				};
				new StaticShape(genRight) {
					position = "-294.695 -190.593 107.14";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "48";
				};
				new StaticShape(stationRight) {
					position = "-308.029 -190.563 107.175";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8770";
					team = "2";
					locked = "false";
					Target = "49";
				};
				new StaticShape(genLeft) {
					position = "-294.716 -231.162 107.14";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "50";
				};
				new StaticShape(stationLeft) {
					position = "-308.029 -231.163 107.175";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8773";
					team = "2";
					locked = "false";
					Target = "51";
				};
				new Turret() {
					position = "-300.367 -256.902 112.214";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "2";
					locked = "false";
					Target = "52";
				};
				new Turret() {
					position = "-261.535 -212.307 115.423";
					rotation = "-0.407187 0.176976 0.896035 51.7524";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					locked = "false";
					Target = "53";
				};
				new Turret() {
					position = "-300.188 -190.655 142.661";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MortarBarrelLarge";

					team = "2";
					locked = "false";
					lastProjectile = "12218";
					Target = "54";
				};
				new Turret() {
					position = "-300.183 -230.702 142.661";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";

					team = "2";
					locked = "false";
					Target = "55";
				};
				new Turret() {
					position = "-378.797 -2.54849 129.987";
					rotation = "-0.106137 0.182909 0.977384 120.88";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					locked = "false";
					lastProjectile = "12215";
					Target = "56";
				};
				new InteriorInstance() {
					position = "-259.084 -210.052 112.883";
					rotation = "0 0 1 46.9825";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-turret.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "false";
				};
				new InteriorInstance() {
					position = "-375.735 -4.30469 127.516";
					rotation = "0 0 1 119.748";
					scale = "1 1 1";
					interiorFile = "ee_sidewinder-turret.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "false";
				};
			};
			new SimGroup(BaseBERSP) {

				powerCount = "1";

				new StaticShape() {
					position = "-305.366 -190.507 135.624";
					rotation = "0.176228 0.176228 -0.968446 91.8367";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "57";
				};
				new ForceFieldBare(SideFF) {
					position = "-303.639 -241.235 106.757";
					rotation = "1 0 0 0";
					scale = "6.44247 0.48288 6.63864";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "58";
				};
			};
			new SimGroup(BaseBELSP) {

				powerCount = "1";

				new StaticShape() {
					position = "-305.366 -230.507 135.624";
					rotation = "0.176228 0.176228 -0.968446 91.8367";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "59";
				};
				new ForceFieldBare(MiddleFF) {
					position = "-303.266 -210.986 108.083";
					rotation = "1 0 0 0";
					scale = "5.60696 0.481491 5.95422";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "false";
					Target = "60";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere(BESS1) {
					position = "-325.582 -234.469 95.6666";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "35";
					outdoorWeight = "65";

					locked = "false";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter(eeSignature) {
			position = "-290.736 -293.429 200.547";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/ee_signature.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "0";
			is3D = "0";
			minDistance = "10";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-290.736 -293.429 200.547";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.3";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-18.2958 -116.376 229.707";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/drywind.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "126.6 328.39 64.5848";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/fly_swarm.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.2";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "100";
			maxLoopGap = "2000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "583.6 -390.751 68.1003";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/fly_swarm.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.2";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "200";
			maxLoopGap = "2000";
			type = "EffectAudioType";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "-35.8645 345.173 115.568";
			rotation = "0.611637 0.133329 -0.779823 54.8612";
			scale = "0.3 0.3 0.3";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-53.6185 337.246 117.247";
			rotation = "-0.270228 0.885231 -0.378606 157.943";
			scale = "0.3 0.3 0.3";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-93.2417 263.91 133.514";
			rotation = "0.0787331 0.0456027 0.995852 52.1448";
			scale = "0.554551 0.546135 1";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "150.723 -231.897 66.1244";
			rotation = "-0.189335 0.822255 -0.536701 193.455";
			scale = "0.3 0.3 0.3";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "147.88 -245.635 72.0259";
			rotation = "-0.545353 0.601108 0.584174 18.5996";
			scale = "0.3 0.3 0.3";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "157.721 -236.317 78.2972";
			rotation = "-0.161725 -0.0526571 0.98543 71.5378";
			scale = "1 1 1";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "287.804 -216.308 86.2407";
			rotation = "-0.0513071 0.257703 0.964861 37.8672";
			scale = "2 2 2";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-100.442 288.488 129.906";
			rotation = "0 0 1 89";
			scale = "1 1 1";
			interiorFile = "ruinarch.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-59.9567 283.666 136.455";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			interiorFile = "ruin3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-49.5426 351.086 119.897";
			rotation = "0.9082 -0.380511 -0.174308 32.9299";
			scale = "1 1 1";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-78.9374 186.68 120.396";
			rotation = "0.00464236 -0.129633 0.991551 175.933";
			scale = "1 1 1";
			interiorFile = "ruin4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-268.552 -93.9777 174.444";
			rotation = "0.234626 0.357213 -0.904074 118.595";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-236.91 56.157 142.698";
			rotation = "-0.0509224 -0.206261 0.977171 207.127";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-472.677 -200.012 137.239";
			rotation = "0.322728 -0.237291 0.916264 77.4915";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "11.6153 205.839 171.855";
			rotation = "0.103726 -0.126024 0.986589 101.845";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "210.672 280.542 160.306";
			rotation = "0.0589049 -0.196883 0.978656 147.36";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "143.758 -33.3333 156.736";
			rotation = "1 0 0 22.3454";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "249.803 116.272 173.164";
			rotation = "0.093576 0.0944412 -0.991123 91.0382";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-459.897 -29.5103 181.158";
			rotation = "0.0925326 -0.29677 0.950455 146.986";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "123.003 119.999 163.075";
			rotation = "0.1684 -0.166191 0.971608 90.8938";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-304.143 -35.7081 155.832";
			rotation = "-0.102864 -0.283528 0.953431 218.162";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-203.707 -214.329 52.0525";
			rotation = "-0.131926 -0.106228 -0.985551 78.4988";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
};
//--- OBJECT WRITE END ---
