// DisplayName = DMP2-Facing Worlds - Arena 
// MissionTypes = Arena

//--- MISSION QUOTE BEGIN ---
//In space, no one can hear you scream. But they can hear ‘HEADSHOT’ at max volume.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//<color:008B8B>Map by DarkTiger
//--- MISSION STRING END ---

function faceDeathTrigger::onEnterTrigger(%data, %trigger, %player){
	%player.damage(0, %player.getPosition(), 100, $DamageType::Suicide);
}

function faceDeathTrigger::onleaveTrigger(%data, %trigger, %player){
	return;
}

function faceDeathTrigger::onTickTrigger(%data, %trig){
	return;
}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	Arena_timeLimitAdjustment = "2";
	musicTrack = "lush";
	Arena_roundLimitAdjustment = "7";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-762 -1344 1740 1836";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/LushDet1";
		terrainFile = "facingWorlds.ter";
		squareSize = "6";
		emptySquares = "146235 146491 81885 147677 147933 86839 152631 153824 154080";
	};
	new Sun(Sun) {
		position = "1088 1712 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.527149 0.013833 -0.849661";
		color = "0.720000 0.700000 0.700000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		texture4 = "special/LensFlare/flare03";
		texture3 = "special/LensFlare/flare02";
		texture1 = "special/sunFlare02";
		locked = "false";
		texture0 = "special/sunFlare";
		texture2 = "special/LensFlare/flare01";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		scale = "1 1 1";
		coverage = "0";
		XDimOverSize = "0";
		locked = "true";
		YDimOverSize = "0";
		GraphFile = "Abominable.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0";
		cloudSpeed2 = "0";
		cloudSpeed3 = "0";
		visibleDistance = "1650";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.452500 0.332500 0.312500 1.000000";
		fogDistance = "1650";
		fogColor = "0.452500 0.402500 0.312500 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "RedPlanet.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "64.000000 64.000000 64.000000 0.000000";
		fogVolumeColor2 = "64.000000 64.000000 64.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "64.000000 64.000000 64.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.05665e+20 -3.13715e-37";
		high_fogVolume2 = "-1 -2.97835e-09 2.21725e+28";
		high_fogVolume3 = "-1 -2.59274e+33 55388.8";

		locked = "1";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new FireballAtmosphere(FireballAtmosphere) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "fireball";
		lockCount = "1";
		homingCount = "1";
		dropRadius = "50";
		dropsPerMinute = "60";
		minDropAngle = "0";
		maxDropAngle = "50";
		startVelocity = "300";
		dropHeight = "4000";
		dropDir = "0.212 0.212 -0.953998";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "2";

			new SimGroup(spawnspheres) {

				powerCount = "2";

				new SpawnSphere() {
					position = "12.062 190.437 1790.21";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new StaticShape() {
				position = "-8.16591 195.546 1770.66";
				rotation = "0 0 -1 90.1369";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "33";
				Trigger = "11680";
				team = "1";
			};
			new StaticShape() {
				position = "11.6816 187.04 1766.55";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "34";
				team = "1";
			};
			new StaticShape() {
				position = "-8.19763 178.169 1770.67";
				rotation = "0 0 -1 90.1369";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "39";
				Trigger = "11695";
				team = "1";
			};
			new StaticShape() {
				position = "11.7986 188.251 1814.68";
				rotation = "-0 0 -1 0.181308";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "38";
				Trigger = "11693";
				team = "1";
			};
			new SimGroup(AIObjectives) {

				powerCount = "2";

				new SimGroup() {

					powerCount = "2";
				};
			};
			new InteriorInstance() {
				position = "12.7094 186.906 1769.72";
				rotation = "-0 0 -1 0.0969133";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				locked = "false";
				team = "1";
			};
			new StaticShape() {
				position = "31.6872 178.213 1770.68";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "36";
				Trigger = "11688";
				team = "1";
			};
			new Item() {
				position = "11.8349 182.641 1770.73";
				rotation = "0 0 1 0.391671";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				team = "1";
			};
			new StaticShape() {
				position = "31.5487 195.544 1770.71";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "37";
				Trigger = "11691";
				team = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "1.94678 -188.169 1788.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new StaticShape() {
				position = "22.077 -192.577 1770.66";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "40";
				Trigger = "11704";
				team = "2";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";
			};
			new StaticShape() {
				position = "2.12421 -185.25 1814.68";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "41";
				Trigger = "11707";
				team = "2";
			};
			new Item() {
				position = "2.09676 -179.64 1770.73";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				team = "2";
			};
			new InteriorInstance(InteriorInstance) {
				position = "1.21549 -183.904 1769.72";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				locked = "false";
				team = "2";
			};
			new StaticShape() {
				position = "2.24306 -184.039 1764.95";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "42";
				team = "2";
			};
			new StaticShape() {
				position = "-17.7484 -175.18 1770.68";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "43";
				Trigger = "11712";
				team = "2";
			};
			new StaticShape() {
				position = "-17.6376 -192.512 1770.71";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "44";
				Trigger = "11714";
				team = "2";
			};
			new StaticShape() {
				position = "22.1364 -175.2 1770.67";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "45";
				Trigger = "11716";
				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
			new InteriorInstance(InteriorInstance) {
				position = "0 0 1770.16";
				rotation = "1 0 0 0";
				scale = "1.4 1.4 1.4";
				interiorFile = "facebasePlat.dif";
				showTerrainInside = "0";

				locked = "false";
				team = "0";
			};
			new Trigger() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				dataBlock = "faceDeathTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				team = "0";
			};
			new PhysicalZone() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				velocityMod = "0.5";
				gravityMod = "0";
				appliedForce = "0 0 0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				nameTag = "Base";
				team = "0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "128.039 281.775 1852.66";
			rotation = "-0.0332825 -0.124002 0.991724 209.811";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-86.9428 -210.81 1834.6";
			rotation = "0.304359 -0.0991771 0.94738 37.9618";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new StaticShape() {
		position = "16.9117 7.64548 1822.89";
		rotation = "1 0 0 0";
		scale = "16 16 16";
		nameTag = "Base";
		dataBlock = "faceBox";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
