// DisplayName = DMP2-Facing Worlds LT
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//In space, no one can hear you scream. But they can hear ‘HEADSHOT’ at max volume.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//800 points to win
//<color:008B8B>Map by DarkTiger
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_scoreLimit = "8";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-762 -1344 1740 1836";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/LushDet1";
		terrainFile = "facingWorlds.ter";
		squareSize = "6";
		emptySquares = "146235 146491 81885 147677 147933 86839 152631 153824 154080";
	};
	new Sun(Sun) {
		position = "1088 1712 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.527149 0.013833 -0.849661";
		color = "0.720000 0.700000 0.700000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		texture1 = "special/sunFlare02";
		texture0 = "special/sunFlare";
		texture4 = "special/LensFlare/flare03";
		texture2 = "special/LensFlare/flare01";
		texture3 = "special/LensFlare/flare02";
		locked = "false";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		XDimOverSize = "0";
		GraphFile = "Abominable.nav";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		conjoinBowlDev = "20";
		coverage = "0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0";
		cloudSpeed2 = "0";
		cloudSpeed3 = "0";
		visibleDistance = "1650";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.452500 0.332500 0.312500 1.000000";
		fogDistance = "1650";
		fogColor = "0.452500 0.402500 0.312500 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "RedPlanet.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "64.000000 64.000000 64.000000 0.000000";
		fogVolumeColor2 = "64.000000 64.000000 64.000000 -198748244414614882000000000000000000000.000000";
		fogVolumeColor3 = "64.000000 64.000000 64.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.05665e+20 -3.13715e-37";
		high_fogVolume2 = "-1 -2.97835e-09 2.21725e+28";
		high_fogVolume3 = "-1 -2.59274e+33 55388.8";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "1";
	};
	new FireballAtmosphere(FireballAtmosphere) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "fireball";
		lockCount = "1";
		homingCount = "1";
		dropRadius = "50";
		dropsPerMinute = "60";
		minDropAngle = "0";
		maxDropAngle = "50";
		startVelocity = "300";
		dropHeight = "4000";
		dropDir = "0.212 0.212 -0.953998";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "12.062 190.437 1790.21";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new Item() {
				position = "11.2458 139.723 1770.59";
				rotation = "0 0 1 1.71869";
				scale = "1 1 1";
				nameTag = "\x01291";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "8038";
				Trigger = "8039";
				originalPosition = "11.2458 139.723 1771.59 0 0 1 0.0299968";
				isHome = "1";
				className = "FlagObj";
				Target = "33";
				searchSchedule = "78365";
				locked = "false";
			};
			new InteriorInstance() {
				position = "12.7094 186.906 1769.72";
				rotation = "-0 0 -1 0.0969133";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				team = "1";
				locked = "false";
			};
			new InteriorInstance() {
				position = "13.1349 137.611 1773.58";
				rotation = "0 0 1 179.909";
				scale = "0.5 0.5 0.5";
				interiorFile = "dmisc_nefobj1.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new MissionMarker() {
				position = "11.2458 139.723 1770.17 0";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "FlagMarker";
				lockCount = "0";
				homingCount = "0";

				team = "1";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";

				new SimGroup() {

					powerCount = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "1.94678 -188.169 1788.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new InteriorInstance(InteriorInstance) {
				position = "0.868488 -134.608 1773.64";
				rotation = "1 0 0 0";
				scale = "0.5 0.5 0.5";
				interiorFile = "dmisc_nefobj1.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";
			};
			new InteriorInstance(InteriorInstance) {
				position = "1.21549 -183.904 1769.72";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				team = "2";
				locked = "false";
			};
			new Item() {
				position = "2.75421 -136.723 1770.63";
				rotation = "0 0 1 181.81";
				scale = "1 1 1";
				nameTag = "\x01291";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "8040";
				Trigger = "8041";
				originalPosition = "2.75421 -136.723 1771.57 0 0 1 3.17318";
				isHome = "1";
				className = "FlagObj";
				Target = "35";
				searchSchedule = "6455";
				locked = "false";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
			new InteriorInstance(InteriorInstance) {
				position = "0 0 1770.16";
				rotation = "1 0 0 0";
				scale = "1.4 1.4 1.4";
				interiorFile = "facebasePlat.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "false";
			};
			new Trigger() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				dataBlock = "faceDeathTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				team = "0";
			};
			new PhysicalZone() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				velocityMod = "0.5";
				gravityMod = "0";
				appliedForce = "0 0 0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				team = "0";
				nameTag = "Base";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "128.039 281.775 1852.66";
			rotation = "-0.0332825 -0.124002 0.991724 209.811";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-86.9428 -210.81 1834.6";
			rotation = "0.304359 -0.0991771 0.94738 37.9618";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new StaticShape(mapStartObj) {
		position = "16.9117 7.64548 1822.89";
		rotation = "1 0 0 0";
		scale = "16 16 16";
		nameTag = "Base";
		dataBlock = "faceBox";
		lockCount = "0";
		homingCount = "0";

		dontDelete = "1";
		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
