// DisplayName = DMP2-Facing Worlds 
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//In space, no one can hear you scream. But they can hear ‘HEADSHOT’ at max volume.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//800 points to win
//<color:008B8B>Map by DarkTiger
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_timeLimit = "25";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-840 -954 1740 1836";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "facingWorlds.ter";
		squareSize = "6";
		emptySquares = "146235 146491 81885 147677 147933 86839 152631 153824 154080";
	};
	new Sun(Sun) {
		position = "1088 1712 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.527149 0.013833 -0.849661";
		color = "0.720000 0.700000 0.700000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		texture3 = "special/LensFlare/flare02";
		texture1 = "special/sunFlare02";
		locked = "true";
		texture4 = "special/LensFlare/flare03";
		texture0 = "special/sunFlare";
		texture2 = "special/LensFlare/flare01";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		locked = "true";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		coverage = "0";
		GraphFile = "Abominable.nav";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0";
		cloudSpeed2 = "0";
		cloudSpeed3 = "0";
		visibleDistance = "1650";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.452500 0.332500 0.312500 1.000000";
		fogDistance = "1650";
		fogColor = "0.452500 0.402500 0.312500 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "RedPlanet.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "64.000000 64.000000 64.000000 0.000000";
		fogVolumeColor2 = "64.000000 64.000000 64.000000 -198748244414614882000000000000000000000.000000";
		fogVolumeColor3 = "64.000000 64.000000 64.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.05665e+20 -3.13715e-37";
		high_fogVolume2 = "-1 -2.97835e-09 2.21725e+28";
		high_fogVolume3 = "-1 -2.59274e+33 55388.8";

		locked = "1";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new FireballAtmosphere(FireballAtmosphere) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "fireball";
		lockCount = "1";
		homingCount = "1";
		dropRadius = "50";
		dropsPerMinute = "60";
		minDropAngle = "0";
		maxDropAngle = "50";
		startVelocity = "300";
		dropHeight = "4000";
		dropDir = "0.212 0.212 -0.953998";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "12.062 190.437 1790.21";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new Item() {
				position = "11.2458 139.723 1770.68";
				rotation = "0 0 1 1.71869";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				isHome = "1";
				locked = "false";
				team = "1";
				WayPoint = "115251";
				Trigger = "115252";
				searchSchedule = "78365";
				originalPosition = "11.2458 139.723 1770.68 0 0 1 0.0299968";
				Target = "33";
				className = "FlagObj";
			};
			new StaticShape() {
				position = "12.0816 187.04 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "34";
			};
			new StaticShape() {
				position = "31.5487 195.544 1770.71";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Trigger = "115192";
				Target = "35";
			};
			new StaticShape() {
				position = "-8.19763 178.169 1770.67";
				rotation = "0 0 -1 90.1369";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Trigger = "115194";
				Target = "36";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";

				new SimGroup() {

					powerCount = "1";
				};
			};
			new InteriorInstance() {
				position = "12.7094 186.906 1769.72";
				rotation = "-0 0 -1 0.0969133";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "-27.8161 141.626 1771.94";
				rotation = "0 0 1 175.508";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				locked = "true";
				team = "1";
				damageTimeMS = "401144";
				lastProjectile = "103137";
				Target = "37";
				lastDamagedByTeam = "2";
				lastDamagedBy = "4269";
			};
			new InteriorInstance() {
				position = "-27.6269 141.061 1761.95";
				rotation = "0 0 1 174.752";
				scale = "0.6 1 1";
				interiorFile = "dmisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new InteriorInstance() {
				position = "13.1349 137.611 1773.67";
				rotation = "0 0 1 179.909";
				scale = "0.5 0.5 0.5";
				interiorFile = "dmisc_nefobj1.dif";
				showTerrainInside = "0";

				locked = "false";
				team = "1";
			};
			new StaticShape() {
				position = "31.6872 178.213 1770.68";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Trigger = "115210";
				Target = "43";
			};
			new MissionMarker() {
				position = "11.2458 139.723 1770.26 0";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "FlagMarker";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
				team = "1";
			};
			new Turret() {
				position = "15.6446 186.908 1775.18";
				rotation = "-0.575182 0.578201 0.578661 120.225";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "1";
				Target = "39";
			};
			new Turret() {
				position = "7.74673 186.949 1775.18";
				rotation = "0.576587 0.577506 0.577957 239.895";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "1";
				Target = "40";
			};
			new StaticShape() {
				position = "-8.16591 195.546 1770.66";
				rotation = "0 0 -1 90.1369";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Trigger = "115212";
				Target = "44";
			};
			new Turret() {
				position = "11.6561 182.932 1775.17";
				rotation = "-0.000562861 0.706825 0.707388 179.935";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "1";
				Target = "42";
			};
			new Item() {
				position = "11.8349 182.641 1770.73";
				rotation = "0 0 1 0.391671";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "1";
				Target = "-1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "1.94678 -188.169 1788.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new InteriorInstance(InteriorInstance) {
				position = "0.868488 -134.608 1773.65";
				rotation = "1 0 0 0";
				scale = "0.5 0.5 0.5";
				interiorFile = "dmisc_nefobj1.dif";
				showTerrainInside = "0";

				locked = "false";
				team = "2";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";
			};
			new Turret(Team1TurretBaseLarge2) {
				position = "41.8131 -138.688 1771.94";
				rotation = "-0 0 -1 4.40067";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				locked = "true";
				team = "2";
				damageTimeMS = "401144";
				lastProjectile = "8449";
				Target = "45";
				lastDamagedByTeam = "2";
				lastDamagedBy = "4269";
			};
			new Item() {
				position = "2.75421 -136.723 1770.64";
				rotation = "0 0 1 181.81";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				isHome = "1";
				locked = "false";
				team = "2";
				WayPoint = "115253";
				Trigger = "115254";
				searchSchedule = "3553";
				originalPosition = "2.75421 -136.723 1770.64 0 0 1 3.17318";
				Target = "46";
				className = "FlagObj";
			};
			new InteriorInstance(InteriorInstance) {
				position = "1.21549 -183.904 1769.72";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "facingWorldsBase.dif";
				showTerrainInside = "0";
				AudioProfile = "BasePowerHum";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "1.44306 -184.038 1";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "47";
			};
			new StaticShape() {
				position = "-17.7484 -175.18 1770.68";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Trigger = "115224";
				Target = "48";
			};
			new StaticShape() {
				position = "-17.6376 -192.512 1770.71";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Trigger = "115226";
				Target = "49";
			};
			new StaticShape() {
				position = "22.1364 -175.2 1770.67";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Trigger = "115228";
				Target = "50";
			};
			new StaticShape() {
				position = "22.077 -192.577 1770.66";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Trigger = "115230";
				Target = "51";
			};
			new Item() {
				position = "2.09676 -179.64 1770.73";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "2";
				Target = "-1";
			};
			new Turret() {
				position = "2.27506 -179.931 1775.17";
				rotation = "-1 0 0 89.9544";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "2";
				damageTimeMS = "268959";
				Target = "52";
				lastDamagedByTeam = "1";
				lastDamagedBy = "4264";
			};
			new InteriorInstance(InteriorInstance) {
				position = "41.6248 -138.123 1761.95";
				rotation = "-0 0 -1 5.15661";
				scale = "0.6 1 1";
				interiorFile = "dmisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "6.1781 -183.954 1775.18";
				rotation = "-0.577503 0.577504 0.577043 119.948";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "2";
				Target = "54";
			};
			new Turret() {
				position = "-1.71976 -183.901 1775.18";
				rotation = "-0.580129 -0.576181 -0.575731 119.722";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "2";
				Target = "55";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
			new InteriorInstance(InteriorInstance) {
				position = "0 0 1770.16";
				rotation = "1 0 0 0";
				scale = "1.4 1.4 1.4";
				interiorFile = "facebasePlat.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new Trigger() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				dataBlock = "faceDeathTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				locked = "true";
				team = "0";
			};
			new PhysicalZone() {
				position = "-1024 1024 1328.61";
				rotation = "1 0 0 0";
				scale = "2048 2048 342.451";
				velocityMod = "0.5";
				gravityMod = "0";
				appliedForce = "0 0 0";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

				nameTag = "Base";
				locked = "true";
				team = "0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "128.039 281.775 1852.66";
			rotation = "-0.0332825 -0.124002 0.991724 209.811";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-86.9428 -210.81 1834.6";
			rotation = "0.304359 -0.0991771 0.94738 37.9618";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new StaticShape(mapStartObj) {
		position = "0 0 1807.69";
		rotation = "1 0 0 0";
		scale = "16 16 16";
		nameTag = "Base";
		dataBlock = "faceBox";
		lockCount = "0";
		homingCount = "0";

		locked = "false";
		damageTimeMS = "314335";
		Target = "-1";
		lastDamagedByTeam = "2";
		lastDamagedBy = "7202";
	};
};
//--- OBJECT WRITE END ---
