// DisplayName = DMP2-Gloam LT
// MissionTypes = CTF SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//When the walls bend, when the walls bend
//With your breathing, with your breathing
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//700 points to win
//<color:008B8B>Map by EEor
//<spush><color:FFFF00><a:t2boogaloo.com/maps/>Click Here to Download This Map</a><spop>
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	CTF_scoreLimit = "7";
	musicTrack = "badlands";
	powerCount = "0";
	cdTrack = "4";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-704 -744 1360 1360";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "-0.335727 0.674797 -0.657219";
		color = "0.300000 0.500000 1.000000 1.000000";
		ambient = "0.450000 0.550000 0.650000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.000000 0.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lavadet1";
		terrainFile = "gloam.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		locked = "true";
		visibleDistance = "1200";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		YDimOverSize = "0";
		locked = "true";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		coverage = "0";
		GraphFile = "Piata.nav";
		scale = "1 1 1";
		XDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "360";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "200";
		fogColor = "0.000000 0.070000 0.120000 1.000000";
		fogVolume1 = "90 0 58";
		fogVolume2 = "120 58 67";
		fogVolume3 = "660 67 90";
		materialList = "ee_piata.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 4.74911e-37 3.63674e-37";
		high_fogVolume2 = "-1 7.10982e-32 0";
		high_fogVolume3 = "-1 7.47047e-32 7.46871e-32";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "365.947 -175.217 125.159";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "68";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "269.212 82.7104 206.659";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "32";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
			};
			new Item() {
				position = "214.619 -113.567 67.8784";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "1";
				WayPoint = "69526";
				originalPosition = "214.619 -113.567 67.8784 1 0 0 0";
				Target = "33";
				className = "FlagObj";
				isHome = "1";
			};
			new InteriorInstance(t1base) {
				position = "214.595 -113.586 65.8828";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "rst_derm_newpillarstand.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new InteriorInstance(t1tower) {
				position = "267.349 100.424 148.024";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "rst_derm_snipenest.dif";
				showTerrainInside = "0";

				team = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-273.188 -89.8896 206.659";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "32";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "-380.453 171.783 125.159";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "68";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new Item() {
				position = "-226.38 109.974 67.8795";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "2";
				WayPoint = "69527";
				originalPosition = "-226.38 109.974 67.8795 1 0 0 0";
				Target = "34";
				className = "FlagObj";
				isHome = "1";
			};
			new InteriorInstance(t2base) {
				position = "-226.378 109.978 65.8828";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				interiorFile = "rst_derm_newpillarstand.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new InteriorInstance(t2tower) {
				position = "-272.669 -107.392 148.024";
				rotation = "-0 0 -1 0.0884693";
				scale = "1 1 1";
				interiorFile = "rst_derm_snipenest.dif";
				showTerrainInside = "0";

				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Weather) {

		powerCount = "0";

		new Lightning() {
			position = "0 0 401.4";
			rotation = "1 0 0 0";
			scale = "512 512 300";
			dataBlock = "DefaultStorm";
			lockCount = "0";
			homingCount = "0";
			strikesPerMinute = "2";
			strikeWidth = "1";
			chanceToHitTarget = "0.1";
			strikeRadius = "10";
			boltStartRadius = "10";
			color = "0.000000 0.300000 1.000000 1.000000";
			fadeColor = "0.100000 0.100000 1.000000 1.000000";
			useFog = "1";
		};
		new Precipitation(Precipitation) {
			position = "0 0 299.144";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Rain";
			lockCount = "0";
			homingCount = "0";
			percentage = "0.8";
			color1 = "0.100000 0.100000 0.200000 1.000000";
			color2 = "-1.000000 0.000000 0.000000 1.000000";
			color3 = "-1.000000 0.000000 0.000000 1.000000";
			offsetSpeed = "0.25";
			minVelocity = "1";
			maxVelocity = "3";
			maxNumDrops = "800";
			maxRadius = "90";
		};
	};
	new SimGroup(Rocks) {

		powerCount = "0";

		new InteriorInstance() {
			position = "215.022 -59.0294 54.4084";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "217.397 -84.4271 54.2991";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-225.825 54.2644 61.0785";
			rotation = "-0.209994 0.977583 -0.0152859 187.146";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "216.36 -63.5615 57.943";
			rotation = "0.709613 0.703113 -0.0456226 174.823";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "213.078 -57.4764 55.6533";
			rotation = "-0.505267 0.862352 -0.0324837 173.653";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "205.936 -67.0283 55.1303";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock6.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "208.94 -76.2139 53.5709";
			rotation = "0 0 1 211.604";
			scale = "2 2 2";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-222.448 161.816 56.1879";
			rotation = "0 0 -1 98.1579";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "209.982 -161.342 56.3879";
			rotation = "0 0 1 105.607";
			scale = "0.764044 1.30319 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "205.323 -165.777 57.2892";
			rotation = "0 0 -1 90.7098";
			scale = "1.4999 1.50984 1.3398";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-219.282 54.2169 61.7303";
			rotation = "0 0 1 181.628";
			scale = "1 1 1";
			interiorFile = "xrock6.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "223.115 -169.173 57.7495";
			rotation = "0.0140442 0.989895 -0.141105 168.746";
			scale = "1.22882 1.28415 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-229.558 166.177 59.5972";
			rotation = "0 0 1 181.628";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-236.766 160.391 57.5329";
			rotation = "0.771261 -0.622015 0.135106 173.749";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-230.908 50.7353 58.2407";
			rotation = "0.320626 0.946096 0.0458357 172.893";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-220.261 53.4858 57.1683";
			rotation = "-0.070825 0.294778 0.952937 154.208";
			scale = "2 2 2";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(Water) {

		powerCount = "0";

		new WaterBlock() {
			position = "-328 184 23.8333";
			rotation = "1 0 0 0";
			scale = "224 160 1";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.6";
			envMapTexture = "ice/skies/icebound_emap_cloudsground";
			envMapIntensity = "0.05";
			removeWetEdges = "1";

			floodFill = "1";
			seedPoints = "0 0 1 0 1 1 0 1";
			params0 = "0.32 -0.67 0.066 0.5";
			params3 = "1.21 -0.61 0.13 -0.33";
			extent = "100 100 10";
			params2 = "0.39 0.39 0.2 0.133";
			params1 = "0.63 -2.41 0.33 0.21";
			textureSize = "32 32";
		};
		new WaterBlock() {
			position = "136 -312 23.8333";
			rotation = "1 0 0 0";
			scale = "224 160 1";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.6";
			envMapTexture = "ice/skies/icebound_emap_cloudsground";
			envMapIntensity = "0.05";
			removeWetEdges = "1";

			floodFill = "1";
			seedPoints = "0 0 1 0 1 1 0 1";
			params0 = "0.32 -0.67 0.066 0.5";
			params3 = "1.21 -0.61 0.13 -0.33";
			extent = "100 100 10";
			params2 = "0.39 0.39 0.2 0.133";
			params1 = "0.63 -2.41 0.33 0.21";
			textureSize = "32 32";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-201.38 -415.042 156.501";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/moaningwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(rumbling_thunder) {
			position = "-10.918 388.954 109.319";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "7000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "-70.2544 808.684 125.727";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "6000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "222.007 787.903 136.523";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(rumbling_thunder) {
			position = "-24.6263 169.674 109.682";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "4000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-353.029 414.446 137.129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "251.478 557.792 120.86";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "74.6126 -831.457 128.644";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-75.2992 -6.27166 117.981";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "-175.927 338.149 146.284";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "4000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "22.6544 178.333 191.475";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-216.288 119.634 121.839";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-357.733 -947.954 84.8065";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "343.315 -519.204 95.9768";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "429.472 139.424 102.248";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(c1) {
			position = "-22.4271 -125.756 173.207";
			rotation = "-0.0453443 -0.0199782 -0.998772 47.6075";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c2) {
			position = "54.455 -23.1195 123.33";
			rotation = "0.0526843 -0.0897537 0.99457 119.447";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c3) {
			position = "320.963 91.1978 227.919";
			rotation = "-0.0655201 -0.198242 0.977961 215.824";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c4) {
			position = "-355.611 -32.9521 216.959";
			rotation = "0.441604 -0.156212 0.883507 43.6402";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new Item(t2repk) {
		position = "-272.663 -114.977 161.411";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "1";

		Target = "-1";
	};
	new Item(t1repk) {
		position = "266.386 107.983 161.411";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "1";

		Target = "-1";
	};
	new InteriorInstance() {
		position = "220.169 -154.278 62.3245";
		rotation = "0.885329 -0.449445 -0.119128 183.487";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "209.144 -62.915 61.2237";
		rotation = "1 0 0 0";
		scale = "2.48275 0.420542 1";
		interiorFile = "xwall1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-227.968 114.878 59.6599";
		rotation = "0 0 1 202.072";
		scale = "1 1 1";
		interiorFile = "xrock7.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-217.296 149.21 59.0654";
		rotation = "-0.591908 0.789733 0.16114 204.267";
		scale = "1 1 1";
		interiorFile = "xrock7.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-229.951 70.4478 59.3313";
		rotation = "0.99784 -0.0141738 0.0641517 180.104";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-231.156 56.4703 65.5969";
		rotation = "1 0 0 0";
		scale = "2.15442 0.452729 1";
		interiorFile = "xwall1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-230.156 160.67 65.5969";
		rotation = "1 0 0 0";
		scale = "2.15442 0.452729 1";
		interiorFile = "xwall1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "210.418 -167.349 61.5969";
		rotation = "1 0 0 0";
		scale = "2.15442 0.452729 1";
		interiorFile = "xwall1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "210.418 -63.549 61.5969";
		rotation = "1 0 0 0";
		scale = "2.15442 0.452729 1";
		interiorFile = "xwall1.dif";
		showTerrainInside = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition4BELgTree16) {

			powerCount = "0";

			new TSStatic() {
				position = "-34.9021 -48.2156 67.2969";
				rotation = "0 0 1 127";
				scale = "1.5 1.5 1.5";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "92 140 121.656";
				rotation = "0 0 -1 118";
				scale = "1.5 1.5 1.5";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "9.12018 -78.5869 75.1938";
				rotation = "0 0 1 70.3546";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "28.7833 -164.354 106.128";
				rotation = "0 0 -1 26.2197";
				scale = "1.4 1.4 1.4";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "38.3059 44.7748 68.6";
				rotation = "0 0 1 34";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "4 -84 74.1719";
				rotation = "0 0 -1 63.0001";
				scale = "1.1 1.1 1.1";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "172 -180 51.7812";
				rotation = "0 0 -1 60.0001";
				scale = "1.3 1.3 1.3";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-79.179 -10.6232 57.2938";
				rotation = "0 0 -1 120";
				scale = "1 1 1";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-136.646 -76.0958 104.2";
				rotation = "0 0 1 95.1138";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-180 -156 164.594";
				rotation = "0 0 1 202";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "28 84 71.3906";
				rotation = "0 0 1 20";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-44 92 71.8282";
				rotation = "0 0 -1 105";
				scale = "1.4 1.4 1.4";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-76 12 61.1719";
				rotation = "0 0 1 197";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "45.3028 -47.5131 66.0156";
				rotation = "0 0 1 11.0961";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "12 116 75.7656";
				rotation = "0 0 1 169";
				scale = "1 1 1";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-16.8355 45.9192 71.7499";
				rotation = "0 0 1 31";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "73.6346 -94.1742 78.95";
				rotation = "0 0 1 100";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-21.8323 -8.77567 65.5781";
				rotation = "0 0 1 186.245";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "188 116 156.391";
				rotation = "0 0 1 192";
				scale = "1.3 1.3 1.3";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "154.183 63.4027 101.625";
				rotation = "0 0 -1 56.9999";
				scale = "1.1 1.1 1.1";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "82.5607 -7.39754 63.7188";
				rotation = "0 0 1 226";
				scale = "0.9 0.9 0.9";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "116 -44 64.7188";
				rotation = "0 0 1 101";
				scale = "1 1 1";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "82.1928 -37.5018 67.8813";
				rotation = "0 0 1 13.4201";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-163.236 -64.9164 100.622";
				rotation = "0 0 1 98.1138";
				scale = "1.4 1.4 1.4";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "-62.6951 44.2161 72.1688";
				rotation = "0 0 1 26.648";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "147.546 52.596 101.506";
				rotation = "0 0 1 162.043";
				scale = "0.8 0.8 0.8";
				shapeName = "borg16.dts";
			};
			new TSStatic() {
				position = "29.7562 0.0769491 64.0563";
				rotation = "0 0 1 23";
				scale = "1 1 1";
				shapeName = "borg16.dts";
			};
		};
		new SimGroup(Addition5BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "-852 396 150.312";
				rotation = "0 0 -1 70.0005";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-604 308 120.234";
				rotation = "0 0 1 134";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-772 932 154.438";
				rotation = "0 0 -1 62.0003";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-316 284 81.2968";
				rotation = "0 0 1 216";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-556 636 148.516";
				rotation = "0 0 1 117";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-796 148 130.25";
				rotation = "0 0 -1 41";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-604 660 154.672";
				rotation = "0 0 1 63.0001";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-276 756 149.281";
				rotation = "0 0 1 94.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-516 348 98.641";
				rotation = "0 0 -1 43.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-460 444 77.3125";
				rotation = "0 0 1 26";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-716 412 136.687";
				rotation = "0 0 1 69.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-700 836 120.5";
				rotation = "0 0 1 30";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-884 828 154.156";
				rotation = "0 0 -1 86.0004";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-596 484 126.922";
				rotation = "0 0 1 19";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-756 316 132.578";
				rotation = "0 0 1 56";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-412 436 82.9687";
				rotation = "0 0 -1 105";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
		};
		new SimGroup(Addition6BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "524 -300 107.906";
				rotation = "0 0 1 100";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "860 -396 151.844";
				rotation = "0 0 1 138";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "284 -436 92.7344";
				rotation = "0 0 1 13";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "844 -604 99.156";
				rotation = "0 0 1 76";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "852 -508 82.7187";
				rotation = "0 0 1 16";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "260 -940 74.2188";
				rotation = "0 0 1 219";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "860 -924 157.25";
				rotation = "0 0 1 205";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "860 -556 85.0312";
				rotation = "0 0 -1 29";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "564 -308 114.844";
				rotation = "0 0 -1 106";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "636 -548 143.375";
				rotation = "0 0 -1 29.9998";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "412 -700 133.094";
				rotation = "0 0 1 219";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "268 -796 153.641";
				rotation = "0 0 -1 14";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "564 -732 149.031";
				rotation = "0 0 -1 55.0003";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "236 -748 158.016";
				rotation = "0 0 1 118";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "852 -492 81.1718";
				rotation = "0 0 1 128";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "908 -732 129.234";
				rotation = "0 0 1 9.00004";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "388 -460 83.9844";
				rotation = "0 0 1 172";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "900 -340 93.5157";
				rotation = "0 0 -1 108.999";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "284 -964 68.8281";
				rotation = "0 0 1 209";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "732 -748 131.031";
				rotation = "0 0 1 226";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "388 -532 87.8437";
				rotation = "0 0 1 179";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "940 -796 151.594";
				rotation = "0 0 -1 70.0005";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "852 -1028 145.687";
				rotation = "0 0 1 130";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "516 -684 152.109";
				rotation = "0 0 -1 44.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "388 -748 118.953";
				rotation = "0 0 -1 40.0002";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "972 -316 97.625";
				rotation = "0 0 1 79.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "348 -292 80.9218";
				rotation = "0 0 -1 90.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "652 -892 107.391";
				rotation = "0 0 1 66.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
		};
		new SimGroup(Addition7BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "-580 -676 97.875";
				rotation = "0 0 -1 29";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-612 -676 101.219";
				rotation = "0 0 1 7.99996";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-388 -732 98.125";
				rotation = "0 0 1 54";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-132 -820 73.9687";
				rotation = "0 0 1 123";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-236 -796 82.2031";
				rotation = "0 0 1 206";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-564 -764 80.6562";
				rotation = "0 0 1 103";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-300 -180 152.109";
				rotation = "0 0 1 52";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-700 -108 105.594";
				rotation = "0 0 1 138";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-428 -540 101.734";
				rotation = "0 0 1 147";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-268 -876 65.75";
				rotation = "0 0 1 60.0001";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-308 -196 150.062";
				rotation = "0 0 1 162";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-588 -364 128.969";
				rotation = "0 0 1 231";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-68 -220 99.594";
				rotation = "0 0 1 27";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-196 -460 105.844";
				rotation = "0 0 1 181";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-684 -900 132.063";
				rotation = "0 0 1 222";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-388 -308 96.5938";
				rotation = "0 0 1 37";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-468 -748 100.703";
				rotation = "0 0 -1 47";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-44 -764 80.6562";
				rotation = "0 0 -1 32.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-532 -468 83.2187";
				rotation = "0 0 1 135";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-644 -612 80.4062";
				rotation = "0 0 1 237";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-180 -820 76.7969";
				rotation = "0 0 1 161";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-372 -204 133.609";
				rotation = "0 0 1 14";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-260 -708 104.031";
				rotation = "0 0 1 151";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-836 -892 135.672";
				rotation = "0 0 1 21";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-468 -820 92.2188";
				rotation = "0 0 1 138";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-620 -468 94.5312";
				rotation = "0 0 -1 47";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-308 -652 105.078";
				rotation = "0 0 -1 5.99979";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-404 -220 128.469";
				rotation = "0 0 1 78.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "-276 -852 70.8906";
				rotation = "0 0 1 228";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
		};
		new SimGroup(Addition8BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "780 596 127.953";
				rotation = "0 0 1 112";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "860 836 110.734";
				rotation = "0 0 -1 81.0002";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "372 404 99.156";
				rotation = "0 0 1 153";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "682.377 -5.16566 148.994";
				rotation = "0 0 1 22";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "732 236 79.875";
				rotation = "0 0 1 1.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "540 516 100.969";
				rotation = "0 0 -1 52.0003";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "420 604 96.5938";
				rotation = "0 0 -1 17.9998";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "436 132 95.0469";
				rotation = "0 0 1 116";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "780 420 97.359";
				rotation = "0 0 1 117";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "508 324 96.6282";
				rotation = "0 0 -1 1.9999";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "668 404 78.3437";
				rotation = "0 0 -1 58.0005";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "684 428 79.625";
				rotation = "0 0 1 125";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "412 852 127.422";
				rotation = "0 0 1 61";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "172 500 129.75";
				rotation = "0 0 -1 19.0001";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "372 284 96.8438";
				rotation = "0 0 1 174";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "604 276 82.2031";
				rotation = "0 0 1 225";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "260 316 85.5468";
				rotation = "0 0 1 73.9998";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "892 868 120.75";
				rotation = "0 0 -1 4.99997";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "668 172 117.156";
				rotation = "0 0 -1 108.999";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "740 284 76.2812";
				rotation = "0 0 -1 43.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "844 828 114.844";
				rotation = "0 0 1 43";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "284 652 99.156";
				rotation = "0 0 -1 63.0001";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "444 732 103.531";
				rotation = "0 0 -1 87.0002";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "220 764 81.1718";
				rotation = "0 0 1 23";
				scale = "1 1 1";
				shapeName = "borg19.dts";
			};
			new TSStatic() {
				position = "701.142 -75.5079 123.475";
				rotation = "0 0 1 51";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
			};
		};
	};
	new TSStatic() {
		position = "-185.803 174.926 49.8403";
		rotation = "0 0 -1 64.5838";
		scale = "1.3 1.3 1.3";
		shapeName = "borg16.dts";
	};
	new InteriorInstance() {
		position = "-217.586 150.66 56.3067";
		rotation = "0 0 -1 92.4283";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-227.737 65.0852 56.5897";
		rotation = "0 0 -1 92.4283";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-227.258 139.089 56.2875";
		rotation = "0 0 -1 92.4283";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "206.837 -60.2113 51.8394";
		rotation = "0 0 1 143.995";
		scale = "2 2 2";
		interiorFile = "xrock7.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "223.408 -153.515 56.3883";
		rotation = "0 0 1 34.9505";
		scale = "2 2 2";
		interiorFile = "xrock7.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "214.132 -147.146 56.9165";
		rotation = "0 0 1 92.8192";
		scale = "1 1 1";
		interiorFile = "xrock8.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
