// DisplayName = DMP2-Gloam LT
// MissionTypes = LCTF

//--- MISSION QUOTE BEGIN ---
//When the walls bend, when the walls bend
//With your breathing, with your breathing
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//1000 points to win
//<color:008B8B>Map by EEor
//<spush><color:FFFF00><a:t2boogaloo.com/maps/>Click Here to Download This Map</a><spop>
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	cdTrack = "2";
	CTF_scoreLimit = "10";
	powerCount = "0";
	musicTrack = "lush";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-704 -744 1360 1360";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "-0.335727 0.674797 -0.657219";
		color = "0.300000 0.500000 1.000000 1.000000";
		ambient = "0.450000 0.550000 0.650000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.000000 0.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lavadet1";
		terrainFile = "gloam.ter";
		squareSize = "8";
		emptySquares = "158362 158618 161690 161946";

		visibleDistance = "1200";
		hazeDistance = "250";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		GraphFile = "Piata.nav";
		XDimOverSize = "0";
		scale = "1 1 1";
		conjoinBowlDev = "20";
		coverage = "0";
		position = "0 0 0 1";
		locked = "true";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "360";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "200";
		fogColor = "0.000000 0.070000 0.120000 1.000000";
		fogVolume1 = "80 0 58";
		fogVolume2 = "1000 58 100";
		fogVolume3 = "0 0 0";
		materialList = "ee_piata.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 4.74911e-37 3.63674e-37";
		high_fogVolume2 = "-1 7.10982e-32 0";
		high_fogVolume3 = "-1 7.47047e-32 7.46871e-32";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new Item(t1flag) {
				position = "-226.373 109.999 64.8834";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";

				Target = "33";
				className = "FlagObj";
				team = "1";
			};
			new InteriorInstance(t1base) {
				position = "214.613 -113.566 61.8828";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "rst_derm_newpillarstand.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new InteriorInstance(t1tower) {
				position = "267.349 100.424 148.024";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "rst_derm_snipenest.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-353.141 178.573 131.403";
					rotation = "0 0 1 185.248";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "28";
					sphereWeight = "60";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-272.893 -102.341 209.718";
					rotation = "0 0 1 30.9398";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "32";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new Item(t2flag) {
				position = "214.62 -113.558 63.8993";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";

				Target = "34";
				className = "FlagObj";
				team = "2";
			};
			new InteriorInstance(t2base) {
				position = "-226.378 109.978 62.8828";
				rotation = "0 0 1 181.628";
				scale = "1 1 1";
				interiorFile = "rst_derm_newpillarstand.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new InteriorInstance(t2tower) {
				position = "-272.669 -107.392 148.024";
				rotation = "-0 0 -1 0.0884693";
				scale = "1 1 1";
				interiorFile = "rst_derm_snipenest.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "340.186 -191.669 133.717";
					rotation = "0 0 1 185.248";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "28";
					sphereWeight = "60";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "267.565 95.373 209.718";
					rotation = "0 0 1 211.031";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "32";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new Lightning() {
			position = "0 0 401.4";
			rotation = "1 0 0 0";
			scale = "512 512 300";
			dataBlock = "DefaultStorm";
			lockCount = "0";
			homingCount = "0";
			strikesPerMinute = "1";
			strikeWidth = "1";
			chanceToHitTarget = "0.1";
			strikeRadius = "10";
			boltStartRadius = "10";
			color = "0.000000 0.300000 1.000000 1.000000";
			fadeColor = "0.100000 0.100000 1.000000 1.000000";
			useFog = "1";
		};
		new Precipitation(Precipitation) {
			position = "0 0 299.144";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Rain";
			lockCount = "0";
			homingCount = "0";
			percentage = "0.8";
			color1 = "0.100000 0.100000 0.200000 1.000000";
			color2 = "-1.000000 0.000000 0.000000 1.000000";
			color3 = "-1.000000 0.000000 0.000000 1.000000";
			offsetSpeed = "0.25";
			minVelocity = "1";
			maxVelocity = "3";
			maxNumDrops = "800";
			maxRadius = "90";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new SimGroup(Rocks) {

		powerCount = "0";

		new InteriorInstance() {
			position = "209.461 -132.947 51.8237";
			rotation = "1 0 0 0";
			scale = "2.80344 4.78376 1";
			interiorFile = "xwall1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "216.239 -69.0171 54.8084";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "228.691 -69.2041 55.4991";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "226.611 -51.3389 32.3709";
			rotation = "0 0 -1 5.72969";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "195.484 -64.4957 55.5628";
			rotation = "0.709613 0.703113 -0.0456226 174.823";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "207.922 -64.3087 54.6533";
			rotation = "0 1 0 172.643";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "205.936 -59.2283 55.5303";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock6.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "202.89 -58.9426 51.5709";
			rotation = "0 0 -1 87.6625";
			scale = "2 2 2";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "225.236 -167.279 58.616";
			rotation = "0 0 1 104.669";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "208.185 -166.744 55.7879";
			rotation = "0 0 1 67.609";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "206.57 -168.117 58.514";
			rotation = "0 0 -1 90.7098";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "226.302 -179.217 57.8269";
			rotation = "0.555649 0.829877 0.05059 171.358";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "218.84 -171.116 57.9972";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-228.969 167.625 58.9972";
			rotation = "0 0 1 181.628";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-236.198 175.935 58.8269";
			rotation = "0.820655 -0.566518 0.0747195 185.905";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-235.471 163.971 59.616";
			rotation = "-0 0 -1 73.7034";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-216.789 164.279 59.514";
			rotation = "0 0 1 90.9178";
			scale = "1 1 1";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-218.442 162.953 56.7879";
			rotation = "0 0 -1 110.763";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-216.336 53.2486 55.3709";
			rotation = "0 0 1 93.9651";
			scale = "2 2 2";
			interiorFile = "xrock7.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-219.282 54.2169 57.7303";
			rotation = "0 0 1 181.628";
			scale = "1 1 1";
			interiorFile = "xrock6.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-221.499 60.5628 58.827";
			rotation = "0.99784 -0.0141738 0.0641517 180.104";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-208.651 60.3849 56.5628";
			rotation = "-0.692956 0.71952 -0.0458519 185.15";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-238.415 48.2411 32.7192";
			rotation = "0.0249974 0.000895207 0.999687 175.899";
			scale = "1 1 1";
			interiorFile = "xrockb.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-232.684 49.539 58.9177";
			rotation = "0.320626 0.946096 0.0458357 172.893";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-229.269 65.4939 55.8084";
			rotation = "0 0 1 181.628";
			scale = "1 1 1";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-220.678 129.205 52.8237";
			rotation = "0 0 1 181.628";
			scale = "2.80344 4.78376 1";
			interiorFile = "xwall1.dif";
			showTerrainInside = "0";
		};
		new WaterBlock() {
			position = "-328 184 23.8333";
			rotation = "1 0 0 0";
			scale = "224 160 1";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.6";
			envMapTexture = "ice/skies/icebound_emap_cloudsground";
			envMapIntensity = "0.05";
			removeWetEdges = "1";

			params0 = "0.32 -0.67 0.066 0.5";
			extent = "100 100 10";
			params3 = "1.21 -0.61 0.13 -0.33";
			params2 = "0.39 0.39 0.2 0.133";
			params1 = "0.63 -2.41 0.33 0.21";
			textureSize = "32 32";
			floodFill = "1";
			seedPoints = "0 0 1 0 1 1 0 1";
		};
		new WaterBlock() {
			position = "136 -312 23.8333";
			rotation = "1 0 0 0";
			scale = "224 160 1";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.6";
			envMapTexture = "ice/skies/icebound_emap_cloudsground";
			envMapIntensity = "0.05";
			removeWetEdges = "1";

			params0 = "0.32 -0.67 0.066 0.5";
			extent = "100 100 10";
			params3 = "1.21 -0.61 0.13 -0.33";
			params2 = "0.39 0.39 0.2 0.133";
			params1 = "0.63 -2.41 0.33 0.21";
			textureSize = "32 32";
			floodFill = "1";
			seedPoints = "0 0 1 0 1 1 0 1";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-201.38 -415.042 156.501";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/moaningwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(rumbling_thunder) {
			position = "-10.918 388.954 109.319";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "7000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "-70.2544 808.684 125.727";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "6000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "222.007 787.903 136.523";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(rumbling_thunder) {
			position = "-24.6263 169.674 109.682";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "4000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-353.029 414.446 137.129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "251.478 557.792 120.86";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "74.6126 -831.457 128.644";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-75.2992 -6.27166 117.981";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "-175.927 338.149 146.284";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "4000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird) {
			position = "22.6544 178.333 191.475";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "8000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-216.288 119.634 121.839";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "-357.733 -947.954 84.8065";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "343.315 -519.204 95.9768";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(crickets) {
			position = "429.472 139.424 102.248";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.4";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(c1) {
			position = "-22.4271 -125.756 173.207";
			rotation = "-0.0453443 -0.0199782 -0.998772 47.6075";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c2) {
			position = "54.455 -23.1195 123.33";
			rotation = "0.0526843 -0.0897537 0.99457 119.447";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c3) {
			position = "320.963 91.1978 227.919";
			rotation = "-0.0655201 -0.198242 0.977961 215.824";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c4) {
			position = "-369.055 -121.079 245.704";
			rotation = "0.441604 -0.156212 0.883507 43.6402";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
};
//--- OBJECT WRITE END ---
