// DisplayName = Gridwave
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//My eyes!!!!
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//<color:008B8B>Map by DarkTiger
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	cdTrack = "5";
	musicTrack = "ice";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-808 -920 1616 1840";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "1";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "1000";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.300000 0.000000 0.700000 1.000000";
		fogDistance = "500";
		fogColor = "0.300000 0.000000 0.700000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "wave_dark.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "0 0 0";
		high_fogVolume2 = "0 0 0";
		high_fogVolume3 = "0 0 0";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "1 0 0";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "1.000000 1.000000 1.000000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "Gridwave.ter";
		squareSize = "8";
		emptySquares = "347260 281981 282237 216958 175998 307326 242047 242303";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		GraphFile = "Gridwave.nav";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		locked = "true";
		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-6.12537 -414.623 305.085";
			rotation = "0.000106273 0.0567799 0.998387 180.214";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-8.38089 -161.567 292.674";
			rotation = "6.28826e-05 0.0319257 0.99949 180.226";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "2.2979 339.773 282.415";
			rotation = "-0.00183303 -0.0484402 0.998824 184.329";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-9.26702 -350.263 282.786";
			rotation = "-0.553463 -0.0303009 -0.832323 7.52666";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-8.2735 -398.503 283.376";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "90";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";

				new AIObjective(AIODefendLocation) {
					position = "19.7063 -1179.87 231.46";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "4288";
					location = "19.7063 -1179.87 231.46";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "19.7063 -1179.87 231.46";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "4288";
					location = "19.7063 -1179.87 231.46";
					weightLevel1 = "4800";
					weightLevel2 = "4800";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "19.7063 -1179.87 231.46";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "4288";
					location = "19.7063 -1179.87 231.46";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "24.2285 880.856 231.037";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "4315";
					location = "24.2285 880.856 231.037";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "24.2285 880.856 231.037";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "4315";
					location = "24.2285 880.856 231.037";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "24.2285 880.856 231.037";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "4315";
					location = "24.2285 880.856 231.037";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";

					gameType = "all";
					isInvalid = "0";
					team = "1";
				};
			};
			new Item(Team1flag1) {
				position = "-7.82311 -340.112 280.964";
				rotation = "0 0 1 179.518";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				originalPosition = "-7.82311 -340.112 280.964 0 0 1 3.13318";
				Target = "33";
				isHome = "1";
				locked = "true";
				team = "1";
				WayPoint = "4348";
				Trigger = "4349";
			};
			new InteriorInstance() {
				position = "39.8597 -396.974 278.308";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "sbunk9.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new InteriorInstance() {
				position = "-8.12307 -394.913 293.765";
				rotation = "0 0 -1 89.9544";
				scale = "1 1.54095 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new InteriorInstance() {
				position = "-80.0048 -364.607 299.074";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "smisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new InteriorInstance() {
				position = "72.1382 -364.977 298.871";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "smisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "72.0978 -359.799 309.844";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				Target = "34";
				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "-80.0004 -358.865 309.749";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				Target = "35";
				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "43.9881 -400.971 256.808";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "36";
				locked = "true";
				team = "1";
			};
			new Item() {
				position = "-10.6284 -400.246 265.432";
				rotation = "0 0 -1 90.5273";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "-13.8159 -408.297 265.299";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "37";
				Trigger = "4299";
				team = "1";
			};
			new StaticShape() {
				position = "13.0583 -409.389 258.248";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "38";
				locked = "true";
				Trigger = "4301";
				team = "1";
			};
			new StaticShape() {
				position = "13.0264 -392.121 258.246";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "39";
				locked = "true";
				Trigger = "4303";
				team = "1";
			};
			new StaticShape() {
				position = "-1.0663 -381.105 281.254";
				rotation = "0 0 1 0.0395647";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "40";
				locked = "true";
				Trigger = "4305";
				team = "1";
			};
			new StaticShape() {
				position = "-15.1663 -381.095 281.254";
				rotation = "0 0 1 0.0395647";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "41";
				notReady = "1";
				locked = "true";
				inUse = "Down";
				Trigger = "4307";
				team = "1";
			};
			new Turret() {
				position = "9.41731 -397.202 269.353";
				rotation = "1 0 0 89.9544";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "42";
				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "9.40613 -404.826 269.335";
				rotation = "-1 0 0 89.9544";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "43";
				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "22.8643 -400.966 264.631";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "44";
				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "12.8783 -400.987 264.117";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "45";
				locked = "true";
				team = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-0.251818 390.335 282.383";
					rotation = "0 0 1 103.132";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "30";
					indoorWeight = "100";
					outdoorWeight = "110";

					locked = "true";
				};
			};
			new Item(Team2flag1) {
				position = "0.142882 332.573 280.361";
				rotation = "0 0 1 179.518";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				originalPosition = "0.142882 332.573 280.361 0 0 1 3.13318";
				Target = "46";
				isHome = "1";
				locked = "true";
				team = "2";
				WayPoint = "4350";
				Trigger = "4351";
			};
			new SimGroup(AIObjectives) {

				powerCount = "1";
			};
			new InteriorInstance() {
				position = "-47.8982 390.289 277.667";
				rotation = "0 0 -1 89.9543";
				scale = "1 1 1";
				interiorFile = "sbunk9.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "0.0618527 388.185 293.317";
				rotation = "0 0 -1 89.9544";
				scale = "1 1.54095 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "72.1336 351.379 309.464";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				Target = "47";
				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "72.1292 357.121 298.789";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "smisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "-80.0145 357.249 298.786";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "smisc1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "-79.9658 352.071 309.759";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				Target = "48";
				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-7.00274 374.172 280.599";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "49";
				locked = "true";
				Trigger = "4325";
				team = "2";
			};
			new StaticShape() {
				position = "7.03724 374.194 280.599";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "50";
				notReady = "1";
				locked = "true";
				inUse = "Down";
				Trigger = "4327";
				team = "2";
			};
			new Item() {
				position = "2.66458 393.664 264.749";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-51.9944 394.276 256.349";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				Target = "51";
				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-21.1407 402.512 257.6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "52";
				locked = "true";
				Trigger = "4331";
				team = "2";
			};
			new StaticShape() {
				position = "-21.0611 385.436 257.611";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "53";
				locked = "true";
				Trigger = "4333";
				team = "2";
			};
			new StaticShape() {
				position = "5.97382 401.69 264.637";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "54";
				Trigger = "4335";
				team = "2";
			};
			new Turret() {
				position = "-30.8133 394.276 263.982";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "55";
				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "-20.8143 394.279 263.466";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "56";
				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "-17.3386 398.065 268.664";
				rotation = "1 0 0 90.5273";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "57";
				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "-17.329 390.444 268.733";
				rotation = "-1 0 0 89.9544";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				Target = "58";
				locked = "true";
				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "6.22516 883.349 230.578";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "0";
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
			new Item() {
				position = "30.1732 -1175.86 230.575";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "0";
			};
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
