// DisplayName = DMP2-HillFling LT (Ledge)
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//Very well, let us both learn together. Heresy is not native to the world...it is but a contrivance. All things can be conjoined.
//--Miriel, Pastor of Vows
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]1000 points to win
//<color:008B8B>Map by ChocoTaco (Thanks: DarkTiger)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "6";
	musicTrack = "desert";
	CTF_scoreLimit = "10";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-434 -483 994 1036";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "false";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.881743 0.133876 -0.452334";
		color = "0.450000 0.450000 0.450000 1.000000";
		ambient = "0.550000 0.550000 0.550000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "HillKing.ter";
		squareSize = "7";

		position = "-1024 -1024 0";
		locked = "true";
		hazeDistance = "250";
		visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		GraphFile = "FrozenHope.nav";
		XDimOverSize = "0";
		position = "0 0 0 1";
		locked = "true";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		conjoinBowlDev = "20";
	};
	new SimGroup(ObserverDropPoints) {


		new Camera() {
			position = "-136.625 120.01 221.468";
			rotation = "0.0149616 -0.0646373 0.997797 153.99";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-56.4753 -81.8728 210.752";
			rotation = "0.134163 -0.155434 0.978693 99.6208";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-224.154 -13.6409 213.338";
			rotation = "0.417924 -0.147876 0.896366 43.0826";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "155.096 137.949 223.496";
			rotation = "0.182132 0.23274 -0.955333 106.436";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {

			providesPower = "1";

			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "271.347 205.164 213.439";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

				};
				new SpawnSphere() {
					position = "40.6273 393.152 240.039";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

				};
			};
			new Item() {
				position = "80.2528 185.804 164.946";
				rotation = "0 0 1 6.87527";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				searchSchedule = "63603";
				className = "FlagObj";
			};
		};
		new SimGroup(Team2) {

			providesPower = "1";

			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-61.5162 -255.61 232.921";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

				};
				new SpawnSphere() {
					position = "358.895 -214.378 211.197";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

				};
			};
			new InteriorInstance(InteriorInstance) {
				position = "-1073.36 313.672 255.159";
				rotation = "0 0 1 15.4701";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "124.965 -831.953 266.75";
				rotation = "0 0 1 93.9652";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "-297.723 688.433 267.636";
				rotation = "0 0 1 46.4097";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new Item() {
				position = "43.7866 -134.311 166";
				rotation = "0 0 1 6.30252";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				searchSchedule = "63603";
				className = "FlagObj";
			};
			new InteriorInstance(InteriorInstance) {
				position = "420.636 713.001 244.585";
				rotation = "0 0 1 10.3135";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
		};
		new SimGroup(Team0) {


			new InteriorInstance(InteriorInstance) {
				position = "-108.672 -298.139 235.68";
				rotation = "0 0 1 25.2103";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "394.583 -167.231 236.222";
				rotation = "0 0 1 34.9505";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "-318.81 -276.196 268.232";
				rotation = "0 0 1 50.9933";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "-583.871 -70.5168 292.278";
				rotation = "1 0 0 0";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "-427.421 286.224 220.881";
				rotation = "0 0 1 29.221";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "-108.663 359.38 252.508";
				rotation = "0 0 1 63.5983";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "660.795 -72.6871 302.782";
				rotation = "0 0 1 5.72969";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "127.362 430.435 262.2";
				rotation = "0 0 1 12.0329";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new SimGroup() {

			};
			new InteriorInstance(InteriorInstance) {
				position = "295.172 180.036 220.796";
				rotation = "0 0 1 60.7337";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
			new InteriorInstance(InteriorInstance) {
				position = "621.601 484.969 276.294";
				rotation = "0 0 1 46.4097";
				scale = "2 2 2";
				interiorFile = "dmisc_neftower3.dif";
				showTerrainInside = "0";

			};
		};
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "420";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.490000 0.000000";
		fogDistance = "280";
		fogColor = "0.550000 0.550000 0.610000 1.000000";
		fogVolume1 = "300 0 100";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky01.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.88322e-37 4.27877e-38";
		high_fogVolume2 = "-1 1.71806e-36 4.28417e-38";
		high_fogVolume3 = "-1 2.01058e-37 4.28473e-38";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(RandomOrganics) {


		new SimGroup(Addition1BEPlant5) {


			new TSStatic() {
				position = "-588 204 211.478";
				rotation = "-0.317805 0.387335 -0.865431 38.9137";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-444 340 185.964";
				rotation = "0.534299 0.0622739 0.842998 64.4824";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "588 -180 234.495";
				rotation = "-0.259049 0.12849 0.95728 154.114";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "516 644 185.179";
				rotation = "0.111704 -0.271588 0.955909 194.346";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-148 236 160.129";
				rotation = "0.021098 0.333178 -0.942628 91.3845";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "28 660 139.853";
				rotation = "-0.304981 -0.385001 0.871069 69.1956";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "332 -316 187.183";
				rotation = "-0.210381 -0.24495 0.946435 176.214";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-212 -140 123.442";
				rotation = "-0.0534307 0.0344291 0.997978 205.949";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "324 -20 179.826";
				rotation = "0.414378 0.25551 -0.873502 31.8614";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "244 196 209.576";
				rotation = "-0.906913 -0.370926 0.199807 9.98531";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "388 148 168.509";
				rotation = "0.281486 -0.623812 -0.729125 46.7706";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "20 556 118.969";
				rotation = "-0.0974789 -0.0439632 0.994266 220.785";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "308 204 206.357";
				rotation = "0.0612032 -0.0371225 0.997435 180.998";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-132 588 124.848";
				rotation = "-0.066805 -0.1853 0.980409 141.708";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-548 52 224.107";
				rotation = "-0.215018 -0.492891 -0.843105 56.7857";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "348 -516 100.585";
				rotation = "0.248344 -0.102547 -0.963229 54.7336";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "100 -132 140.125";
				rotation = "0.60668 -0.674465 0.420757 43.3773";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-292 -332 238.862";
				rotation = "-0.323618 0.174422 -0.929972 90.1566";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "564 -548 136.125";
				rotation = "0.364569 0.0696892 -0.928565 87.23";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-116 -628 52.2187";
				rotation = "0.263482 0.141347 0.954253 86.6742";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "692 -404 158.411";
				rotation = "0.336253 -0.0344117 0.941143 141.228";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-364 -44 136.888";
				rotation = "0.0793385 0.00696624 0.996823 220.881";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "108 644 121.759";
				rotation = "-0.0699513 -0.12873 0.989209 141.389";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "332 300 224.576";
				rotation = "-0.0120362 0.203781 0.978943 65.1012";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "580 76 216.33";
				rotation = "-0.112065 -0.0831755 0.990214 146.314";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-228 516 119.594";
				rotation = "0.366312 -0.0344957 0.929852 28.9541";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-388 -412 134.75";
				rotation = "-0.93703 0.125577 -0.32589 41.2894";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "164 -372 125.786";
				rotation = "-0.350703 0.148583 -0.924625 67.0693";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "188 -588 96.1251";
				rotation = "-0.056858 0.383229 0.921902 113.343";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-388 -572 109.21";
				rotation = "0.281518 -0.0264676 0.959191 198.238";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-500 564 190.022";
				rotation = "0.244675 0.143752 0.95889 222.355";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "612 124 226.799";
				rotation = "0.273181 -0.210178 -0.938721 45.5285";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-252 44 128.674";
				rotation = "-0.007489 -0.0818707 0.996615 168.04";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "180 -68 131.201";
				rotation = "-0.0391374 -0.0188664 0.999056 148.029";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "636 676 170.871";
				rotation = "-0.698387 -0.619231 0.358899 32.6456";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "676 124 211.433";
				rotation = "0.261921 0.120291 0.957563 171.38";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-172 -620 67.3526";
				rotation = "0.250793 0.162931 0.954231 146.51";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "692 -292 147.955";
				rotation = "-0.476633 -0.1331 -0.868968 72.4929";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "412 -76 220.83";
				rotation = "-0.0621488 0.209811 0.975765 212.242";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "532 -556 131.518";
				rotation = "0.165555 0.0766459 0.983218 48.7248";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-196 228 152.647";
				rotation = "0.0186351 -0.0512181 0.998514 66.0781";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "188 84 153.098";
				rotation = "0.0925191 0.233256 -0.968004 101.829";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-52 -292 218.54";
				rotation = "0.217504 -0.0380859 0.975316 227.928";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "268 -652 132.826";
				rotation = "-0.0576054 0.175488 0.982795 221.339";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "68 660 128.817";
				rotation = "-0.407521 -0.376758 0.831854 57.4316";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-572 -92 272.397";
				rotation = "0.302982 -0.055353 0.951387 234.638";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "556 524 250.759";
				rotation = "0.97757 0.174741 -0.117568 25.1108";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-332 356 150.04";
				rotation = "0.239333 0.741726 -0.626548 29.908";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-388 -44 140.054";
				rotation = "-0.169287 -0.0234316 -0.985288 101.832";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "668 -444 168.17";
				rotation = "0.0701694 -0.109626 0.991493 158.183";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "284 396 187.156";
				rotation = "-0.136759 0.103596 0.985173 226.377";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-244 -612 83.6473";
				rotation = "0.223378 0.0161744 0.974598 191.697";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-116 132 120.496";
				rotation = "-0.285073 -0.295201 0.911915 97.2635";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-180 188 149.795";
				rotation = "0.00457887 -0.0124919 0.999912 114.005";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "636 -364 171.205";
				rotation = "0.43038 -0.0602634 0.900634 80.861";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-404 -196 176.911";
				rotation = "0.978935 -0.183222 0.0900871 21.9312";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-220 -28 103.915";
				rotation = "0.333846 0.0740879 0.939712 185.639";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-28 140 143.219";
				rotation = "0.301514 0.16521 -0.939039 62.1378";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "332 476 181.71";
				rotation = "0.00869333 0.329187 0.944225 96.277";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "532 556 204.768";
				rotation = "0.104759 0.295883 0.949462 107.85";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-604 -92 278.576";
				rotation = "-0.10542 -0.0530461 0.993012 90.4019";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "268 660 143.121";
				rotation = "-0.329388 0.396131 -0.857078 52.6948";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-28 -124 129.888";
				rotation = "0.232775 0.411127 0.881357 84.1331";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "364 212 188.134";
				rotation = "0.105223 -0.26076 0.959652 148.263";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "196 124 170.339";
				rotation = "0.0320576 0.470389 -0.881877 73.7797";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "164 668 126.482";
				rotation = "-0.00935056 -0.041899 0.999078 72.0506";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-628 -124 265.951";
				rotation = "-0.0864 -0.19702 0.976585 238.831";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-644 156 181.853";
				rotation = "-0.578306 0.165119 -0.798936 32.2354";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-292 -436 118.661";
				rotation = "-0.948228 -0.0086614 0.317471 21.8094";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "564 364 207.281";
				rotation = "-0.19336 -0.294049 0.936027 111.564";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-124 252 171.388";
				rotation = "-0.222853 -0.0326272 0.974306 78.4568";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-356 252 174.746";
				rotation = "0.272415 -0.230775 0.934095 100.858";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-588 436 239.79";
				rotation = "0.00238235 0.341065 0.940037 72.3428";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "300 -676 137.429";
				rotation = "0.178812 -0.125836 -0.975803 75.3537";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "420 -236 221.25";
				rotation = "0.00674522 0.162444 0.986695 170.132";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "460 404 242.933";
				rotation = "-0.0701397 -0.0572793 0.995891 184.979";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "156 -84 129.848";
				rotation = "-0.107588 -0.138787 0.984461 49.6807";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-276 60 127.924";
				rotation = "-0.282548 0.151865 0.947156 61.703";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "660 -188 240.54";
				rotation = "-0.408943 -0.200606 -0.890237 59.5687";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "84 324 208.21";
				rotation = "0.207817 -0.224824 0.95198 211.496";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "572 468 263.353";
				rotation = "0.959761 0.280817 0 10.7972";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "644 420 258.719";
				rotation = "0.557976 -0.450592 -0.696871 8.60122";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "524 -444 98.1785";
				rotation = "-0.21853 -0.239409 0.946006 112.959";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-164 -292 225.375";
				rotation = "0.150637 -0.00946674 -0.988544 41.435";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-244 4 124.393";
				rotation = "0.0882914 -0.76546 0.637398 36.8846";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-500 -420 130.277";
				rotation = "-0.639375 0.147713 -0.754573 62.2605";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-524 -300 178.384";
				rotation = "-0.147575 0.276683 -0.949562 102.906";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "460 -428 114.585";
				rotation = "-0.118464 -0.504802 0.855068 71.2559";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "588 484 259.946";
				rotation = "-0.0257576 0.0708631 0.997153 195.956";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-28 -644 63.5938";
				rotation = "0.352958 0.143308 -0.924599 37.6599";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "28 628 126.732";
				rotation = "0.15373 -0.111201 0.981836 205.543";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-36 -300 210.888";
				rotation = "0.0817174 -0.395699 0.914737 81.0018";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-612 -532 163.29";
				rotation = "0.10819 0.239575 0.964831 199.31";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-4 -508 53.1428";
				rotation = "-0.401394 0.183837 0.897266 75.9353";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-612 -4 261.438";
				rotation = "0.456092 -0.0956714 -0.884775 80.8415";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-492 236 192.201";
				rotation = "-0.0458557 0.04431 -0.997965 101.114";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "-228 -60 115.406";
				rotation = "0.164983 0.134269 0.977114 193.683";
				scale = "1 1 1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "260 100 175.513";
				rotation = "-0.885845 0.304712 0.349899 30.7728";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

			};
			new TSStatic() {
				position = "604 332 202.723";
				rotation = "-0.487021 0.832619 -0.263734 33.2307";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

			};
		};
		new SimGroup(Addition2BEPlant1) {


			new TSStatic() {
				position = "740 -556 180.189";
				rotation = "0.264471 0.0271986 0.96401 156.84";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-196 348 199.774";
				rotation = "-0.0509528 0.302296 -0.951851 98.8037";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "180 -364 125.613";
				rotation = "0.0318177 -0.23451 0.971593 114.511";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "332 588 141.471";
				rotation = "-0.098779 0.067867 0.992792 42.278";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "236 508 163.292";
				rotation = "0.087212 0.197539 0.976408 178.047";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "140 -636 122.337";
				rotation = "0.0345264 0.334803 0.941655 158.309";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "540 508 254.055";
				rotation = "-0.104724 0.0084921 0.994465 215.813";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "476 556 198.529";
				rotation = "-0.136795 0.16257 0.977168 199.553";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "276 -548 115.372";
				rotation = "0.111694 -0.144149 -0.983232 111.901";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "444 -532 126.386";
				rotation = "0.00575978 0.25607 0.966641 160.655";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "260 -612 126.984";
				rotation = "0.352694 0.690551 -0.631464 11.0649";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "636 -300 179.413";
				rotation = "-0.411525 -0.586426 0.697676 52.5359";
				scale = "1 1 1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-452 220 192.14";
				rotation = "-0.039735 -0.160373 0.986256 205.655";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "132 716 149.091";
				rotation = "-0.69229 -0.0589537 0.719208 28.9013";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "484 260 187.792";
				rotation = "0.0101112 -0.0952054 0.995406 175.023";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-588 -20 271.787";
				rotation = "0.104781 -0.259723 -0.959982 100.31";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "388 -676 145.529";
				rotation = "-0.109996 0.0275927 0.993549 163.108";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "108 -380 110.212";
				rotation = "0.0404846 0.383372 -0.922706 98.5797";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "716 -76 269.868";
				rotation = "-0.193131 -0.317988 -0.928216 115.899";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-76 -476 35.4884";
				rotation = "-0.696308 0.185462 -0.693368 48.906";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-268 -12 126.761";
				rotation = "-0.00777744 -0.116131 0.993203 232.688";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-532 -204 210.216";
				rotation = "0.0854707 -0.951512 -0.295498 39.1586";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "324 -620 132.475";
				rotation = "-0.0935409 0.118112 0.988585 113.604";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "204 -212 141.506";
				rotation = "-0.138485 0.0538101 0.988902 158.238";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-548 652 160.609";
				rotation = "0.0788363 -0.14771 -0.985884 88.8142";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "204 196 198.404";
				rotation = "-0.153469 -0.15473 0.975964 220.094";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-444 -228 180.81";
				rotation = "0.441628 0.397652 0.804262 33.2416";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-532 396 209.274";
				rotation = "0.336704 -0.058879 0.939768 210.163";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "372 572 152.591";
				rotation = "-0.102898 0.231385 0.967405 132.417";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "220 468 176.792";
				rotation = "0.0445037 0.198047 0.979182 171.187";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-396 468 100.127";
				rotation = "0.517483 -0.548948 0.656405 35.8859";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "356 556 150.765";
				rotation = "0.104434 0.475548 0.873469 39.6964";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "572 492 258.515";
				rotation = "0.0757916 -0.0437946 -0.996162 105.213";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "156 612 127.042";
				rotation = "-0.0262228 0.0368143 0.998978 231.953";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "636 -156 252.39";
				rotation = "-0.111633 -0.118425 0.986668 171.12";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "228 500 166.149";
				rotation = "0.126925 -0.0939201 -0.987456 73.6933";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-252 484 147.622";
				rotation = "-0.0628172 0.337145 0.939355 212.047";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-164 -604 56.5955";
				rotation = "-0.0836758 -0.361073 -0.928776 102.167";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "732 644 150.136";
				rotation = "0.0713097 0.13476 -0.988309 108.64";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-76 -572 25.7607";
				rotation = "0.133576 0.134477 0.981872 68.9749";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-220 588 147.238";
				rotation = "-0.0380166 -0.274459 0.960847 114.106";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "84 572 129.703";
				rotation = "0.0643694 0.203803 0.976893 121.154";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "12 -588 53.3098";
				rotation = "-0.106716 0.201244 0.973711 103.489";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "684 -644 239.301";
				rotation = "0.806489 0.519856 -0.281648 27.8864";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "452 276 195.604";
				rotation = "0.0499183 -0.259779 0.964377 91.0779";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "148 -580 76.9929";
				rotation = "0.0284311 0.295123 0.955036 166.624";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "460 36 165.863";
				rotation = "0.164616 0.179728 0.969845 112.629";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "404 -508 108.149";
				rotation = "0.0928541 0.428844 0.898594 62.2834";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-180 -644 76.8858";
				rotation = "0.213436 -0.442149 -0.871177 24.0204";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "68 380 237.113";
				rotation = "0.0907535 0.135647 0.986592 70.7282";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "724 692 147.493";
				rotation = "0.150905 0.184078 -0.971258 78.6333";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-284 -436 118.908";
				rotation = "-0.0121816 -0.150659 0.988511 179.012";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-204 420 192.448";
				rotation = "0.165689 0.303724 0.938242 101.599";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-476 -284 182.582";
				rotation = "-0.246293 0.0269417 -0.968821 56.5004";
				scale = "1 1 1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "420 596 168.886";
				rotation = "-0.161903 0.209071 0.964405 76.0057";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-580 596 181.444";
				rotation = "-0.0292935 0.157077 0.987152 197.772";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "556 412 240.993";
				rotation = "-0.572597 -0.222229 0.789143 51.8795";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-548 92 226.27";
				rotation = "0.11866 -0.130394 0.984336 101.886";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "372 -532 107.694";
				rotation = "0.0900649 0.245798 0.965128 133.493";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-620 244 223.671";
				rotation = "0.0494927 -0.196911 0.979171 154.524";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "732 -444 136.256";
				rotation = "0.388434 -0.108467 0.91507 73.8181";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "268 428 178.296";
				rotation = "0.0668601 -0.0908067 -0.993622 110.344";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-148 60 90.3188";
				rotation = "-0.0134023 -0.0741994 0.997153 79.1604";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-284 388 165.895";
				rotation = "-0.234876 0.0403153 0.971189 163.483";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "124 596 127.841";
				rotation = "0.483003 0.526728 0.699476 31.0606";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-596 380 240.279";
				rotation = "-0.378297 -0.107147 -0.919462 49.5616";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "228 124 183.868";
				rotation = "-0.436153 -0.00930588 0.899824 70.5964";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-484 620 152.752";
				rotation = "0.504004 -0.156447 0.849414 59.7285";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "228 44 165.337";
				rotation = "0.0816348 0.719123 -0.690071 49.1121";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-4 -452 70.0375";
				rotation = "-0.144017 -0.16261 0.976124 109.312";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "724 548 190.18";
				rotation = "0.0806529 0.0665692 0.994517 180.995";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "132 -92 131.296";
				rotation = "-0.342542 -0.403674 0.848359 26.9719";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-340 492 113.899";
				rotation = "-0.115522 0.605647 0.787303 54.3317";
				scale = "2 2 2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "700 444 223.622";
				rotation = "0.0252624 -0.389747 -0.920575 96.7263";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-460 -532 124.207";
				rotation = "0.218673 0.186645 0.957782 115.255";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-468 388 176.314";
				rotation = "0.424405 -0.171927 0.889 63.8888";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-308 204 159.274";
				rotation = "0.0900598 0.0143329 0.995833 170.041";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "52 -60 157.488";
				rotation = "-0.264064 -0.238158 0.93464 92.8715";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "340 252 216.721";
				rotation = "-0.964915 -0.149549 -0.215812 27.2979";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "340 636 164.743";
				rotation = "-0.0942307 -0.317972 0.943406 177.169";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "444 340 226.475";
				rotation = "-0.646109 -0.382651 0.660395 38.5384";
				scale = "1 1 1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-196 124 127.783";
				rotation = "0.186036 -0.120031 0.975184 224.973";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-188 244 152.216";
				rotation = "-0.00184356 0.0196636 0.999805 131.009";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-140 -252 212.225";
				rotation = "-0.0734151 0.126838 0.989203 227.539";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "620 300 211.631";
				rotation = "0.00428858 0.656174 0.754598 59.9028";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "236 -68 155.948";
				rotation = "-0.100116 0.43294 0.895846 88.2762";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-444 188 189.855";
				rotation = "0.0661295 0.0038294 -0.997804 91.1255";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-508 556 196.247";
				rotation = "-0.231673 -0.235697 -0.943809 119.913";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "348 292 227.926";
				rotation = "-0.0366838 0.0242367 0.999033 113.051";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-332 148 151.109";
				rotation = "-0.00757895 -0.198039 0.980165 146.637";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "484 -180 228.31";
				rotation = "0.0513199 -0.102834 0.993374 131.287";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "484 276 189.131";
				rotation = "-0.137817 -0.0612426 -0.988562 57.5542";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-500 676 157.444";
				rotation = "-0.771362 -0.22341 0.595893 39.2629";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-244 364 189.497";
				rotation = "-0.236819 0.0266762 0.971188 119.469";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "340 -556 120.091";
				rotation = "-0.0304196 0.288142 0.957104 182.871";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "-500 548 192.895";
				rotation = "0.28202 0.0608055 0.95748 160.834";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "148 420 246.493";
				rotation = "-0.501498 -0.666552 -0.551551 12.6559";
				scale = "1 1 1";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "660 308 233.645";
				rotation = "0.355479 -0.0978272 -0.929551 117.765";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

			};
			new TSStatic() {
				position = "692 -372 150.93";
				rotation = "0.191579 0.076173 0.978517 99.23";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

			};
		};
	};
	new SimGroup() {

	};
	new InteriorInstance() {
		position = "40.3669 -171.8 144";
		rotation = "-0 0 -1 84.8434";
		scale = "1 1 1";
		interiorFile = "ee_dx_4way-ramp-lowbase.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "84.4081 223.431 143";
		rotation = "0 0 1 96.3025";
		scale = "1 1 1";
		interiorFile = "ee_dx_4way-ramp-lowbase.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "60.3564 12.088 236.92";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bplat3.dif";
		showTerrainInside = "0";

	};
	new Item() {
		position = "57.2037 6.15697 235.225";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

	};
};
//--- OBJECT WRITE END ---
