// DisplayName = DMP2-Hive LT
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//Twilight hums with gold,
//last flights weave through fading light—
//the hive breathes again.
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//700 points to win
//<color:008B8B>Map by EEor
//<spush><color:FFFF00><a:t2boogaloo.com/maps/>Click Here to Download This Map</a><spop>
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	powerCount = "0";
	CTF_scoreLimit = "7";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-712 -680 1424 1344";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.500000 0.550000 1.000000";
		ambient = "0.200000 0.300000 0.420000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "hive.ter";
		squareSize = "8";

		visibleDistance = "1200";
		position = "-1024 -1024 0";
		locked = "true";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		XDimOverSize = "0";
		conjoinBowlDev = "20";
		GraphFile = "MissionBlank.nav";
		position = "0 0 0 1";
		coverage = "0";
		locked = "true";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "480";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.500000 0.600000 0.750000 1.000000";
		fogDistance = "220";
		fogColor = "0.520000 0.580000 0.690000 1.000000";
		fogVolume1 = "20 0 54";
		fogVolume2 = "250 54 73";
		fogVolume3 = "0 0 0";
		materialList = "nef_Surreal1.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 9.76639e-31";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 4.22657e-37";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new InteriorInstance(dsbs) {
				position = "-281.094 270.244 85.3849";
				rotation = "0 0 -1 19.4806";
				scale = "1.8 1.8 0.5";
				interiorFile = "rst_lush_flagplat.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new Item(bsfla) {
				position = "272.311 -275.056 87.4185";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				className = "FlagObj";
				originalPosition = "272.311 -275.056 87.4185 1 0 0 0";
				WayPoint = "5453";
				team = "1";
				Target = "34";
				isHome = "1";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-267.49 433.869 123.111";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "22";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-419.158 190.82 123.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "22";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new InteriorInstance(bsbs) {
				position = "272.322 -275.072 85.4128";
				rotation = "0 0 -1 19.4806";
				scale = "1.8 1.8 0.5";
				interiorFile = "rst_lush_flagplat.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Item(dsfla) {
				position = "-281.096 270.293 87.4304";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				className = "FlagObj";
				originalPosition = "-281.096 270.293 87.4304 1 0 0 0";
				WayPoint = "5452";
				team = "2";
				Target = "33";
				isHome = "1";
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "227.316 -410.362 124.91";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "22";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "407.293 -199.342 122.999";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "22";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
