// Displayname = KatabaticM Storm
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//The huge downside to the Starwolf is the miserable planets you have to fight ’em on, most often some polar outhouse where your tail gets frostbite every time you pop your armor and you can't sneeze without snot freezing all over your face.
//  -- Naj-Zero, Blood Eagle warrior
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//Symmetrical Version: DarkTiger
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	cdTrack = "5";
	musicTrack = "ice";
	CTF_scoreLimit = "8";

	new MissionArea(MissionArea) {
		area = "-752 -768 1504 1488";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.365000 0.390000 0.420000 0.000000";
		fogDistance = "400";
		fogColor = "0.650000 0.650000 0.700000 1.000000";
		fogVolume1 = "450 0 100";
		fogVolume2 = "400 100 250";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.0473e-37 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 3.04731e-37 0";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "KataMStorm.ter";
		squareSize = "8";
		emptySquares = "82062 213389 344716 410508 410763 411018 411273 411528 411784 346505 150154 111731 243058 374385 505712 440432 440687 440942 441197 441453 441709 245359 180079";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		position = "0 0 0 1";
		rotation = "0 0 0 0";
		scale = "1 1 1";
		coverage = "0";
		locked = "true";
		GraphFile = "Katabatic.nav";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-249.29 380.919 135.673";
			rotation = "0.0710006 -0.0494114 0.996252 69.8722";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-103.883 558.107 118.01";
			rotation = "0.00200158 -0.0147539 0.999889 164.55";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "237.632 -401.346 134.064";
			rotation = "0.047151 0.0596654 -0.997104 103.526";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "54.5225 -552.587 112.071";
			rotation = "0.05585 -0.00487189 0.998427 9.9864";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "109.733 -465.232 73.4106";
					rotation = "0 0 1 42.3989";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "90";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-285.636 7.00019 154.04";
					rotation = "0 0 1 47.5555";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "30";
					indoorWeight = "100";
					outdoorWeight = "110";

					locked = "true";
				};
			};
			new SimGroup(MainBase1) {

				powerCount = "0";

				new SimGroup(MainBase1Powered) {

					powerCount = "2";

					new StaticShape(Team1GeneratorLarge1) {
						position = "103.792 -499.02 69.6291";
						rotation = "0 0 1 132.399";
						scale = "1 1 1";
						nameTag = "\x01614";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						team = "1";
						Target = "33";
						locked = "true";
					};
					new StaticShape(Team1GeneratorLarge2) {
						position = "108.636 -503.461 69.6293";
						rotation = "-0 0 -1 47.6014";
						scale = "1 1 1";
						nameTag = "\x01614";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						team = "1";
						Target = "34";
						locked = "true";
					};
					new SimGroup(MainBase1Misc) {

						powerCount = "2";

						new StaticShape() {
							position = "103.753 -466.572 94.6413";
							rotation = "0 0 1 20.0536";
							scale = "1 1 1";
							dataBlock = "ExteriorFlagStand";
							lockCount = "0";
							homingCount = "0";

							team = "1";
							Target = "-1";
							FLAG = "8296";
							locked = "true";
						};
						new Item(Team1Flag1) {
							position = "103.745 -466.578 95.2452";
							rotation = "0 0 1 42.3988";
							scale = "1 1 1";
							nameTag = "\x01614";
							dataBlock = "FLAG";
							lockCount = "0";
							homingCount = "0";
							collideable = "0";
							static = "1";
							rotate = "0";

							stand = "8295";
							team = "1";
							WayPoint = "8498";
							Trigger = "8499";
							originalPosition = "103.745 -466.578 95.2452 0 0 1 0.739999";
							Target = "35";
							isHome = "1";
							locked = "true";
						};
					};
					new SimGroup(MainBase1Buildings) {

						powerCount = "2";

						new InteriorInstance() {
							position = "123.638 -480.631 91.636";
							rotation = "0 0 1 132.353";
							scale = "1 1 1";
							interiorFile = "sbunk2.dif";
							showTerrainInside = "0";
							AudioProfile = "Universal_Base_2";
							AudioEnvironment = "SmallRoom";

							team = "1";
							locked = "true";
						};
						new InteriorInstance() {
							position = "7.42877 -475.773 77.1013";
							rotation = "0 0 1 12.0321";
							scale = "1 1 1";
							interiorFile = "svpad.dif";
							showTerrainInside = "0";

							team = "1";
							locked = "true";
						};
						new InteriorInstance() {
							position = "51.3165 -324.167 93.5401";
							rotation = "0 0 1 89.9544";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							team = "1";
							locked = "true";
						};
					};
					new SimGroup(MainBase1Turrets) {

						powerCount = "2";

						new Turret(Team1TurretBaseLarge1) {
							position = "118.478 -487.084 111.637";
							rotation = "-0 0 -1 47.6014";
							scale = "1 1 1";
							nameTag = "\x01706";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "AABarrelLarge";

							team = "1";
							Target = "36";
							locked = "true";
						};
						new Turret(Team1TurretBaseLarge2) {
							position = "50.6265 -324.167 95.1367";
							rotation = "0 0 1 89.9544";
							scale = "1 1 1";
							nameTag = "\x01707";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "PlasmaBarrelLarge";

							team = "1";
							Target = "37";
							locked = "true";
						};
					};
					new SimGroup(MainBase1Stations) {

						powerCount = "2";

						new StaticShape() {
							position = "6.00614 -482.377 76.8013";
							rotation = "0 0 1 191.941";
							scale = "1 1 1";
							nameTag = "\x01614";
							dataBlock = "StationVehiclePad";
							lockCount = "0";
							homingCount = "0";

							team = "1";
							Target = "38";
							Ready = "1";
							station = "8515";
							locked = "true";
						};
						new StaticShape(Team1StationInventory1) {
							position = "80.7114 -439.315 94.6435";
							rotation = "-0 0 -1 47.6014";
							scale = "1 1 1";
							nameTag = "\x01709";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8308";
							team = "1";
							Target = "39";
							locked = "true";
						};
						new StaticShape(Team1StationInventory2) {
							position = "78.0538 -513.865 69.634";
							rotation = "0 0 1 132.353";
							scale = "1 1 1";
							nameTag = "\x01710";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8310";
							team = "1";
							Target = "40";
							locked = "true";
						};
						new StaticShape(Team1StationInventory3) {
							position = "83.3783 -518.551 69.6201";
							rotation = "-0 0 -1 48.1284";
							scale = "1 1 1";
							nameTag = "\x01710";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8312";
							team = "1";
							Target = "41";
							locked = "true";
						};
						new StaticShape(Team1StationInventory4) {
							position = "76.2083 -452.184 78.6333";
							rotation = "-0 0 -1 47.5554";
							scale = "1 1 1";
							nameTag = "\x01711";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8314";
							team = "1";
							Target = "42";
							locked = "true";
						};
						new StaticShape(Team1StationInventory5) {
							position = "131.587 -481.05 78.6255";
							rotation = "0 0 1 132.926";
							scale = "1 1 1";
							nameTag = "\x01712";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8316";
							team = "1";
							Target = "43";
							locked = "true";
						};
						new StaticShape(Team1StationInventory6) {
							position = "135.074 -482.954 94.6313";
							rotation = "0 0 1 46.4098";
							scale = "1 1 1";
							nameTag = "\x01713";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8318";
							team = "1";
							Target = "44";
							locked = "true";
						};
					};
				};
				new SimGroup(Crates) {

					powerCount = "0";

					new TSStatic() {
						position = "135.772 -419.903 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "136.387 -419.293 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "136.886 -420.937 69.6436";
						rotation = "0 0 1 122.04";
						scale = "1 1 1";
						shapeName = "stackable1l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "141.363 -423.936 69.6436";
						rotation = "0 0 1 36.6693";
						scale = "1 1 1";
						shapeName = "stackable3s.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "142.537 -422.313 69.6436";
						rotation = "0 0 1 36.6693";
						scale = "1 1 1";
						shapeName = "stackable3s.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "141.995 -423.139 69.6436";
						rotation = "0 0 1 36.6693";
						scale = "1 1 1";
						shapeName = "stackable3s.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "129.214 -429.276 71.6436";
						rotation = "0 0 1 16.0429";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "131.266 -427.717 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "129.307 -429.007 69.6436";
						rotation = "0 0 1 40.6798";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "127.893 -430.852 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "115.079 -426.518 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable2m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "115.838 -418.578 69.6436";
						rotation = "0 0 1 30.9398";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "122.79 -415.762 69.6436";
						rotation = "0 0 1 59.0146";
						scale = "1 1 1";
						shapeName = "stackable2m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "123.344 -416.937 70.6436";
						rotation = "0 0 1 48.1286";
						scale = "1 1 1";
						shapeName = "stackable2m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "123.31 -416.87 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable2m.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "113.093 -426.21 71.4627";
						rotation = "0.244317 0.629903 0.737246 55.4975";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "113.157 -418.707 71.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "113.881 -416.784 71.6436";
						rotation = "0 0 1 36.0964";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "114.352 -416.286 69.6436";
						rotation = "0 0 1 30.3667";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "113.434 -418.343 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
					new TSStatic() {
						position = "111.646 -419.559 69.6436";
						rotation = "0 0 1 42.3989";
						scale = "1 1 1";
						shapeName = "stackable2l.dts";

						team = "1";
						locked = "true";
					};
				};
				new StaticShape() {
					position = "105.461 -474.599 79.0267";
					rotation = "0 0 1 222.399";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					locked = "true";
				};
				new StaticShape() {
					position = "95.8604 -465.833 79.0267";
					rotation = "0 0 1 222.399";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					locked = "true";
				};
			};
			new SimGroup(BaseTower1) {

				powerCount = "1";
				providesPower = "1";

				new Item() {
					position = "-82.6638 -430.955 163.109";
					rotation = "0 0 1 49.8472";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "1";
					Target = "-1";
					locked = "true";
				};
				new StaticShape(Team1StationInventory7) {
					position = "-80.0703 -426.144 161.668";
					rotation = "0 0 1 28.6483";
					scale = "1 1 1";
					nameTag = "\x01714";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8346";
					team = "1";
					Target = "45";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-80.3018 -426.557 98.6793";
					rotation = "0 0 1 118.603";
					scale = "1 1 1";
					interiorFile = "stowr6.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
			};
			new SimGroup(Tower1) {

				powerCount = "0";

				new WayPoint() {
					position = "-285.636 7.00019 201.703";
					rotation = "0 0 1 47.5555";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Remote Tower";
					team = "1";

					locked = "true";
				};
				new SimGroup(Tower1Powered) {

					powerCount = "1";
					providesPower = "1";

					new ForceFieldBare() {
						position = "-282.006 10.5974 178.533";
						rotation = "0 0 1 180.092";
						scale = "7.2989 7.30716 0.25";
						dataBlock = "defaultForceFieldBare";
						lockCount = "0";
						homingCount = "0";

						team = "1";
						pz = "8352";
						Target = "46";
						originalscale = "7.2989 7.30716 0.25";
						locked = "true";
					};
					new Turret(Team1SentryTurret1) {
						position = "-285.602 6.94979 172.139";
						rotation = "1 -0.000796896 -5.7245e-08 180";
						scale = "1 1 1";
						dataBlock = "SentryTurret";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "SentryTurretBarrel";

						team = "1";
						Target = "47";
						locked = "true";
					};
					new StaticShape(Team1StationInventory8) {
						position = "-290.924 12.3655 172.169";
						rotation = "-0 0 -1 44.9087";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Trigger = "8356";
						team = "1";
						Target = "48";
						locked = "true";
					};
					new StaticShape(Team1StationInventory9) {
						position = "-280.252 1.58688 172.175";
						rotation = "0 0 1 135.091";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Trigger = "8358";
						team = "1";
						Target = "49";
						locked = "true";
					};
					new StaticShape(Team1SensorLargePulse1) {
						position = "-285.636 7.00019 201.148";
						rotation = "0 0 1 0.0884693";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						team = "1";
						Target = "50";
						locked = "true";
					};
					new InteriorInstance() {
						position = "-286.693 -17.0485 167.166";
						rotation = "0 0 1 180.092";
						scale = "1 1 1";
						interiorFile = "stowr4.dif";
						showTerrainInside = "0";

						team = "1";
						locked = "true";
					};
				};
				new SimGroup(Tower1Goodies) {

					powerCount = "0";

					new Item() {
						position = "-285.587 41.9701 197.32";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "CloakingPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-285.748 -28.1776 197.348";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "ShieldPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-249.074 1.18362 197.199";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "SniperRifle";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-248.61 6.90865 197.088";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "EnergyPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-279.782 12.446 172.939";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-279.697 7.84678 179.176";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-279.688 6.00015 179.171";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-280.524 6.9974 179.173";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-291.819 7.05319 179.882";
						rotation = "0 0 1 90.091";
						scale = "1 1 1";
						dataBlock = "Plasma";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-280.29 12.2576 179.81";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-291.19 12.4993 179.811";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-291.183 1.63301 179.814";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "-280.146 1.26497 179.818";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "1";
						Target = "-1";
						locked = "true";
					};
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-117.468 463.731 68.92";
					rotation = "0 0 1 134.072";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "90";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "266.751 -1.76384 160.609";
					rotation = "0 0 1 45.2637";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "30";
					indoorWeight = "100";
					outdoorWeight = "110";

					locked = "true";
				};
			};
			new SimGroup(MainBase2) {

				powerCount = "0";

				new SimGroup(MainBase2Powered) {

					powerCount = "2";

					new StaticShape(Team2GeneratorLarge1) {
						position = "-118.945 501.195 69.5588";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						nameTag = "\x01614";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						team = "2";
						Target = "51";
						locked = "true";
					};
					new StaticShape(Team2GeneratorLarge2) {
						position = "-114.326 496.668 69.5386";
						rotation = "-0 0 -1 45.4459";
						scale = "1 1 1";
						nameTag = "\x01614";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						team = "2";
						Target = "52";
						locked = "true";
					};
					new SimGroup(MainBase2Turrets) {

						powerCount = "2";

						new Turret(Team2TurretBaseLarge1) {
							position = "-58.8686 315.924 95.0582";
							rotation = "0 0 -1 90.6643";
							scale = "1 1 1";
							nameTag = "\x01707";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "PlasmaBarrelLarge";

							team = "2";
							Target = "53";
							locked = "true";
						};
						new Turret(Team2TurretBaseLarge2) {
							position = "-129.865 485.146 111.539";
							rotation = "0 0 1 134.072";
							scale = "1 1 1";
							nameTag = "\x01706";
							dataBlock = "TurretBaseLarge";
							lockCount = "0";
							homingCount = "0";
							initialBarrel = "AABarrelLarge";

							team = "2";
							Target = "54";
							locked = "true";
						};
					};
					new SimGroup(MainBase2Stations) {

						powerCount = "2";

						new StaticShape() {
							position = "-14.6092 473.203 77.254";
							rotation = "0 0 1 13.1781";
							scale = "1 1 1";
							nameTag = "\x01614";
							dataBlock = "StationVehiclePad";
							lockCount = "0";
							homingCount = "0";

							team = "2";
							Target = "55";
							Ready = "1";
							station = "8518";
							locked = "true";
						};
						new StaticShape(Team2StationInventory1) {
							position = "-145.983 481.466 94.5408";
							rotation = "0 0 1 228.037";
							scale = "1 1 1";
							nameTag = "\x01713";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8390";
							team = "2";
							Target = "56";
							locked = "true";
						};
						new StaticShape(Team2StationInventory2) {
							position = "-142.551 479.462 78.535";
							rotation = "-0 0 -1 45.4459";
							scale = "1 1 1";
							nameTag = "\x01712";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8392";
							team = "2";
							Target = "57";
							locked = "true";
						};
						new StaticShape(Team2StationInventory3) {
							position = "-88.0144 449.036 78.5428";
							rotation = "0 0 1 134.072";
							scale = "1 1 1";
							nameTag = "\x01711";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8394";
							team = "2";
							Target = "58";
							locked = "true";
						};
						new StaticShape(Team2StationInventory4) {
							position = "-93.2957 515.58 69.5296";
							rotation = "0 0 1 134.072";
							scale = "1 1 1";
							nameTag = "\x01710";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8396";
							team = "2";
							Target = "59";
							locked = "true";
						};
						new StaticShape(Team2StationInventory5) {
							position = "-88.1065 510.744 69.5435";
							rotation = "-0 0 -1 46.0189";
							scale = "1 1 1";
							nameTag = "\x01710";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8398";
							team = "2";
							Target = "60";
							locked = "true";
						};
						new StaticShape(Team2StationInventory6) {
							position = "-92.7964 436.227 94.5597";
							rotation = "0 0 1 134.072";
							scale = "1 1 1";
							nameTag = "\x01709";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							Trigger = "8400";
							team = "2";
							Target = "61";
							locked = "true";
						};
					};
					new SimGroup(MainBase2Misc) {

						powerCount = "2";

						new StaticShape() {
							position = "-115.145 464.106 94.5662";
							rotation = "0 0 1 113.446";
							scale = "1 1 1";
							dataBlock = "ExteriorFlagStand";
							lockCount = "0";
							homingCount = "0";

							team = "2";
							Target = "-1";
							FLAG = "8403";
							locked = "true";
						};
						new Item(Team2Flag1) {
							position = "-115.146 464.107 95.1702";
							rotation = "0 0 1 45.2637";
							scale = "1 1 1";
							nameTag = "\x01614";
							dataBlock = "FLAG";
							lockCount = "0";
							homingCount = "0";
							collideable = "0";
							static = "1";
							rotate = "0";

							stand = "8402";
							team = "2";
							WayPoint = "8500";
							Trigger = "8501";
							originalPosition = "-115.146 464.107 95.1702 0 0 1 0.790001";
							Target = "62";
							isHome = "1";
							locked = "true";
						};
					};
					new SimGroup(MainBase2Buildings) {

						powerCount = "2";

						new InteriorInstance() {
							position = "-134.615 478.819 91.5455";
							rotation = "-0 0 -1 46.0189";
							scale = "1 1 1";
							interiorFile = "sbunk2.dif";
							showTerrainInside = "0";
							AudioProfile = "Universal_Base_2";
							AudioEnvironment = "SmallRoom";

							team = "2";
							locked = "true";
						};
						new InteriorInstance() {
							position = "-15.8233 468.016 77.554";
							rotation = "0 0 1 192.696";
							scale = "1 1 1";
							interiorFile = "svpad.dif";
							showTerrainInside = "0";

							team = "2";
							locked = "true";
						};
						new InteriorInstance() {
							position = "-59.5929 316.009 93.4589";
							rotation = "0 0 -1 90.6643";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							team = "2";
							locked = "true";
						};
					};
				};
				new SimGroup(Crates2) {

					powerCount = "0";

					new TSStatic() {
						position = "-125.24 425.148 69.5492";
						rotation = "0 0 1 140.374";
						scale = "1 1 1";
						shapeName = "stackable1l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-125.392 425.357 71.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-142.362 424.615 69.5492";
						rotation = "0 0 1 135.218";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-143.514 425.523 72.5492";
						rotation = "0 0 1 136.937";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-144.726 426.85 69.5492";
						rotation = "0 0 1 132.353";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-147.219 424.079 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-146.542 423.665 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-147.216 423.239 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-145.686 421.785 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-146.881 422.554 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-146.15 422.391 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-145.446 422.486 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-145.987 423.102 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable4l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-133.104 411.616 70.5892";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-134.882 413.057 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-133.88 412.384 70.5892";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-135.467 414.001 70.5892";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-134.669 413.143 70.5892";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-134.046 412.33 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-133.091 411.658 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-135.74 413.788 69.5492";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						shapeName = "stackable1m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-121.543 414.419 70.8296";
						rotation = "-0.302699 0.124145 0.944966 222.368";
						scale = "1 1 1";
						shapeName = "stackable1l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-123.192 413.009 70.5611";
						rotation = "-0.250906 0.102903 0.962527 223.084";
						scale = "1 1 1";
						shapeName = "stackable1l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-130.51 415.892 71.5991";
						rotation = "0.677108 0.286913 0.677647 147.958";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-129.478 414.003 71.5991";
						rotation = "0.677108 0.286913 0.677647 147.958";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-128.828 417.198 71.5991";
						rotation = "0.674724 0.297928 0.675268 146.796";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-128.636 416.644 73.5937";
						rotation = "0 0 1 114.592";
						scale = "1 1 1";
						shapeName = "stackable3m.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-129.735 418.638 69.5492";
						rotation = "0 0 1 137.51";
						scale = "1 1 1";
						shapeName = "stackable1s.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-135.142 432.072 69.5492";
						rotation = "0 0 1 135.218";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-137.506 434.308 69.5492";
						rotation = "0 0 1 135.791";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
					new TSStatic() {
						position = "-136.294 432.981 72.5492";
						rotation = "0 0 1 136.937";
						scale = "1 1 1";
						shapeName = "stackable3l.dts";

						team = "2";
						locked = "true";
					};
				};
				new StaticShape() {
					position = "-116.6 472.281 78.9808";
					rotation = "0 0 1 44.0721";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					locked = "true";
				};
				new StaticShape() {
					position = "-107.26 463.238 78.9808";
					rotation = "0 0 1 44.0721";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					locked = "true";
				};
			};
			new SimGroup(BaseTower2) {

				powerCount = "1";
				providesPower = "1";

				new Item() {
					position = "74.8438 419.75 162.445";
					rotation = "0 0 1 84.7978";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "2";
					Target = "-1";
					locked = "true";
				};
				new StaticShape(Team2StationInventory7) {
					position = "72.2245 415.035 161.456";
					rotation = "0 0 1 207.983";
					scale = "1 1 1";
					nameTag = "\x01714";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8446";
					team = "2";
					Target = "63";
					locked = "true";
				};
				new InteriorInstance() {
					position = "73.8919 418.196 98.448";
					rotation = "0 0 1 118.029";
					scale = "1 1 1";
					interiorFile = "stowr6.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
			};
			new SimGroup(Tower2) {

				powerCount = "0";

				new WayPoint() {
					position = "266.751 -1.76384 201.621";
					rotation = "0 0 1 45.2637";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Remote Tower";
					team = "2";

					locked = "true";
				};
				new SimGroup(Tower2Powered) {

					powerCount = "1";
					providesPower = "1";

					new StaticShape(Team2SensorLargePulse1) {
						position = "266.751 -1.76384 201.036";
						rotation = "0 0 1 180.573";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						team = "2";
						Target = "64";
						locked = "true";
					};
					new StaticShape(Team2StationInventory8) {
						position = "261.413 3.69498 172.093";
						rotation = "-0 0 -1 44.427";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Trigger = "8453";
						team = "2";
						Target = "65";
						locked = "true";
					};
					new StaticShape(Team2StationInventory9) {
						position = "271.994 -7.17301 172.087";
						rotation = "0 0 1 135.573";
						scale = "1 1 1";
						nameTag = "\x01715";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Trigger = "8455";
						team = "2";
						Target = "66";
						locked = "true";
					};
					new InteriorInstance() {
						position = "268.01 22.2751 167.084";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						interiorFile = "stowr4.dif";
						showTerrainInside = "0";

						team = "2";
						locked = "true";
					};
					new Turret(Team2SentryTurret1) {
						position = "266.717 -1.71276 172.057";
						rotation = "0.00499954 0.999987 -1.48165e-09 180";
						scale = "1 1 1";
						dataBlock = "SentryTurret";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "SentryTurretBarrel";

						team = "2";
						Target = "67";
						locked = "true";
					};
					new ForceFieldBare() {
						position = "263.091 -5.33028 178.451";
						rotation = "0 0 1 0.573347";
						scale = "7.2989 7.30716 0.25";
						dataBlock = "defaultForceFieldBare";
						lockCount = "0";
						homingCount = "0";

						team = "2";
						pz = "8459";
						Target = "68";
						originalscale = "7.2989 7.30716 0.25";
						locked = "true";
					};
				};
				new SimGroup(Tower2Goodies) {

					powerCount = "0";

					new Item() {
						position = "261.31 4.0175 179.736";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "272.342 3.55692 179.732";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "272.258 -7.30885 179.729";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "261.362 -6.97614 179.728";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "RepairPatch";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "272.933 -1.8686 179.8";
						rotation = "0 0 -1 89.4273";
						scale = "1 1 1";
						dataBlock = "Plasma";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "261.639 -1.71768 179.091";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "260.812 -0.714054 179.089";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "260.805 -2.56002 179.094";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "PlasmaAmmo";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "260.851 -7.15995 172.857";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "229.728 -1.36097 197.006";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "EnergyPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "230.239 4.36 197.117";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "SniperRifle";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "267.158 33.4123 197.266";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "ShieldPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
					new Item() {
						position = "266.408 -36.7318 197.238";
						rotation = "0 0 1 0.573347";
						scale = "1 1 1";
						dataBlock = "CloakingPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						team = "2";
						Target = "-1";
						locked = "true";
					};
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "-93.6856 443.497 79.6654";
				rotation = "0 0 1 134.072";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
				locked = "true";
			};
			new Item() {
				position = "-136.726 485.031 79.6836";
				rotation = "0 0 1 134.072";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
				locked = "true";
			};
			new Item() {
				position = "81.7202 -446.487 79.7559";
				rotation = "0 0 1 42.3988";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
				locked = "true";
			};
			new Item() {
				position = "125.922 -486.781 79.7741";
				rotation = "0 0 1 42.3988";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
				locked = "true";
			};
			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
		};
	};
	new SimGroup(Landmarks) {

		powerCount = "0";

		new InteriorInstance(SmallRock) {
			position = "129.89 -154.247 72.7921";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "120.244 -143.738 73.9334";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "151.395 -142.612 72.2199";
			rotation = "-0.335772 0.927883 -0.162146 125.688";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "137.795 -153.812 74.8261";
			rotation = "-0.785982 0.317479 0.530508 101.895";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "124.164 -133.115 78.1606";
			rotation = "-0.729593 -0.471499 -0.495362 81.0287";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-154.637 137.977 72.1399";
			rotation = "0.850643 0.238176 0.468699 167.365";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-123.662 134.484 73.8534";
			rotation = "0 0 1 188.503";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-131.648 146.304 72.7121";
			rotation = "0 0 1 188.503";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-129.11 124.557 78.0806";
			rotation = "-0.280311 0.513678 0.810901 149.318";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-139.53 147.042 74.7461";
			rotation = "0.327397 0.663993 0.672253 234.458";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new AudioEmitter() {
		position = "286.347 209.553 173.677";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/moaningwind1.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "false";
	};
	new FileObject() {
	};
	new FileObject() {
	};
};
//--- OBJECT WRITE END ---
