// MissionTypes = Arena
// DisplayName = DMP2-Moonlight Sonata

//--- MISSION QUOTE BEGIN ---
//The stars suggest their own symphony,
//but to us they are much more.
//They are our religion.
//  -- Starwolf Shaman
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Map by: |HV| _Tex
//4 Team Arena Map
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "lush";
		powerCount = "0";
		cdTrack = "2";
		Arena_timeLimitAdjustment = "0.5";
		Arena_roundLimitAdjustment = "-2";
		Arena_blockTeamZeroStations = "1";

	new MissionArea(MissionArea) {
		area = "-270 40 440 440";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
			locked = "true";
	};
 	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		terrainFile = "IceBound.ter";
		squareSize = "8";
			position = "-1024 -1024 0";
			visibleDistance = "1200";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera(Cam1) {
			position = "-221.907 172.332 171.739";
			rotation = "0.315857 -0.225298 0.92167 75.4735";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
				team = "0";
		};
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			position = "0 0 0 1";
			XDimOverSize = "0";
			scale = "1 1 1";
			locked = "true";
			conjoinBowlDev = "20";
			coverage = "0";
			GraphFile = "MissionBlank.nav";
			YDimOverSize = "0";
			rotation = "0 0 0 0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.001";
		cloudSpeed2 = "0.003";
		cloudSpeed3 = "0.005";
		visibleDistance = "520";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.800000 0.390000 0.390000 0.000000";
		fogDistance = "10";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.93705e+31 2.37594e-15";
		high_fogVolume2 = "-1 -16964.7 -4.91925e-08";
		high_fogVolume3 = "-1 3.35544e+07 0.000931699";
			locked = "true";
			cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "6.48567 306.564 115.226";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "99";
					outdoorWeight = "1";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-3.15282 305.858 22.2567";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "33";
						team = "1";
				};
				new StaticShape() {
					position = "-6.89566 316.025 117.134";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "34";
						Trigger = "243906";
						team = "1";
				};
				new StaticShape() {
					position = "-10.8805 312.217 117.134";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "35";
						Trigger = "243908";
						team = "1";
				};
				new StaticShape() {
					position = "11.3922 289.856 117.124";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						inUse = "Down";
						notReady = "1";
						locked = "true";
						Target = "36";
						Trigger = "243910";
						team = "1";
				};
				new StaticShape() {
					position = "15.0604 293.567 117.124";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						inUse = "Down";
						notReady = "1";
						locked = "true";
						Target = "37";
						Trigger = "243912";
						team = "1";
				};
			};
			new WayPoint() {
				position = "2.53739 302.964 117.69";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team1";
				team = "1";
					locked = "true";
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-119.283 183.375 116.698";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "99";
					outdoorWeight = "1";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-134.947 173.731 66.1755";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "38";
						team = "2";
				};
				new StaticShape() {
					position = "-104.984 174.316 117.134";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "39";
						Trigger = "243920";
						team = "2";
				};
				new StaticShape() {
					position = "-101.284 178.035 117.134";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "40";
						Trigger = "243922";
						team = "2";
				};
				new StaticShape() {
					position = "-127.245 196.516 117.124";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "41";
						Trigger = "243924";
						team = "2";
				};
				new StaticShape() {
					position = "-123.465 200.328 117.124";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "42";
						Trigger = "243926";
						team = "2";
				};
			};
			new WayPoint() {
				position = "-113.942 186.235 118.219";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team2";
				team = "2";
					locked = "true";
			};
		};
		new SimGroup(team0) {
				powerCount = "0";

			new InteriorInstance() {
				position = "2.14893 302.901 57.1";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-114.251 187.301 57.1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-114.251 302.901 57.1";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "2.14892 187.301 57.1";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7488 187.398 79.9";
				rotation = "1 0 0 0";
				scale = "1.7371 1.7371 1";
				interiorFile = "sbrdg7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7488 302.998 79.9";
				rotation = "1 0 0 0";
				scale = "1.7371 1.7371 1";
				interiorFile = "sbrdg7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "2.0512 245.198 79.89";
				rotation = "1 0 0 0";
				scale = "1.7371 1.7371 1";
				interiorFile = "sbrdg7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-114.349 245.198 79.89";
				rotation = "1 0 0 0";
				scale = "1.7371 1.7371 1";
				interiorFile = "sbrdg7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7785 245.131 97.0114";
				rotation = "1 0 0 0";
				scale = "1.7371 1.7371 1";
				interiorFile = "sbrdg7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7743 329.085 106.29";
				rotation = "1 0 0 14.897";
				scale = "3.47327 0.730568 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7845 161.174 106.29";
				rotation = "-1 0 0 14.897";
				scale = "3.47327 0.730568 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-140.722 245.111 106.29";
				rotation = "-0.12866 0.128558 0.983321 90.918";
				scale = "3.47327 0.730568 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "27.1859 245.157 106.29";
				rotation = "0.12866 -0.128558 0.983321 90.918";
				scale = "3.47327 0.730568 1";
				interiorFile = "sbrdg5.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-95.501 181.155 124.789";
				rotation = "0 1 0 24.0642";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-95.2994 296.76 124.64";
				rotation = "0 1 0 24.0642";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-120.433 284.224 124.953";
				rotation = "0.204066 0.204229 0.957417 92.4469";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-3.97541 284.18 125.083";
				rotation = "0.204066 0.204229 0.957417 92.4469";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-16.5609 309.265 124.785";
				rotation = "0.208459 -0.000166294 0.978031 180.089";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-16.7442 193.865 124.785";
				rotation = "0.208459 -0.000166294 0.978031 180.089";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "8.2828 206.173 124.622";
				rotation = "-0.204065 0.204228 -0.957418 92.4474";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-107.793 206 125.131";
				rotation = "-0.204065 0.204228 -0.957418 92.4474";
				scale = "0.1 1.56252 0.436559";
				interiorFile = "swall1.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-56.8175 208.611 119.061";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-93.4929 245.104 118.973";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.7767 281.637 118.811";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-20.2303 245.168 118.961";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.7428 111.252 103.872";
				rotation = "-0.000562987 0.706825 0.707388 179.935";
				scale = "1.7371 1.7371 1.7371";
				interiorFile = "sbrdg6.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "78.3253 245.248 103.882";
				rotation = "0.577811 -0.576888 -0.577352 240";
				scale = "1.7371 1.7371 1.7371";
				interiorFile = "sbrdg6.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.8332 379.1 103.892";
				rotation = "-0.999997 -0.0015977 -0.00159228 90.0458";
				scale = "1.7371 1.7371 1.7371";
				interiorFile = "sbrdg6.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-190.576 245.324 103.882";
				rotation = "-0.580432 -0.575576 -0.576031 119.775";
				scale = "1.7371 1.7371 1.7371";
				interiorFile = "sbrdg6.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "2.23028 244.608 142.625";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "splat7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-114.37 244.608 142.625";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "splat7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.3235 302.609 142.625";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "splat7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new InteriorInstance() {
				position = "-56.4155 187.009 142.625";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "splat7.dif";
				showTerrainInside = "0";
					locked = "true";
					team = "0";
			};
			new Item() {
				position = "-116.282 244.636 142.776";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.3179 304.609 142.651";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "4.21059 244.582 142.651";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.3528 189.074 142.651";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.8488 187.368 85.2268";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Blaster";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-114.59 245.161 85.2081";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "SniperRifle";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.7752 303.108 85.2711";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "ELFGun";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "2.06514 245.194 85.0544";
				rotation = "0 0 -1 89.3814";
				scale = "1 1 1";
				dataBlock = "ShockLance";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.1618 245.172 86.6797";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-69.1929 245.21 85.1908";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "DiscAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.7548 229.058 84.7117";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PlasmaAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-43.1234 245.214 85.0421";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-56.7989 261.279 85.0083";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ChaingunAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-1.18592 299.744 50.2862";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
			new Item() {
				position = "-84.9294 189.906 50.4862";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					Target = "-1";
					team = "0";
			};
		};
		new SimGroup(Team3) {
				powerCount = "0";

			new WayPoint() {
				position = "-113.543 303.038 118.847";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team3";
				team = "3";
					locked = "true";
			};
			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-117.848 307.633 117.104";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "99";
					outdoorWeight = "1";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-128.183 292.367 45.8467";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "43";
						team = "3";
				};
				new StaticShape() {
					position = "-127.219 293.558 117.124";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "44";
						Trigger = "243984";
						team = "3";
				};
				new StaticShape() {
					position = "-123.567 289.945 117.124";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "45";
						Trigger = "243986";
						team = "3";
				};
				new StaticShape() {
					position = "-101.275 312.165 117.134";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "46";
						Trigger = "243988";
						team = "3";
				};
				new StaticShape() {
					position = "-104.906 315.824 117.134";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "47";
						Trigger = "243990";
						team = "3";
				};
			};
		};
		new SimGroup(Team4) {
				powerCount = "0";

			new WayPoint() {
				position = "2.63537 187.308 118.467";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team4";
				team = "4";
					locked = "true";
			};
			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "5.85635 182.452 117.214";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "99";
					outdoorWeight = "1";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "1";

				new StaticShape() {
					position = "-1.4263 183.012 40.1778";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "48";
						team = "4";
				};
				new StaticShape() {
					position = "-10.8803 178.098 117.134";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "49";
						Trigger = "243998";
						team = "4";
				};
				new StaticShape() {
					position = "-7.10271 174.334 117.134";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "50";
						Trigger = "244000";
						team = "4";
				};
				new StaticShape() {
					position = "15.1218 196.558 117.124";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "51";
						Trigger = "244002";
						team = "4";
				};
				new StaticShape() {
					position = "11.3603 200.312 117.124";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
						Target = "52";
						Trigger = "244004";
						team = "4";
				};
			};
		};
	};
	new SimGroup(Ambiance) {
			powerCount = "0";

		new Precipitation(Precipitation) {
			position = "140.67 229.16 139.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Snow";
			lockCount = "0";
			homingCount = "0";
			percentage = "1";
			color1 = "1.000000 1.000000 1.000000 1.000000";
			color2 = "-1.000000 0.000000 0.000000 1.000000";
			color3 = "-1.000000 0.000000 0.000000 1.000000";
			offsetSpeed = "0.25";
			minVelocity = "0.25";
			maxVelocity = "1.5";
			maxNumDrops = "2000";
			maxRadius = "125";
		};
	};
	new SimGroup(RandomOrganics) {
			powerCount = "0";
	};
	new SimGroup() {
			powerCount = "0";
	};
	new SimGroup(Signature) {

		new TSStatic() {
			position = "1525.58 -35.2319 148.671";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.51 -35.2508 143.731";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.58 -35.2319 153.47";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.59 -35.1458 158.494";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.54 -42.5652 161.013";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -37.5407 160.973";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.46 -27.8019 161.044";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.53 -32.7419 161.018";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.81 -56.0898 159.602";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 154.578";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.73 -56.1948 144.839";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.8 -56.1759 149.779";
			rotation = "-0 -1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -62.5225 161.126";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.01 -57.7235 161.13";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.94 -67.4625 161.141";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -62.2667 142.594";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.71 -67.2067 142.609";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.78 -57.4677 142.598";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -62.6923 152.994";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1525.87 -57.8933 152.998";
			rotation = "0.577503 -0.577504 0.577044 119.947";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -8.18871 142.606";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.9 -3.2487 142.632";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.97 -12.9875 142.561";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.98 -18.012 142.601";
			rotation = "0.57942 0.573654 0.578959 239.721";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.92 -92.3754 154.617";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -89.244 150.687";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.84 -83.0591 143.164";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.91 -86.1886 146.986";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1524.89 -95.5527 158.553";
			rotation = "-0.320602 -0.8914 -0.320346 96.5273";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.96 -84.1186 159.151";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -93.4825 147.584";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.99 -96.6125 143.762";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -90.4277 151.285";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "1526.93 -87.2951 155.215";
			rotation = "-0.68475 0.246894 0.685683 152.402";
			scale = "1 1 1";
			shapeName = "stackable1l.dts";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
