// DisplayName = DMP2-Obsidian LT
// MissionTypes = SCtF LCTF

//--- MISSION QUOTE BEGIN ---
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//700 points to win
//Map by EEor
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(missionGroup) {

	CTF_scoreLimit = "7";
	musicTrack = "lush";
	powerCount = "0";
	cdTrack = "2";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-600 -576 1200 1136";
		flightCeiling = "2000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.508215 0.411341 -0.756648";
		color = "0.700000 0.700000 0.750000 1.000000";
		ambient = "0.500000 0.550000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		texture2 = "special/LensFlare/flare01";
		texture3 = "special/LensFlare/flare02";
		texture1 = "special/sunFlare02";
		texture4 = "special/LensFlare/flare03";
		locked = "true";
		texture0 = "special/sunFlare";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "obsidian.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		hazeDistance = "250";
		visibleDistance = "500";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
		GraphFile = "MissionBlank.nav";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "-43.1857 33.8693 51.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.900000 0.950000 1.000000 0.750000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "0.85";
		maxNumDrops = "80";
		maxRadius = "125";
	};
	new Sky(Sky) {
		position = "-536 -392 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "520";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "60";
		fogColor = "0.710000 0.730000 0.800000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "ee_underpin.dml";
		windVelocity = "0 0 0.5";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new WaterBlock() {
		position = "-600 -1024 -143.4";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.5";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.5";
		removeWetEdges = "0";

		locked = "false";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";
			providesPower = "1";

			new InteriorInstance(InteriorInstance) {
				position = "26.9463 -293.979 138.223";
				rotation = "0 0 1 180.482";
				scale = "2 2 2";
				interiorFile = "inf_butch_fg2turret13.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new Item(t1fla) {
				position = "11.1041 -277.843 123.733";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "1";
				WayPoint = "7731";
				Trigger = "7732";
				Target = "33";
				isHome = "1";
				originalPosition = "11.1041 -277.843 123.733 1 0 0 0";
				className = "FlagObj";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-157.691 -351.914 167.109";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "155.453 -407.273 188.607";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";
			providesPower = "1";

			new InteriorInstance(InteriorInstance) {
				position = "-26.5144 291.555 138.223";
				rotation = "0 0 1 0.391671";
				scale = "2 2 2";
				interiorFile = "inf_butch_fg2turret13.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Item() {
				position = "-10.6473 275.45 123.721";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "2";
				WayPoint = "7733";
				Trigger = "7734";
				Target = "34";
				isHome = "1";
				originalPosition = "-10.6473 275.45 123.721 1 0 0 0";
				className = "FlagObj";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "150.262 347.508 167.109";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-166.307 398.573 188.807";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new InteriorInstance(InteriorInstance) {
				position = "-151.153 -233.066 80.933";
				rotation = "0 0 1 145";
				scale = "1 1 1";
				interiorFile = "stowr6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "141.48 226.688 80.933";
				rotation = "0 0 -1 36.6693";
				scale = "1 1 1";
				interiorFile = "stowr6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance(InteriorInstance) {
				position = "1.61604 2.45879 81.8";
				rotation = "0 0 1 90";
				scale = "2 2 2";
				interiorFile = "stowr1.dif";
				showTerrainInside = "0";

				team = "0";
			};
		};
	};
	new SimGroup(GlobalRepairKits) {

		powerCount = "0";

		new Item() {
			position = "1.63543 2.45588 66.4862";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairKit";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			Target = "-1";
		};
		new Item() {
			position = "143.087 227.905 135.818";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairKit";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			Target = "-1";
		};
		new Item() {
			position = "-152.807 -234.227 135.818";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairKit";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			Target = "-1";
		};
	};
	new SimGroup(AudioSnow) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-310.343 -540.858 207.228";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-613 -642.324 94.3295";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-468.426 -580.771 68.7285";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-53.0981 -747.782 144.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "91.476 -686.229 118.827";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "246.868 -403.456 177.922";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "391.442 -341.903 217.921";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "572.262 602.371 199.409";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "716.836 663.924 173.808";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "160.286 840.671 192.93";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "304.86 902.223 167.329";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-98.2552 669.264 181.105";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "46.3188 730.817 155.504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";
		};
	};
	new SimGroup(AudioIce) {

		powerCount = "0";

		new AudioEmitter() {
			position = "51.4797 -443.162 48.018";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "197.786 -581.538 35.7268";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "273.821 -817.129 60.4446";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "569.867 -402.402 230.207";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "416.927 -270.386 234.227";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "98.8 203.689 60.2986";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "184.374 157.857 140.666";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-333.904 368.425 193.558";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-454.856 517.765 178.222";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-581.811 228.514 102.529";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-321.679 -62.4149 136.607";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "30.2378 71.7429 53.2836";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "166.982 287.781 123.798";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "240.512 131.066 135.481";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "465.708 233.824 133.01";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "333.709 -135.382 185.012";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-172.45 16.6238 140.436";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-450.622 -141.327 141.638";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-50.1622 -61.6571 53.2836";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
