// DisplayName = Retro Stonehenge
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//The Blood Eagle and Diamond Sword battle one another at close quarters.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//No vehicle stations
//Map by DarkTiger
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	powerCount = "0";
	musicTrack = "lush";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-136 -160 1008 1088";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "false";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "290";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.520000 0.520000 0.520000 1.000000";
		fogDistance = "150";
		fogColor = "0.520000 0.520000 0.520000 1.000000";
		fogVolume1 = "650 0 200";
		fogVolume2 = "800 200 300";
		fogVolume3 = "0 0 0";
		materialList = "lush_dusk.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 107 1.07457e-38";
		high_fogVolume2 = "-1 9.69184e-34 8.26766e-44";
		high_fogVolume3 = "-1 0 3.2509e-38";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "-336.859 -631.623 191.648";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "T1Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.650000 0.680000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";

		locked = "false";
	};
	new Sun() {
		position = "-7.65436 29.3593 -34.166";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.750000 0.750000 0.750000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "retroSH.ter";
		squareSize = "8";
		emptySquares = "0";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		conjoinBowlDev = "20";
		GraphFile = "Stonehenge_nef.nav";
		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		locked = "true";
	};
	new AudioEmitter() {
		position = "-270.646 -148.906 353.134";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/wetwind.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "0.9";
		isLooping = "1";
		is3D = "1";
		minDistance = "50";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "false";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "238.342 284.391 191.194";
			rotation = "-0.0281088 -0.0697137 0.997171 223.806";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "245.9 416.914 186.803";
			rotation = "-0.15612 0.122975 0.980053 77.5796";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "524.677 514.064 210.504";
			rotation = "0.319047 -0.108481 0.94151 39.7134";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "535.99 425.486 207.408";
			rotation = "-0.00757848 -0.0102562 -0.999919 107.082";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "548.41 606.136 216.962";
			rotation = "-0.00946617 -0.0801584 0.996737 193.427";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "245.719 282.776 169.801";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "70";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "false";
				};
			};
			new InteriorInstance(InteriorInstance) {
				position = "265.392 310 147.275";
				rotation = "0 0 1 45";
				scale = "1 1 1";
				interiorFile = "dbunk_stonehenge1.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "false";
			};
			new InteriorInstance(InteriorInstance) {
				position = "215.109 264.23 170.525";
				rotation = "0 0 1 47.1915";
				scale = "1 1 1";
				interiorFile = "dmisc_stonehenge2.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "false";
			};
			new InteriorInstance(InteriorInstance) {
				position = "350.919 308.306 148.641";
				rotation = "0 0 1 45";
				scale = "1 1 1";
				interiorFile = "dmisc_stonehenge3.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "false";
			};
			new Item() {
				position = "212.562 261.6 178.414";
				rotation = "0 0 1 47";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "10087";
				Trigger = "10088";
				isHome = "1";
				originalPosition = "212.562 261.6 178.414 0 0 1 0.820305";
				Target = "33";
				locked = "false";
			};
			new Turret() {
				position = "212.149 261.541 190.551";
				rotation = "0.421411 0.90687 0.000339964 180.083";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "T1SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "T1SentryTurretBarrel";

				team = "1";
				Target = "34";
			};
			new Turret() {
				position = "239.146 286.115 184.168";
				rotation = "0 0 1 46.4096";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "t1ElfTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "T1ELFBarrelLarge";

				team = "1";
				Target = "35";
			};
			new Turret() {
				position = "360.155 287.147 178.183";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "hellFireTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "hellFireTurretBarrel";

				team = "1";
				Target = "36";
			};
			new StaticShape() {
				position = "222.198 262.618 194.545";
				rotation = "0 0 1 226.501";
				scale = "1 1 1";
				nameTag = "Medium";
				dataBlock = "t1SensorMediumPulse";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "37";
			};
			new StaticShape() {
				position = "237.587 270.122 175.234";
				rotation = "0 0 1 44.6907";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "t1InvyPad";
				lockCount = "0";
				homingCount = "0";

				Trigger = "10058";
				team = "1";
				init = "0";
				pwrTrigger = "10058";
				Target = "38";
			};
			new StaticShape() {
				position = "251.583 284.05 175.204";
				rotation = "0 0 1 224.782";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "t1InvyPad";
				lockCount = "0";
				homingCount = "0";

				Trigger = "10061";
				team = "1";
				init = "0";
				pwrTrigger = "10061";
				Target = "39";
			};
			new StaticShape() {
				position = "225.617 286.713 175.341";
				rotation = "0 0 1 134.072";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "T1GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "40";
			};
			new Item() {
				position = "330.532 385.952 213.484";
				rotation = "0 0 1 43.5448";
				scale = "1 1 1";
				dataBlock = "t1RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "-1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "536.016 511.168 187.42";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "70";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "false";
				};
			};
			new Item() {
				position = "552.369 549.431 193.089";
				rotation = "0 0 1 37";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "10089";
				Trigger = "10090";
				isHome = "1";
				searchSchedule = "185843";
				originalPosition = "552.369 549.431 193.089 0 0 1 0.645772";
				className = "FlagObj";
				Target = "41";
				locked = "false";
			};
			new InteriorInstance(InteriorInstance) {
				position = "479.979 424.447 144.36";
				rotation = "0 0 1 37";
				scale = "1 1 1";
				interiorFile = "dmisc_stonehenge3.dif";
				showTerrainInside = "0";

				team = "2";
				locked = "false";
			};
			new InteriorInstance(InteriorInstance) {
				position = "505.441 489.607 164.678";
				rotation = "0 0 1 218";
				scale = "1 1 1";
				interiorFile = "dbunk_stonehenge1.dif";
				showTerrainInside = "0";

				team = "2";
				locked = "false";
			};
			new InteriorInstance(InteriorInstance) {
				position = "554.522 552.489 185.717";
				rotation = "0 0 1 37";
				scale = "1 1 1";
				interiorFile = "dmisc_stonehenge2.dif";
				showTerrainInside = "0";

				team = "2";
				locked = "false";
			};
			new Turret() {
				position = "528.641 515.717 201.374";
				rotation = "0 0 1 217.906";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "t1ElfTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "T1ELFBarrelLarge";

				team = "2";
				Target = "42";
			};
			new Turret() {
				position = "552.326 548.742 205.73";
				rotation = "0.942488 -0.334238 0.000750568 179.969";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "T1SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "T1SentryTurretBarrel";

				team = "2";
				Target = "43";
			};
			new StaticShape() {
				position = "552.071 538.93 209.665";
				rotation = "0 0 1 37.2422";
				scale = "1 1 1";
				nameTag = "Medium";
				dataBlock = "t1SensorMediumPulse";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "44";
			};
			new Turret() {
				position = "492.846 404.59 174.016";
				rotation = "0 0 -1 89.3814";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "hellFireTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "hellFireTurretBarrel";

				team = "2";
				Target = "45";
			};
			new StaticShape() {
				position = "528.12 532.71 192.637";
				rotation = "0 0 1 219.625";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "t1InvyPad";
				lockCount = "0";
				homingCount = "0";

				Trigger = "10077";
				team = "2";
				init = "0";
				pwrTrigger = "10077";
				Target = "46";
			};
			new StaticShape() {
				position = "516.018 517.073 192.63";
				rotation = "0 0 1 37.8152";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "t1InvyPad";
				lockCount = "0";
				homingCount = "0";

				Trigger = "10080";
				team = "2";
				init = "0";
				pwrTrigger = "10080";
				Target = "47";
			};
			new StaticShape() {
				position = "542.211 517.666 192.71";
				rotation = "0 0 -1 52.7121";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "T1GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "48";
			};
			new Item() {
				position = "392.757 453.886 213.411";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "t1RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "-1";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new InteriorInstance(InteriorInstance) {
				position = "386.847 452.994 173.43";
				rotation = "0 0 1 43";
				scale = "1 1 1";
				interiorFile = "dmisc_stonehenge1.dif";
				showTerrainInside = "0";

				team = "0";
				locked = "false";
			};
		};
	};
	new StaticShape(StarsiegeTribesMap) {
		position = "0 0 -100";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "T1StartObj";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
