// DisplayName = DMP2-Run to the hills
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Run for your lives 
//  -- R.Rideout/Wipeout 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]700 points to win
//Both Sides Identical
//--- MISSION STRING END ---


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	CTF_scoreLimit = "7";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-664 -384 1344 1040";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.450000 0.450000 0.450000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.1";
		lensFlareIntensity = "0.1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Damnation.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		locked = "true";
		hazeDistance = "250";
		visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		XDimOverSize = "0";
		locked = "true";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		conjoinBowlDev = "20";
		GraphFile = "Damnation.nav";
		coverage = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0009";
		cloudSpeed2 = "0.0005";
		cloudSpeed3 = "0.0002";
		visibleDistance = "350";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "50";
		fogColor = "0.400000 0.400000 0.400000 1.000000";
		fogVolume1 = "50 0 71";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -3.09409e-21 6.42045e-21";
		high_fogVolume2 = "-1 8.12376e-32 -2.21927e+34";
		high_fogVolume3 = "-1 -1.721e+21 -1.13478e-27";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-372.496 172.493 116.219";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "200";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "true";
				};
			};
			new SimGroup(SensorGenBase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "-433.532 272.444 110.312";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new Turret() {
					position = "-429.99 52.6483 139.737";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					locked = "true";
					Target = "33";
					damageTimeMS = "12132656";
					lastDamagedBy = "4196";
				};
				new Turret() {
					position = "-434.564 261.364 134.653";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					locked = "true";
					Target = "34";
					damageTimeMS = "102025";
					lastDamagedBy = "4037";
					lastDamagedByTeam = "1";
				};
				new Turret() {
					position = "-242.881 173.387 184.939";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					locked = "true";
					Target = "35";
				};
				new StaticShape() {
					position = "-434.708 272.293 143.185";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "36";
					damageTimeMS = "102025";
					lastDamagedBy = "4037";
					lastDamagedByTeam = "1";
				};
				new StaticShape() {
					position = "-434.467 -51.6832 156.614";
					rotation = "0 0 1 228.61";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "37";
				};
				new StaticShape() {
					position = "-232.954 173.5 188.088";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "38";
					damageTimeMS = "9552654";
					lastDamagedBy = "4196";
				};
				new StaticShape() {
					position = "-437.538 267.153 139.337";
					rotation = "-0.101936 0.703614 0.703233 168.312";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "39";
				};
			};
			new SimGroup(FFGenBase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "-428.164 52.7787 117.255";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-430.557 53.0662 122.781";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "40";
				};
				new ForceFieldBare(FlagFF1) {
					position = "-237.842 166.883 166.686";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "41";
				};
				new ForceFieldBare(FlagFF1) {
					position = "-237.812 179.758 166.678";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "42";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-227.386 179.308 181.434";
					rotation = "0 0 -1 22.9183";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "43";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-230.163 182.867 181.371";
					rotation = "0 0 -1 80.787";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "44";
				};
				new PhysicalZone() {
					position = "-234.039 183.221 181.406";
					rotation = "0 0 -1 97.9758";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "1";
					locked = "true";
					ffield = "9050";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-238.194 181.455 181.343";
					rotation = "0 0 1 204.156";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "45";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-234.039 183.221 181.406";
					rotation = "0 0 -1 97.9758";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "46";
				};
				new PhysicalZone() {
					position = "-232.585 163.855 181.398";
					rotation = "0 0 1 82.5059";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "1";
					locked = "true";
					ffield = "9050";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-228.415 165.586 181.335";
					rotation = "0 0 1 24.6372";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "47";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-232.585 163.855 181.398";
					rotation = "0 0 1 82.5059";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "48";
				};
				new PhysicalZone() {
					position = "-239.114 167.713 181.294";
					rotation = "0 0 1 156.417";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "1";
					locked = "true";
					ffield = "9050";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-236.296 164.186 181.231";
					rotation = "0 0 1 98.5488";
					scale = "0.322659 2.44141 2.33032";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "49";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "-239.114 167.713 181.294";
					rotation = "0 0 1 156.417";
					scale = "0.322659 2.44141 2.22649";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "50";
				};
				new ForceFieldBare(SensorFF1) {
					position = "-439.961 268.348 136.743";
					rotation = "0 0 1 59.5876";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "51";
				};
				new ForceFieldBare(ff3) {
					position = "-429.18 59.1522 131.146";
					rotation = "0 0 1 10.8863";
					scale = "1.60011 0.296013 3.25136";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "52";
				};
				new ForceFieldBare(SensorFF1) {
					position = "-436.869 265.011 136.764";
					rotation = "0 0 1 13.1781";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "53";
				};
				new ForceFieldBare(FF1) {
					position = "-427.708 59.036 131.241";
					rotation = "0 0 1 33.2315";
					scale = "2.28401 0.16699 3.28528";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "54";
				};
				new ForceFieldBare(SensorFF1) {
					position = "-432.279 264.966 136.735";
					rotation = "0 0 -1 34.3775";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "55";
				};
				new ForceFieldBare(FF1) {
					position = "-427.425 46.4758 131.184";
					rotation = "0 0 -1 33.8045";
					scale = "2.10723 0.237989 3.48697";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "56";
				};
				new ForceFieldBare(SensorFF1) {
					position = "-428.727 270.673 136.652";
					rotation = "0 0 1 100.841";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "57";
				};
				new ForceFieldBare(FF1) {
					position = "-429.287 46.0377 131.047";
					rotation = "0 0 -1 12.6051";
					scale = "1.9369 0.237989 3.48697";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "58";
				};
				new ForceFieldBare(SensorFF1) {
					position = "-428.768 274.644 136.815";
					rotation = "0 0 1 86.5166";
					scale = "1.79254 0.1 2.1691";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "59";
				};
			};
			new SimGroup(InvyGenBase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "-357.596 171.248 103.654";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-230.279 173.464 156.934";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-434.859 -52.0388 148.259";
					rotation = "0 0 1 228.793";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-433.18 397.035 148.395";
					rotation = "0 0 -1 39.5341";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
				new StaticShape() {
					position = "-235.255 173.621 166.966";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					locked = "true";
					Target = "60";
				};
				new StaticShape() {
					position = "-430.224 57.3322 111.297";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8956";
					team = "1";
					inUse = "Down";
					locked = "true";
					Target = "61";
					notReady = "1";
				};
				new StaticShape() {
					position = "-394.133 187.831 105.553";
					rotation = "0 0 -1 48.7014";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8958";
					team = "1";
					locked = "true";
					Target = "62";
					damageTimeMS = "4122645";
					lastDamagedBy = "4196";
				};
				new StaticShape() {
					position = "-394.35 154.585 105.564";
					rotation = "0 0 1 221.344";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8960";
					team = "1";
					locked = "true";
					Target = "63";
					damageTimeMS = "3895762";
					lastDamagedBy = "12028";
				};
				new StaticShape() {
					position = "-437.573 272.371 126.33";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8962";
					team = "1";
					inUse = "Down";
					locked = "true";
					Target = "64";
					notReady = "1";
				};
				new StaticShape() {
					position = "-435.357 399.485 149.385";
					rotation = "0 0 -1 42.3989";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8964";
					team = "1";
					locked = "true";
					Target = "65";
				};
				new StaticShape() {
					position = "-437.178 -53.9526 149.145";
					rotation = "0 0 1 227.647";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8966";
					team = "1";
					locked = "true";
					Target = "66";
				};
				new StaticShape() {
					position = "-236.836 186.533 150.403";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8968";
					team = "1";
					locked = "true";
					Target = "67";
				};
				new StaticShape() {
					position = "-236.834 159.761 150.319";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8970";
					team = "1";
					locked = "true";
					Target = "68";
				};
				new StaticShape() {
					position = "-237.063 173.706 174.778";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8972";
					team = "1";
					locked = "true";
					Target = "69";
				};
				new StaticShape() {
					position = "-361.492 171.395 102.663";
					rotation = "-0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					ready = "1";
					team = "1";
					locked = "true";
					Target = "70";
					station = "9278";
				};
				new InteriorInstance() {
					position = "-442.709 172.13 117.47";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bmisc3.dif";
					showTerrainInside = "0";

					team = "1";
					locked = "true";
				};
			};
			new Item() {
				position = "-442.667 172.232 119.564";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "9266";
				locked = "true";
				Target = "71";
				originalPosition = "-442.667 172.232 119.564 0 0 -1 1.57";
				isHome = "1";
				className = "FlagObj";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "361.37 176.928 124.307";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "200";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
			};
			new SimGroup(InvyVpadBase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "220.975 155.758 158.554";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "225.887 155.473 168.58";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "72";
				};
				new StaticShape() {
					position = "227.505 142.37 152.071";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8984";
					team = "2";
					locked = "true";
					Target = "73";
				};
				new StaticShape() {
					position = "227.53 169.429 151.991";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8986";
					team = "2";
					locked = "true";
					Target = "74";
				};
				new StaticShape() {
					position = "227.759 155.384 176.478";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8988";
					team = "2";
					locked = "true";
					Target = "75";
				};
				new StaticShape() {
					position = "226.564 155.922 162.355";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8990";
					team = "2";
					locked = "true";
					Target = "76";
				};
				new InteriorInstance() {
					position = "354.396 171.232 106.35";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "390.917 187.723 108.276";
					rotation = "0 0 1 44.6907";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8993";
					team = "2";
					locked = "true";
					Target = "77";
					damageTimeMS = "7171745";
					lastDamagedBy = "12028";
				};
				new StaticShape() {
					position = "390.894 154.797 108.375";
					rotation = "0 0 1 134.645";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "8995";
					team = "2";
					locked = "true";
					Target = "78";
					damageTimeMS = "8167767";
					lastDamagedBy = "12028";
				};
				new StaticShape() {
					position = "357.23 171.207 105.277";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					ready = "1";
					team = "2";
					locked = "true";
					Target = "79";
					station = "9280";
				};
				new InteriorInstance() {
					position = "432.323 172.543 117.294";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bmisc3.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new InteriorInstance() {
					position = "436.78 -39.752 148.148";
					rotation = "0 0 1 135.791";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "439.078 -42.098 149.02";
					rotation = "0 0 1 138.083";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9000";
					team = "2";
					locked = "true";
					Target = "80";
				};
				new InteriorInstance() {
					position = "423.252 399.078 148.605";
					rotation = "0 0 1 38.3881";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new StaticShape() {
					position = "425.141 401.525 149.641";
					rotation = "0 0 1 36.0963";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9003";
					team = "2";
					locked = "true";
					Target = "81";
				};
				new StaticShape() {
					position = "420.203 287.349 111.305";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9005";
					team = "2";
					locked = "true";
					Target = "82";
				};
				new StaticShape() {
					position = "428.332 67.1051 126.004";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9007";
					team = "2";
					locked = "true";
					Target = "83";
				};
			};
			new SimGroup(SensorTurretBase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "424.111 67.0836 110.139";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new Turret() {
					position = "420.067 292.034 139.543";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					locked = "true";
					Target = "84";
					lastDamagedBy = "8882";
					damageTimeMS = "480462";
					lastDamagedByTeam = "2";
				};
				new Turret() {
					position = "425.119 77.7062 134.658";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					locked = "true";
					Target = "85";
					lastDamagedBy = "8882";
					damageTimeMS = "474418";
					lastDamagedByTeam = "2";
				};
				new Turret() {
					position = "233.752 155.65 186.198";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					locked = "true";
					Target = "86";
				};
				new StaticShape() {
					position = "424.928 67.0779 143.123";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "87";
				};
				new StaticShape() {
					position = "423.089 398.906 156.768";
					rotation = "0 0 1 38.9611";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "88";
				};
				new StaticShape() {
					position = "224.52 155.688 189.751";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "89";
					damageTimeMS = "8863775";
					lastDamagedBy = "12028";
				};
				new StaticShape() {
					position = "427.798 72.0883 138.752";
					rotation = "-0.961251 -0.19501 -0.194855 92.2182";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "90";
				};
			};
			new SimGroup(FFbase) {

				powerCount = "1";

				new InteriorInstance() {
					position = "418.09 292.113 117.283";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "2";
					locked = "true";
				};
				new PhysicalZone() {
					position = "229.746 161.445 182.859";
					rotation = "-0 0 -1 23.6743";
					scale = "0.322659 2.44141 2.22649";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11925";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "229.746 161.445 182.859";
					rotation = "-0 0 -1 23.6743";
					scale = "0.322659 2.44141 2.22649";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "91";
				};
				new PhysicalZone() {
					position = "226.923 164.967 182.796";
					rotation = "-0 0 -1 81.5425";
					scale = "0.322659 2.44141 2.33032";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11923";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "226.923 164.967 182.796";
					rotation = "-0 0 -1 81.5425";
					scale = "0.322659 2.44141 2.33032";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "92";
				};
				new PhysicalZone() {
					position = "229.746 161.445 182.859";
					rotation = "-0 0 -1 23.6743";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "9050";
				};
				new PhysicalZone() {
					position = "223.211 165.292 182.963";
					rotation = "0 0 -1 97.5854";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11920";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "223.211 165.292 182.963";
					rotation = "0 0 -1 97.5854";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "93";
				};
				new PhysicalZone() {
					position = "219.044 163.555 182.9";
					rotation = "0 0 1 204.546";
					scale = "0.322659 2.44141 2.12758";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11918";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "219.044 163.555 182.9";
					rotation = "0 0 1 204.546";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "94";
				};
				new PhysicalZone() {
					position = "223.211 165.292 182.963";
					rotation = "0 0 -1 97.5854";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "9050";
				};
				new PhysicalZone() {
					position = "224.696 145.929 182.971";
					rotation = "0 0 1 81.9329";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11915";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "224.696 145.929 182.971";
					rotation = "0 0 1 81.9329";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "95";
				};
				new PhysicalZone() {
					position = "228.848 147.701 182.908";
					rotation = "0 0 1 24.0647";
					scale = "0.322659 2.44141 2.12758";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11913";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "228.848 147.701 182.908";
					rotation = "0 0 1 24.0647";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "96";
				};
				new PhysicalZone() {
					position = "224.696 145.929 182.971";
					rotation = "0 0 1 81.9329";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "9050";
				};
				new PhysicalZone() {
					position = "220.82 146.276 182.936";
					rotation = "0 0 1 99.1218";
					scale = "0.322659 2.44141 2.12758";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11910";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "220.82 146.276 182.936";
					rotation = "0 0 1 99.1218";
					scale = "0.322659 2.44141 2.12758";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "97";
				};
				new PhysicalZone() {
					position = "218.037 149.831 182.999";
					rotation = "0 0 1 156.99";
					scale = "0.322659 2.44141 2.05208";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11908";
				};
				new ForceFieldBare(FlagBaseFF1) {
					position = "218.037 149.831 182.999";
					rotation = "0 0 1 156.99";
					scale = "0.322659 2.44141 2.05208";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "98";
				};
				new PhysicalZone() {
					position = "222.301 161.963 168.296";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11906";
				};
				new ForceFieldBare(FlagFF1) {
					position = "222.301 161.963 168.296";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "99";
				};
				new PhysicalZone() {
					position = "222.271 149.088 168.304";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11903";
				};
				new ForceFieldBare(FlagFF1) {
					position = "222.271 149.088 168.304";
					rotation = "1 0 0 0";
					scale = "6.22368 0.343811 4.59729";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "100";
				};
				new PhysicalZone() {
					position = "419.205 298.842 130.882";
					rotation = "0 0 1 166.731";
					scale = "1.9369 0.237989 3.48697";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11941";
				};
				new ForceFieldBare(FF1) {
					position = "419.205 298.842 130.882";
					rotation = "0 0 1 166.731";
					scale = "1.9369 0.237989 3.48697";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "101";
				};
				new PhysicalZone() {
					position = "417.348 298.382 131.019";
					rotation = "0 0 1 145.531";
					scale = "2.10723 0.237989 3.48697";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11937";
				};
				new ForceFieldBare(FF1) {
					position = "417.348 298.382 131.019";
					rotation = "0 0 1 145.531";
					scale = "2.10723 0.237989 3.48697";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "102";
				};
				new PhysicalZone() {
					position = "417.777 285.826 131.076";
					rotation = "0 0 1 212.567";
					scale = "2.28401 0.16699 3.28528";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11933";
				};
				new ForceFieldBare(FF1) {
					position = "417.777 285.826 131.076";
					rotation = "0 0 1 212.567";
					scale = "2.28401 0.16699 3.28528";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "103";
				};
				new PhysicalZone() {
					position = "419.25 285.727 130.981";
					rotation = "0 0 1 190.222";
					scale = "1.60011 0.296013 3.25136";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11929";
				};
				new ForceFieldBare(ff3) {
					position = "419.25 285.727 130.981";
					rotation = "0 0 1 190.222";
					scale = "1.60011 0.296013 3.25136";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "104";
				};
				new PhysicalZone() {
					position = "419.137 65.2666 136.737";
					rotation = "-0 0 -1 89.5639";
					scale = "1.79254 0.1 2.1691";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11943";
				};
				new ForceFieldBare(SensorFF1) {
					position = "419.337 65.2651 136.537";
					rotation = "-0 0 -1 89.5639";
					scale = "1.79254 0.1 2.1691";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "105";
				};
				new PhysicalZone() {
					position = "419.368 69.2313 136.574";
					rotation = "-0 0 -1 75.2395";
					scale = "2.43781 0.167158 2.14711";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11939";
				};
				new ForceFieldBare(SensorFF1) {
					position = "419.287 68.9656 136.574";
					rotation = "0 0 -1 76.9584";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "106";
				};
				new PhysicalZone() {
					position = "423.093 74.6003 136.657";
					rotation = "0 0 1 149.542";
					scale = "2.43781 0.167158 2.14711";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11935";
				};
				new ForceFieldBare(SensorFF1) {
					position = "422.927 74.567 136.657";
					rotation = "0 0 1 147.25";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "107";
				};
				new PhysicalZone() {
					position = "427.635 74.3037 136.686";
					rotation = "0 0 1 197.098";
					scale = "2.43781 0.167158 2.14711";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11931";
				};
				new ForceFieldBare(SensorFF1) {
					position = "427.471 74.4837 136.486";
					rotation = "0 0 1 193.087";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "108";
				};
				new PhysicalZone() {
					position = "430.734 70.7827 136.665";
					rotation = "0 0 -1 116.493";
					scale = "2.43781 0.167158 2.14711";
					velocityMod = "0.1";
					gravityMod = "1";
					appliedForce = "0 0 0";
					polyhedron = "0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

					team = "2";
					locked = "true";
					ffield = "11927";
				};
				new ForceFieldBare(SensorFF1) {
					position = "430.786 70.8149 136.665";
					rotation = "0 0 -1 119.358";
					scale = "2.43781 0.167158 2.14711";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "109";
				};
				new StaticShape() {
					position = "420.395 291.974 122.746";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					locked = "true";
					Target = "110";
				};
			};
			new Item() {
				position = "432.372 172.608 119.388";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "9267";
				Target = "111";
				originalPosition = "432.372 172.608 119.388 0 0 1 1.57";
				isHome = "1";
				className = "FlagObj";
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(c1) {
			position = "-202.716 168.891 228.659";
			rotation = "0.226743 0.227269 -0.947067 93.2473";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c2) {
			position = "-481.839 170.365 143.843";
			rotation = "0.0935758 -0.094441 0.991123 91.0382";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c3) {
			position = "-276.158 363.791 179.858";
			rotation = "-0.0160275 -0.0998207 0.994876 198.151";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c4) {
			position = "182.466 107.881 180.264";
			rotation = "0.197568 -0.122143 0.97265 64.8814";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(c6) {
			position = "444.829 321.553 180.949";
			rotation = "-0.0371098 -0.18382 0.982259 202.432";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new TSStatic() {
		position = "-427.684 48.487 122.726";
		rotation = "0 0 -1 24.0643";
		scale = "1 1 1";
		shapeName = "stackable1s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-427.945 48.8924 123.103";
		rotation = "0.239996 0.422048 0.874229 67.4053";
		scale = "1 1 1";
		shapeName = "stackable1s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-433.472 50.9406 118.242";
		rotation = "0 0 -1 73.3386";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-433.364 54.5967 118.229";
		rotation = "0 0 1 16.043";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-433.598 51.927 118.434";
		rotation = "-1 1.23501e-08 -6.35131e-09 54.431";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-433.601 53.2595 118.248";
		rotation = "0.844036 0.180776 0.504899 42.9401";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-429.939 274.315 126.229";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.431 275.128 126.134";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.668 274.242 126.267";
		rotation = "-1 0 0 32.6586";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.694 271.696 126.138";
		rotation = "0 0 -1 89.9544";
		scale = "1 1 1";
		shapeName = "stackable3m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.593 271.534 128.243";
		rotation = "0.844036 0.180776 0.504899 42.9401";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.998 269.608 126.429";
		rotation = "-1 1.23501e-08 -6.35131e-09 54.431";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.356 272.871 128.224";
		rotation = "0 0 1 16.043";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.872 268.621 126.237";
		rotation = "0 0 -1 73.3386";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.21 178.962 150.465";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.216 178.963 151.498";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.222 178.962 153.469";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.216 178.961 152.436";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.279 177.995 152.438";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.285 177.996 153.471";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.279 177.997 151.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-231.273 177.996 150.467";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-230.613 168.044 151.267";
		rotation = "0.439466 0.43544 0.78566 104.201";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-229.52 168.064 150.295";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-245.356 168.236 148.884";
		rotation = "0.999909 0.0125173 0.00499959 43.5484";
		scale = "1 1 1";
		interiorFile = "brock6.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new TSStatic() {
		position = "-244.395 165.942 148.438";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg23.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-246.413 170.215 148.271";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-245.589 179.209 147.87";
		rotation = "0 0 -1 107.716";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-220.254 207.048 151.724";
		rotation = "0 0 -1 46.4096";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-228.811 163.762 150.689";
		rotation = "1 0 0 0";
		scale = "1.15145 1.41887 1.29639";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-228.858 163.17 150.322";
		rotation = "0 0 1 37.8152";
		scale = "1.15145 1.41887 1.29639";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-228.842 163.981 150.454";
		rotation = "0 0 1 133.499";
		scale = "1.15145 1.41887 1.29639";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-437.789 213.348 130.984";
		rotation = "0 0 1 227.647";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-460.033 230.515 125.556";
		rotation = "0 0 1 64.7442";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-425.257 118.514 126.225";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-444.721 137.171 133.651";
		rotation = "0.999687 -0.00421273 -0.0246593 184.491";
		scale = "1 1 1";
		interiorFile = "brock8.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new TSStatic() {
		position = "-485.908 75.6368 96.6398";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-493.559 21.2053 110.734";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-436.957 56.8807 109.389";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg25.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-320.898 134.14 97.7699";
		rotation = "0 0 1 196.525";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-431.578 300.858 109.072";
		rotation = "0 0 1 29.7938";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-429.573 277.464 113.473";
		rotation = "0.266572 -0.923569 -0.275609 94.338";
		scale = "1 1 1";
		shapeName = "borg32.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-280.984 203.812 128.349";
		rotation = "0 0 -1 45.8366";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-525.398 289.491 106.338";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-501.821 310.026 106.511";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "-258.972 95.3875 179.601";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		nameTag = "Rain";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";

		locked = "true";
	};
	new Lightning(Lightning) {
		position = "26.7723 127.835 179.601";
		rotation = "1 0 0 0";
		scale = "1083.49 1049.49 300";
		dataBlock = "DefaultStorm";
		lockCount = "0";
		homingCount = "0";
		strikesPerMinute = "5";
		strikeWidth = "2.5";
		chanceToHitTarget = "0.5";
		strikeRadius = "20";
		boltStartRadius = "20";
		color = "1.000000 1.000000 1.000000 1.000000";
		fadeColor = "0.100000 0.100000 1.000000 1.000000";
		useFog = "1";

		locked = "true";
	};
	new WaterBlock() {
		position = "-344 240 -128.4";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.2";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.05";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		locked = "true";
	};
	new TSStatic() {
		position = "-435.104 48.849 110.988";
		rotation = "0 1 0 77.3493";
		scale = "1 1 1";
		shapeName = "stackable1m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-440.44 -44.9555 149.037";
		rotation = "0 0 -1 50.9932";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-441.981 -44.6249 150.116";
		rotation = "0.415776 0.904923 0.0907952 27.1343";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-429.072 -57.463 148.982";
		rotation = "0.891387 -0.0483336 0.450658 47.9615";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-427.962 -55.7574 148.982";
		rotation = "-0.624433 0.649442 -0.433946 34.6082";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-427.696 -56.9942 148.671";
		rotation = "0.402761 0.290025 -0.868141 70.1246";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-427.412 -56.1887 148.618";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-428.418 -57.5273 148.591";
		rotation = "-0.998048 -0.00499028 -0.0622454 9.18522";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-380.625 174.777 92.2572";
		rotation = "0 1 0 97.4028";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-380.975 176.014 92.1194";
		rotation = "-0.598862 -0.404871 0.690973 93.1696";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-381.491 175.581 91.7813";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-365.756 167.857 92.2635";
		rotation = "-1.46656e-05 7.33287e-08 -1 0.570611";
		scale = "1 1 1";
		shapeName = "stackable3m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-368.353 167.702 93.2452";
		rotation = "-0.152349 0.986993 -0.0513337 51.5786";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-370.159 167.85 92.6242";
		rotation = "0 1 0 88.2355";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-370.454 167.13 92.4917";
		rotation = "1 0 0 53.2851";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-364.902 167.866 94.2027";
		rotation = "0 0 1 31.5127";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-365.363 168.163 95.0993";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-364.664 167.834 95.1768";
		rotation = "0.43672 0.244283 -0.865795 65.73";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-371.978 166.441 92.5806";
		rotation = "0.689987 -0.240842 0.682578 207.366";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-365.443 166.051 92.7515";
		rotation = "0 1 0 93.3921";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-440.95 281.18 110.039";
		rotation = "0.659147 0.271064 0.701462 161.362";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-435.431 284.689 110.384";
		rotation = "0.0613877 0.998044 -0.0117922 99.349";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-440.92 279.504 112.658";
		rotation = "0.255405 -0.144239 0.956014 89.9853";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-440.156 279.643 112.682";
		rotation = "-0.0605105 0.0689211 0.995785 144.397";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-440.564 279.531 111.72";
		rotation = "-0.0733175 0.0475431 0.996175 175.785";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-436.252 283.231 110.302";
		rotation = "0.0897014 -0.384081 0.918932 145.194";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-436.098 282.491 110.527";
		rotation = "0.628211 0.263949 0.731903 159.983";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-437.732 281.605 110.99";
		rotation = "0.348868 0.263885 0.899253 149.332";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-439.591 279.867 109.868";
		rotation = "-0.0602633 0.0693329 0.995772 143.829";
		scale = "1 1 1";
		shapeName = "stackable3m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-429.621 48.3918 111.208";
		rotation = "0.0121422 0.079909 0.996728 197.224";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.989 47.4261 111.235";
		rotation = "0 0 1 197.853";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.472 48.1056 111.288";
		rotation = "0.138266 -0.273354 0.951924 137.102";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-430.598 46.847 111.599";
		rotation = "0.219699 0.153543 0.963409 182.364";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-429.018 48.13 111.599";
		rotation = "-0.0798958 -0.374909 0.923612 217.654";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-309.583 324.062 52.3918";
		rotation = "-0.0114666 -0.992945 -0.118021 92.7841";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new ParticleEmissionDummy(bubbles) {
		position = "-309.088 324.326 51.8399";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "DamageBubbles";
		velocity = "1";

		locked = "true";
	};
	new AudioEmitter() {
		position = "-309.251 323.545 52.692";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		profile = "ArmorWetJetSound";
		description = "ProjectileLooping3d";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "1";
		minDistance = "10";
		maxDistance = "15";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "true";
	};
	new TSStatic() {
		position = "422.256 54.1222 110.4";
		rotation = "-0.572082 0.647565 -0.503371 119.866";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "421.018 47.6961 110.244";
		rotation = "0.677144 0.256568 0.689673 147.587";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.59 54.9799 112.882";
		rotation = "-0.0857024 -0.299189 0.950337 217.841";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.173 54.3355 112.765";
		rotation = "-0.0341798 0.029978 -0.998966 82.5647";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.528 54.807 111.895";
		rotation = "-0.0627724 0.0299364 -0.997579 51.1012";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.533 49.319 109.852";
		rotation = "0.43308 0.428172 -0.793165 94.0326";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "419.858 49.6969 110.007";
		rotation = "-0.558395 0.631654 -0.537781 116.567";
		scale = "1 1 1";
		shapeName = "stackable4m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.24 51.4277 110.733";
		rotation = "-0.465105 0.392077 -0.793696 98.6278";
		scale = "1 1 1";
		shapeName = "stackable3s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.425 54.0769 109.909";
		rotation = "-0.0338389 0.0299783 -0.998978 83.1348";
		scale = "1 1 1";
		shapeName = "stackable3m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.7 150.298 152.094";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.694 150.299 153.127";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.688 150.298 155.098";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.694 150.297 154.065";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.757 151.263 154.063";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.751 151.264 155.096";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.757 151.265 153.125";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "221.763 151.264 152.092";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "418.483 296.068 111.346";
		rotation = "0.738334 -0.0453062 0.672911 41.9068";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "419.665 297.392 111.562";
		rotation = "-0.62664 0.735321 -0.258119 32.2076";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "419.781 296.132 111.251";
		rotation = "0.453199 0.286718 -0.84404 64.2353";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.159 296.898 111.198";
		rotation = "0 0 1 6.8755";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "419 295.689 111.171";
		rotation = "-0.823505 0.0453391 0.565495 11.1209";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "425.187 296.235 111.597";
		rotation = "0.526269 0.0505693 0.848813 170.674";
		scale = "1 1 1";
		shapeName = "stackable1m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "423.834 291.669 118.211";
		rotation = "0.0958452 -0.302551 0.948302 190.896";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "423.578 292.976 118.397";
		rotation = "-0.0439035 0.456897 0.888435 170.241";
		scale = "1 1 1";
		shapeName = "stackable2s.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "423.856 290.311 118.192";
		rotation = "0 0 1 185.066";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "423.266 293.92 118.205";
		rotation = "0 0 1 95.684";
		scale = "1 1 1";
		shapeName = "stackable2m.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "498.502 290.628 109.587";
		rotation = "0 0 1 30.3667";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "433.076 219.301 130.067";
		rotation = "0 0 1 124.905";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "451.404 152.213 120.863";
		rotation = "0 0 1 52.1391";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "420.299 101.052 117.575";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "375.053 119.11 102.262";
		rotation = "0 0 1 51.5662";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "323.141 153.291 99.7151";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "312.131 221.452 93.4538";
		rotation = "0 0 1 104.851";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "364.894 255.364 77.5468";
		rotation = "0 0 -1 44.6907";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "317.016 442.52 74.2345";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "155.337 462.552 94.2385";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "332.336 570.698 120.181";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "446.501 591.399 143.726";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "485.269 531.873 123.353";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "528.617 600.454 104.861";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "604.541 519.656 109.108";
		rotation = "0 0 1 144.958";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "522.771 416.35 121.401";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "589.662 400.785 64.1911";
		rotation = "0 0 1 61.8794";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "757.287 403.584 71.5173";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "756.518 199.946 69.2237";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "532.4 123.148 67.8531";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "540.911 183.092 82.9177";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "501.882 42.8483 105.345";
		rotation = "0 0 1 55.5769";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "425.274 -59.7284 145.422";
		rotation = "0 0 1 20.0535";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "465.663 -34.9243 144.365";
		rotation = "0 0 -1 48.7014";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "583.346 -46.3808 64.4442";
		rotation = "0 0 1 34.9504";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "584.13 -232.049 78.7047";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "371.364 -185.399 113.621";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "152.879 -126.941 92.2661";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "101.894 -38.0903 107.044";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "187.567 -31.8763 85.9583";
		rotation = "0 0 1 53.858";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "119.044 77.1534 93.4893";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "121.204 123.609 105.213";
		rotation = "0 0 1 44.1177";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "184.483 189.902 160.11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "159.503 161.345 151.812";
		rotation = "0 0 -1 83.6518";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "212.563 129.064 148.834";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "190.07 315.307 97.0563";
		rotation = "0 0 1 43.5448";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "88.3083 366.71 108.263";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "9.47452 510.241 100.794";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-111.882 466.025 101.224";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-84.5355 376.92 103.101";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-21.469 307.241 92.5018";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-190.325 293.499 102.121";
		rotation = "0 0 1 55.5769";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-298.957 576.505 125.148";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-419.982 558.406 127.94";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-384.064 484.155 118.555";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-459.399 462.26 110.819";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-465.748 364.957 153.979";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-548.216 462.762 130.547";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-651.46 212.721 68.7697";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-667.245 126.59 70.7495";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-456.2 -116.094 107.035";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg17.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-381.393 -184.203 113.522";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-323.58 -105.567 74.1335";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg18.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-152.321 -80.7598 104.675";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg19.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "219.999 160.727 151.954";
		rotation = "-0 -1 0 7.44841";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "220.555 161.16 152.222";
		rotation = "-0.538692 -0.453662 0.709931 96.3702";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "220.92 159.923 152.313";
		rotation = "0 1 0 89.9544";
		scale = "1 1 1";
		shapeName = "stackable4l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "435.319 -59.8246 147.442";
		rotation = "-0.0753135 0.38271 -0.920794 73.5877";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "436.119 -58.4665 146.363";
		rotation = "0 0 1 237.387";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-3.87805 172.259 95.317";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bmisc3.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new Item() {
		position = "-3.90464 172.269 97.9703";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairPack";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		locked = "true";
		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
