// DisplayName = DMP2-S5-Damnation-WS
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//By the flow of the inland river,
//Whence the fleets of iron have fled,
//Where the blades of the grave-grass quiver,
//Asleep are the ranks of the dead.
//  -- Francis Miles Finch
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]600 points to win
//Lip removed from platform, DarkTiger Added Water Skiing
//<color:008B8B>(Editing: z0dd, Techlogic, =Sabre=, Anthem)r
//--- MISSION STRING END ---


memPatch("604358","0C");// item collison fix 

package wdSki{
  function Armor::onTrigger(%data, %player, %triggerNum, %val){
      parent::onTrigger(%data, %player, %triggerNum, %val);
      if(%triggerNum == 2 && ($MissionName $= "S5_DamnationWS")){
         %player.isKeySki = %val;
	  }
  }   
};
if(!isActivePackage(wdSki))
   activatePackage(wdSki);

function wTrig::onEnterTrigger(%data, %trigger, %player){
   %drag =  1; //how much we slow down every time we hit the water note its percentage baesd
   %maxSpeed = 15;//how fast we need to be going to be able to skip across the water
   %minZ = -30; // if or downward speed is to much will drag to much and sink  
   %pingFactor = 0.09;
   %zvel = getWord(%player.getVelocity(),2);
   %xyspeed  = vectorLen(getWords(%player.getVelocity(),0,1) SPC 0);
   %ping = %player.client.getPing()*%pingFactor;
   //error("water" SPC %zvel SPC %speed SPC %player.wski SPC %ping);
   if(%zvel > %minZ && %xyspeed > %maxSpeed && %zvel < 0){
      %player.setVelocity(getWords(vectorScale(%player.getVelocity(),%drag),0,1) SPC 0);
      if(!%this.waterSki){
         %player.jetCount = 0;
         wdski(%player, %trigger);
      }
   } 
}

function wTrig::onTriggerTick(%this, %triggerId){
 // anti spam
}

function wdski(%this,%trigger){
   %vel = %this.getVelocity();
   %xyspeed  = vectorLen(getWords(%vel,0,1) SPC 0);
   %trigZDis = getWord(%this.getPosition(), 2) - getWord(%trigger.getPosition(),2);
   if(!%this.isJetting && %trigZDis < 1){
      if(%xyspeed < 20 || %this.getState() $= "Dead" || %trigZDis < -0.8 || !%this.isKeySki){
         %this.setVelocity(getWords(%vel,0,1) SPC getGravity() * 0.128);
         //error("sink");
         %this.waterSki = 0;
      }
      else{
         %drag  = 1;
         %Upforce  = 0.3;
         %z = %trigZDis < 0.8 ? getWord(%vel,2)+%Upforce : 0;
         %this.setVelocity(getWord(%vel,0) * %drag SPC getWord(%vel,1) * %drag SPC %z);//water drag
         schedule(128, 0, "wdski", %this, %trigger); 
         %this.waterSki = 1;    
      }
   }
}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "0";
	musicTrack = "lush";
	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-512 -384 1040 1040";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "S5_DamnationWS.ter";
		squareSize = "8";
		emptySquares = "95892 161683 293011 358802 359058 359314 228499 97684 241259 175979 372842 373098 307818 242539 177260";

		visibleDistance = "1200";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		locked = "true";
		conjoinBowlDev = "20";
		GraphFile = "Damnation.nav";
		coverage = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "450";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "220";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.82169e-44 7.00649e-45";
		high_fogVolume2 = "-1 7.00649e-45 2.8026e-45";
		high_fogVolume3 = "-1 2.8026e-45 1.4013e-45";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-195.416 172.745 166.653";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-135.821 396.688 109.317";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "70";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-416.969 399.982 151.834";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new Item() {
					position = "-313.935 363.608 87.848";
					rotation = "0 0 1 0.0395647";
					scale = "1 1 1";
					nameTag = "\x01614";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "33";
					originalPosition = "-313.935 363.608 87.848 0 0 1 0.000690534";
					team = "1";
					WayPoint = "3546";
					Trigger = "3547";
					isHome = "1";
				};
				new Item() {
					position = "-120.695 380.206 89.624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "-138.098 404.8 99.296";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "34";
					team = "1";
				};
				new StaticShape() {
					position = "-138.144 385.835 99.2963";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "35";
					team = "1";
				};
				new StaticShape() {
					position = "-148.34 424.054 109.25";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "36";
					Trigger = "3414";
					team = "1";
				};
				new StaticShape() {
					position = "-159.496 424.101 109.25";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "37";
					Trigger = "3416";
					team = "1";
					inUse = "Down";
					notReady = "1";
				};
				new StaticShape() {
					position = "-159.522 366.285 109.25";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "38";
					Trigger = "3418";
					team = "1";
				};
				new StaticShape() {
					position = "-148.314 366.254 109.25";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "39";
					Trigger = "3420";
					team = "1";
					inUse = "Down";
					notReady = "1";
				};
				new StaticShape() {
					position = "-143.526 371.157 121.107";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "40";
					team = "1";
				};
				new Turret() {
					position = "-145.05 419.314 121.8";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
					Target = "41";
					originalBarrel = "PlasmaBarrelLarge";
					team = "1";
				};
				new InteriorInstance() {
					position = "-152.431 395.348 101.258";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bpower1.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "BigRoom";

					locked = "true";
					team = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-313.981 363.606 86.274";
					rotation = "1 0 0 0";
					scale = "1.5 1.5 1.5686";
					interiorFile = "damnationstand.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-419.536 406.735 149.85";
					rotation = "0 0 1 45.2637";
					scale = "1 1 1";
					nameTag = "\x01706";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "42";
					Trigger = "3426";
					team = "1";
				};
				new InteriorInstance() {
					position = "-194.149 161.526 156.521";
					rotation = "0 0 1 225.928";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-196.748 158.992 172.52";
					rotation = "0 0 1 225.355";
					scale = "1 1 1";
					nameTag = "\x01707";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "43";
					Trigger = "3429";
					team = "1";
				};
				new InteriorInstance() {
					position = "-423.66 393.712 156.257";
					rotation = "0 0 -1 44.6907";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					locked = "true";
					team = "1";
				};
				new Item() {
					position = "-420.82 396.034 160.568";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "-437.029 390.012 149.85";
					rotation = "0 0 1 225.355";
					scale = "1 1 1";
					nameTag = "\x01706";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "44";
					Trigger = "3433";
					team = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "453.235 -46.8356 151.323";
					rotation = "0 0 1 185.248";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
				new SpawnSphere() {
					position = "136.794 -23.7782 110.969";
					rotation = "0 0 1 218.479";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "70";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
				new SpawnSphere() {
					position = "195.43 166.585 160.315";
					rotation = "0 0 1 224.209";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "75";
					outdoorWeight = "25";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new Item() {
					position = "306.95 -17.226 87.8478";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "\x01614";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "45";
					originalPosition = "306.95 -17.226 87.8478 1 0 0 0";
					team = "2";
					WayPoint = "3548";
					Trigger = "3549";
					isHome = "1";
				};
				new Item() {
					position = "132.695 -32.6061 89.624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "150.241 -57.5069 99.31";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "46";
					team = "2";
				};
				new StaticShape() {
					position = "150.315 -38.271 99.31";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "47";
					team = "2";
				};
				new StaticShape() {
					position = "161.076 -76.8596 109.25";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "48";
					Trigger = "3446";
					team = "2";
				};
				new StaticShape() {
					position = "171.918 -76.8919 109.25";
					rotation = "-0 -0 1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "49";
					Trigger = "3448";
					team = "2";
				};
				new StaticShape() {
					position = "172.025 -19.1343 109.25";
					rotation = "-0 -0 1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "50";
					Trigger = "3450";
					team = "2";
				};
				new StaticShape() {
					position = "160.783 -19.2409 109.25";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "51";
					Trigger = "3452";
					team = "2";
				};
				new StaticShape() {
					position = "156.126 -23.5571 121.107";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "52";
					team = "2";
				};
				new Turret() {
					position = "157.05 -72.5141 121.699";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "\x01705";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
					Target = "53";
					lastProjectile = "27377";
					originalBarrel = "PlasmaBarrelLarge";
					team = "2";
				};
				new InteriorInstance() {
					position = "164.86 -48.2173 101.258";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "bpower1.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "BigRoom";

					locked = "true";
					team = "2";
				};
				new InteriorInstance(InteriorInstance) {
					position = "306.892 -17.224 86.2738";
					rotation = "1 0 0 0";
					scale = "1.5 1.5 1.5686";
					interiorFile = "damnationstand.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "431.627 -60.2621 148.36";
					rotation = "0 0 1 225.264";
					scale = "1 1 1";
					nameTag = "\x01706";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "54";
					Trigger = "3458";
					team = "2";
				};
				new InteriorInstance() {
					position = "205.543 184.409 155.721";
					rotation = "0 0 1 45.928";
					scale = "1 1 1";
					interiorFile = "btowr8.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "208.101 187.045 171.71";
					rotation = "0 0 1 45.355";
					scale = "1 1 1";
					nameTag = "\x01707";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "55";
					Trigger = "3461";
					team = "2";
				};
				new InteriorInstance() {
					position = "435.757 -47.2228 154.857";
					rotation = "0 0 1 135.309";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "SmallRoom";

					locked = "true";
					team = "2";
				};
				new Item() {
					position = "431.93 -49.3341 159.168";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "449.224 -43.2509 148.36";
					rotation = "0 0 1 45.355";
					scale = "1 1 1";
					nameTag = "\x01706";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "56";
					Trigger = "3465";
					team = "2";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(waterGrp) {

		new PhysicalZone() {
			position = "-296.4 376 88.088";
			rotation = "1 0 0 0";
			scale = "352 288 0.5";
			velocityMod = "1";
			gravityMod = "0";
			appliedForce = "0 0 0";
			polyhedron = "-0.5000000 0.5000000 -0.5000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

			water = "1";
		};
		new Trigger() {
			position = "-296.4 376 87.688";
			rotation = "1 0 0 0";
			scale = "352 288 1";
			dataBlock = "wTrig";
			lockCount = "0";
			homingCount = "0";
			polyhedron = "-0.5000000 0.5000000 -0.5000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
		};
		new PhysicalZone() {
			position = "304.6 -23.4 88.088";
			rotation = "1 0 0 0";
			scale = "352 288 0.5";
			velocityMod = "1";
			gravityMod = "0";
			appliedForce = "0 0 0";
			polyhedron = "-0.5000000 0.5000000 -0.5000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

			water = "1";
		};
		new Trigger() {
			position = "304.6 -23.4 87.688";
			rotation = "1 0 0 0";
			scale = "352 288 1";
			dataBlock = "wTrig";
			lockCount = "0";
			homingCount = "0";
			polyhedron = "-0.5000000 0.5000000 -0.5000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
		};
		new WaterBlock() {
			position = "128 -168 38.688";
			rotation = "1 0 0 0";
			scale = "352 288 50";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0.5";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud3";
			envMapIntensity = "0.7";
			removeWetEdges = "1";
			AudioEnvironment = "Underwater";

			locked = "true";
		};
		new WaterBlock() {
			position = "-472 232 38.688";
			rotation = "1 0 0 0";
			scale = "352 288 50";
			liquidType = "StagnantWater";
			density = "1";
			viscosity = "3";
			waveMagnitude = "0.5";
			surfaceTexture = "LiquidTiles/AlgaeWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud3";
			envMapIntensity = "0.7";
			removeWetEdges = "1";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "482.764 -239.173 130.388";
				rotation = "0 0 1 213";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-166.305 -217.455 144.032";
				rotation = "0 0 -1 103";
				scale = "1.3 1.3 1.3";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-446.5 659.5 137.838";
				rotation = "0 0 1 83";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition3BEPlant23) {

			powerCount = "0";
		};
		new SimGroup(Addition1BELgTree19) {

			powerCount = "0";

			new TSStatic() {
				position = "90 356 107.031";
				rotation = "0 0 1 54";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-6 252 56.9375";
				rotation = "0 0 1 155";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "197.15 53.8397 103.981";
				rotation = "0 0 1 143";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-182 68 91.5938";
				rotation = "0 0 1 206";
				scale = "1 1 1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-134 -44 103";
				rotation = "0 0 1 82";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-222 44 95.4531";
				rotation = "0 0 1 214";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-302 36 52.0781";
				rotation = "0 0 1 218";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "34 -60 93.9922";
				rotation = "0 0 -1 26.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition2BELgTree18) {

			powerCount = "0";

			new TSStatic() {
				position = "-210.532 290.244 103.399";
				rotation = "-0.101786 -0.00522579 0.994793 33.1633";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "90 -68 108.359";
				rotation = "-0.0754226 0.0162109 -0.99702 98.1695";
				scale = "0.8 0.8 0.8";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "42 324 92";
				rotation = "-0.0129373 0.0304783 -0.999452 44.0219";
				scale = "1.4 1.4 1.4";
				shapeName = "borg18.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition3BESmTree17) {

			powerCount = "0";

			new TSStatic() {
				position = "90 -100 101.961";
				rotation = "0 0 1 9.99989";
				scale = "0.8 0.8 0.8";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-278 -132 67.9375";
				rotation = "0 0 1 35";
				scale = "0.8 0.8 0.8";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-158 300 101.898";
				rotation = "0 0 1 121";
				scale = "0.9 0.9 0.9";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "178 316 95.2343";
				rotation = "0 0 1 90.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "226 428 60.6719";
				rotation = "0 0 1 206";
				scale = "1.2 1.2 1.2";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-318 68 67.289";
				rotation = "0 0 1 195";
				scale = "1.2 1.2 1.2";
				shapeName = "borg17.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition4BEPlant1) {

			powerCount = "0";

			new TSStatic() {
				position = "-70.0692 211.948 107.303";
				rotation = "-0.0922343 -0.24279 -0.965684 116.799";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "82 12 105.42";
				rotation = "0.244446 0.1545 -0.957275 117.246";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "1.95262 380.003 114.008";
				rotation = "0.116129 -0.050922 0.991928 141.291";
				scale = "2 2 2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "154.094 508.059 109.449";
				rotation = "-0.235124 -0.169519 0.957068 186.701";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-61.9587 364.041 101.159";
				rotation = "0.0151215 0.192138 -0.981251 100.069";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "202.071 276 93.6709";
				rotation = "-0.179699 -0.0905798 0.979543 232.061";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "106.015 -155.985 105.366";
				rotation = "0.2135 -0.175995 0.96096 11.4439";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "386.041 556.084 127.204";
				rotation = "-0.223333 -0.156024 0.962174 123.854";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-285.95 540.099 115.855";
				rotation = "-0.112605 0.370342 -0.922045 96.6356";
				scale = "2 2 2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-46 212 97.4671";
				rotation = "0.329494 -0.101911 0.938642 128.88";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "305.973 179.995 104.05";
				rotation = "-0.0183599 -0.250603 -0.967916 31.976";
				scale = "2 2 2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-174 11.939 99.8785";
				rotation = "0.526422 0.131252 0.840031 33.0626";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-285.915 572.029 128.749";
				rotation = "-0.365142 0.472928 0.801879 45.298";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "154 20 105.75";
				rotation = "0 0 1 100";
				scale = "2 2 2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "322.032 116.069 96.3918";
				rotation = "-0.176548 0.289402 -0.940785 70.2565";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-333.969 564.075 119.589";
				rotation = "-0.782066 0.191168 0.593151 29.9008";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-294.076 -19.9813 56.9705";
				rotation = "0.183774 -0.0833939 0.979425 159.423";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "41.9724 444.079 77.1451";
				rotation = "0.0181824 -0.22121 0.975057 151.694";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-70.0639 -99.9534 80.5491";
				rotation = "0.0323144 -0.290007 0.956479 87.544";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-382.087 459.994 117.834";
				rotation = "0.206925 -0.66769 0.715103 37.1165";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-398.047 -91.8929 131.969";
				rotation = "-0.823392 -0.169726 -0.541497 42.8632";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "42.0115 388.036 105.31";
				rotation = "-0.0678493 0.120824 -0.990353 86.5551";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-133.975 12.0047 104.683";
				rotation = "-0.0619199 -0.0127325 0.998 181.996";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition5BEPlant5) {

			powerCount = "0";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-225.463 143.423 202.782";
			rotation = "0 0 1 117.639";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "96.8526 -104.743 165.021";
			rotation = "0 0 1 51.5662";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-441.34 213.013 172.936";
			rotation = "0 0 1 57.8687";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-438.012 383.79 169.698";
			rotation = "0.0338656 -0.0499505 0.998177 111.824";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "468.774 -25.0539 182.879";
			rotation = "0.104974 0.109172 -0.988464 92.9103";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "306.526 28.56 88.9729";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "279.25 -111.373 89.1046";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-284.259 454.007 99.9255";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-311.535 314.074 100.057";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "-158.989 397.344 105.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-158.999 397.363 106.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159 397.36 107.26";
			rotation = "0 0 -1 90.5273";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.13 -50.2151 105.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "170.781 -44.8251 106.772";
			rotation = "0.772155 0.085904 0.629601 190.082";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.141 -50.2315 107.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "171.139 -50.2344 106.148";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159.368 392.293 105.071";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-159.393 392.208 107.043";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-166.32 412.837 98.9555";
			rotation = "1 0 0 0";
			scale = "1 1.93677 1";
			shapeName = "stackable3m.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-166.296 378.045 97.3739";
			rotation = "1 0 0 0";
			scale = "1 1.93677 1";
			shapeName = "stackable3m.dts";

			locked = "true";
		};
	};
	new Precipitation(Precipitation) {
		position = "-225.463 143.423 202.782";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---
