// MissionTypes = CTF
// DisplayName = DMP2-SandyBeaches

//--- MISSION QUOTE BEGIN ---
//Take the high ground.  Burn the valleys.  Scatter your enemies' ashes across the waters afterwards.
//  -- attributed to Great Eagle Alexandre Konovalev, 3925 CE
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]500 points to win
//Four structures per side: main base, flag tower, two sensor towers
//Low visibility; skiing near impossible
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	powerCount = "0";
	CTF_scoreLimit = "5";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-520 -792 1040 1600";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "false";
	};
	new FileObject() {

	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SandyBeaches.ter";
		squareSize = "8";
		emptySquares = "87934 87937 96876 96915 99692 99731 108670 108673";

		visibleDistance = "500";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		GraphFile = "Archipelago.nav";
	};
	new WaterBlock() {
		position = "-1024 -1024 -39.8";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "4";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.4";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.2";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		locked = "true";
	};
	new Sky(Sky) {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "1.390000 0.390000 0.390000 1.000000";
		fogDistance = "250";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "50 0 160";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "kif_lava_starrynight.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "0.082300 0.235200 0.549000 1.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -nan";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -nan -nan";
		high_fogVolume2 = "-1 -nan -nan";
		high_fogVolume3 = "-1 -nan -nan";

		locked = "true";
		cloudSpeed0 = "0.000500 0.000500";
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(Objects) {


				new SimGroup(OneMain) {


					new StaticShape() {
						position = "-234.266 582.586 222.24";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "-310.966 437.481 231.378";
						rotation = "-0 0 -1 39.2744";
						scale = "1 1 1";
						dataBlock = "StationVehiclePad";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
						mobileBaseVehicle = "Removed";
						Ready = "1";
					};
					new StaticShape() {
						position = "-6.73648 428.801 206.689";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Forward";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "-240.895 580.855 278.614";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "-260.789 581.155 278.614";
						rotation = "0 0 1 89.3814";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "71.9497 419.117 163.6";
						rotation = "0 0 1 217.724";
						scale = "1 1 1";
						interiorFile = "bbrdga.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "81.4297 431.39 163.6";
						rotation = "0 0 1 217.724";
						scale = "1 1 1";
						interiorFile = "bbrdgb.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "91.2088 444.025 163.6";
						rotation = "0 0 1 217.724";
						scale = "1 1 1";
						interiorFile = "bbrdgb.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-6.72348 426.185 205.778";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "bbunkd.dif";
						showTerrainInside = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "-250.753 588.482 242.634";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "bbase7.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
						AudioEnvironment = "BigRoom";

						locked = "false";
					};
					new StaticShape() {
						position = "-285.958 582.691 222.24";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "9.95313 536.82 152.701";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						nameTag = "Flag Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "-1.57173 540.405 159.203";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "bbunk2.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
						AudioEnvironment = "SmallRoom";

						locked = "false";
					};
					new Item() {
						position = "-1.74147 434.071 262.081";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "flag";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "-306.349 433.422 231.678";
						rotation = "0 0 1 140.726";
						scale = "1 0.755516 1";
						interiorFile = "bvpad.dif";
						showTerrainInside = "0";

						locked = "false";
					};
					new Turret() {
						position = "-6.96058 424.898 214.35";
						rotation = "0 0 1 179.909";
						scale = "1 1 1";
						nameTag = "Forward";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "AABarrelLarge";

						locked = "false";
					};
				};
				new SimGroup(OneWest) {

					providesPower = "1";

					new StaticShape() {
						position = "-392.07 406.999 199.245";
						rotation = "0 0 1 83.079";
						scale = "1 1 1";
						nameTag = "West Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "-393.694 406.53 183.235";
						rotation = "0 0 -1 97.4029";
						scale = "1 1 1";
						interiorFile = "btowr8.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
						AudioEnvironment = "SmallRoom";

						locked = "false";
					};
					new StaticShape() {
						position = "-395.079 406.394 216.811";
						rotation = "0 0 1 83.079";
						scale = "1 1 1";
						nameTag = "West Tower";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
				};
				new SimGroup(OneEast) {

					providesPower = "1";

					new StaticShape() {
						position = "258.208 580.74 61.7021";
						rotation = "0 0 1 40.107";
						scale = "1 1 1";
						nameTag = "East Tower";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new InteriorInstance() {
						position = "263.888 585.647 28.0011";
						rotation = "-0 0 -1 49.2743";
						scale = "1 1 1";
						interiorFile = "btowr8.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
						AudioEnvironment = "SmallRoom";

						locked = "false";
					};
					new Item() {
						position = "267.307 589.207 34.4931";
						rotation = "0 0 1 5.15661";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "264.826 584.383 44.0011";
						rotation = "0 0 1 131.208";
						scale = "1 1 1";
						nameTag = "East Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-249.069 568.034 282.787";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "60";
					indoorWeight = "40";
					outdoorWeight = "60";

					locked = "false";
				};
				new SpawnSphere() {
					position = "-359.119 428.321 187.665";
					rotation = "-0 0 -1 21.7724";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "20";
					indoorWeight = "70";
					outdoorWeight = "30";

					locked = "false";
				};
				new SpawnSphere() {
					position = "263.951 581.043 47.9901";
					rotation = "0 0 1 194.416";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "20";
					indoorWeight = "60";
					outdoorWeight = "40";

					locked = "false";
				};
			};
			new StaticShape() {
				position = "-1.13957 430.102 262.285";
				rotation = "0 0 -1 66.4631";
				scale = "1 1 1";
				dataBlock = "ExteriorFlagStand";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
			};
			new SimGroup(Crates) {


				new TSStatic() {
					position = "-265.635 598.995 255.634";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable5l.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "-236.884 599.646 255.634";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable3l.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "2.71653 537.879 169.205";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable2s.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "-253.895 601.134 243.634";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "-258.09 592.681 222.21";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "-253.895 601.184 245.634";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "2.57376 -501.112 231.512";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable2s.dts";

					locked = "false";
				};
				new TSStatic() {
					position = "-7.31263 -500.596 231.498";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "stackable2m.dts";

					locked = "false";
				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(Stuff) {


				new SimGroup(TwoWest) {

					providesPower = "1";
				};
				new SimGroup(TwoEast) {

					providesPower = "1";

					new Item() {
						position = "-392.736 410.639 189.56";
						rotation = "0 0 -1 53.858";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "352.306 -411.627 184.727";
						rotation = "0 0 1 93.9651";
						scale = "1 1 1";
						nameTag = "East Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new StaticShape() {
						position = "349.651 -412.018 202.274";
						rotation = "0 0 1 1.14602";
						scale = "1 1 1";
						nameTag = "East Tower";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
					};
					new Item() {
						position = "346.872 -415.327 175.721";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "false";
					};
				};
				new SimGroup(TwoMain) {


					new InteriorInstance() {
						position = "-10.2898 -450.283 165.343";
						rotation = "-0 0 -1 12.605";
						scale = "1 1 1";
						interiorFile = "bbrdgb.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "290.454 -443.247 122.161";
						rotation = "0 0 1 162.902";
						scale = "1 1 1";
						nameTag = "Vehicle Pad";
						dataBlock = "StationVehiclePad";
						lockCount = "0";
						homingCount = "0";

						locked = "false";
						mobileBaseVehicle = "Removed";
						Ready = "1";
					};
					new InteriorInstance() {
						position = "-6.78883 -465.88 165.343";
						rotation = "-0 0 -1 12.605";
						scale = "1 1 1";
						interiorFile = "bbrdgb.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "288.64 -437.221 122.462";
						rotation = "-0 0 -1 17.1887";
						scale = "1 0.755516 1";
						interiorFile = "bvpad.dif";
						showTerrainInside = "0";

						locked = "false";
					};
				};
				new Item() {
					position = "-158.803 -329.533 322.322";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "356.944 -404.645 189.591";
					rotation = "0 0 1 189.259";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "20";
					indoorWeight = "60";
					outdoorWeight = "40";

					locked = "false";
				};
			};
			new StaticShape() {
				position = "-3.77518 -431.197 262.733";
				rotation = "0 0 1 22.3453";
				scale = "1 1 1";
				dataBlock = "ExteriorFlagStand";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
			};
		};
		new SimGroup(team0) {

		};
	};
	new SimGroup(ObserverDropPoints) {


		new Camera() {
			position = "-248.233 580.623 301.269";
			rotation = "0 0 1 174.179";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "355.392 -374.108 127.736";
			rotation = "0 0 1 211.031";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "207.283 489.56 -87.0289";
			rotation = "0 0 1 38.3881";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "-6.6665 -303.04 232.248";
			rotation = "0 0 1 203.4";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Environmental) {


		new InteriorInstance() {
			position = "-138.772 -77.2137 238.541";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			interiorFile = "bbunkd.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new TSStatic() {
			position = "225.114 528.031 -131.703";
			rotation = "0 0 1 24.6371";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "false";
		};
		new Item() {
			position = "-138.992 -75.3837 239.535";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairKit";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "234.97 76.62 193.192";
			rotation = "0 0 1 90.0456";
			scale = "1 1 1";
			interiorFile = "bbunkd.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "380.967 165.71 163.458";
			rotation = "0 0 1 67.609";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new Item() {
			position = "235.069 78.41 194.22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "grenade";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new Item() {
			position = "235.068 74.79 194.21";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairKit";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "2.553 -4.01 220.982";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bbunk5.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new Item() {
			position = "-2.549 -4.18 223.707";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "EnergyPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new Item() {
			position = "7.402 -4.0601 223.672";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "ShieldPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new Item() {
			position = "2.528 -9.3 223.658";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new Item() {
			position = "2.597 1.58 223.618";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "AmmoPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "92.6287 467.859 -144.673";
			rotation = "0 0 1 222.881";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new TSStatic() {
			position = "209.559 -139.91 235.286";
			rotation = "0 0 -1 53.2851";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-200.754 9.8101 228.326";
			rotation = "0 0 -1 49.2744";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-13.7762 -434.665 165.343";
			rotation = "-0 0 -1 12.605";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-17.2722 -419.049 165.343";
			rotation = "-0 0 -1 12.605";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-20.7592 -403.437 165.343";
			rotation = "-0 0 -1 12.605";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-24.1442 -388.309 165.343";
			rotation = "-0 0 -1 12.605";
			scale = "1 1 1";
			interiorFile = "bbrdga.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "-140.017 -23.5572 213.03";
			rotation = "-0.063568 0.205498 -0.976591 35.1513";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-22.602 -14.47 220.572";
			rotation = "0 0 1 217.334";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-236.781 439.575 251.648";
			rotation = "0 0 1 50.4203";
			scale = "1 1 0.9603";
			shapeName = "borg18.dts";

			locked = "false";
		};
	};
	new SimGroup(RandomOrganics) {


		new SimGroup(Addition1BEPlant1) {


			new TSStatic() {
				position = "-241 -199 202.283";
				rotation = "-0.0542544 -0.199028 0.978491 115.134";
				scale = "1 1 1";
				shapeName = "borg1.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "215 329 183.724";
				rotation = "-0.147643 0.0594824 0.98725 186.911";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "13.1767 268.649 202.721";
				rotation = "-0.203036 -0.167768 0.964692 118.82";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "3.41652 424.285 207.443";
				rotation = "-0.109097 0.0226797 -0.993772 116.321";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "275.837 -485.825 228.608";
				rotation = "-0.0451498 -0.0859734 0.995274 137.994";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "495 -255 124.191";
				rotation = "0.436955 0.670805 0.599242 39.0601";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "-264.8 -31 181.068";
				rotation = "-0.219107 -0.118027 0.968536 177.094";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "287 -135 178.446";
				rotation = "0.0976782 -0.152117 -0.983524 97.9437";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";

				locked = "false";
			};
		};
		new SimGroup(Addition2BEPlant5) {


			new TSStatic() {
				position = "407.219 -455.165 212.409";
				rotation = "-0.203065 -0.129817 0.970522 154.742";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "239.219 -63.1649 255.714";
				rotation = "0.653417 0.640918 -0.402828 29.2462";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-296.781 -271.165 201.042";
				rotation = "-0.0500304 -0.261748 0.963839 181.928";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-32.0294 476.669 203.06";
				rotation = "0.644872 -0.430414 0.631573 31.6456";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "199.219 320.835 179.48";
				rotation = "0.0803559 -0.176469 0.981021 223.243";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "311.219 -183.165 147.037";
				rotation = "-0.995943 -0.0840936 -0.032034 30.4815";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "-32.7809 -495.165 170.671";
				rotation = "-0.084007 0.357062 0.930295 102.075";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "495.219 -351.165 145.698";
				rotation = "0.255359 0.120499 0.959308 137.629";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "255.219 -191.165 195.248";
				rotation = "0.253789 -0.918787 0.302361 19.6667";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";

				locked = "false";
			};
			new TSStatic() {
				position = "-64.7809 -463.165 153.499";
				rotation = "0.0142854 -0.167181 0.985823 231.358";
				scale = "1 1 1";
				shapeName = "borg5.dts";

				locked = "true";
			};
		};
	};
	new SimGroup(AmbientSounds) {


		new AudioEmitter() {
			position = "82.4799 485.372 184.481";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "61.6892 13.9721 224.812";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-120.093 -5.3815 280.551";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "57.1165 -236.008 170.457";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "211.971 -138.511 249.566";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "136.054 348.542 168.935";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-393.818 535.485 155.361";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-259.283 -106.685 161.016";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-60.1574 -272.541 242.677";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "255.111 577.416 163.925";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "382.261 176.691 172.744";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-248.668 -418.25 144.954";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "305.116 -375.013 190.418";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "70000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-21.4999 620.747 216.535";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "1.0622 -445.354 168.76";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-32.3287 483.518 237.788";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "10000";
			type = "EffectAudioType";

			locked = "false";
		};
	};
	new TSStatic() {
		position = "603.313 961.995 178.019";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "statue_base.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "603.253 961.559 181.33";
		rotation = "0 0 1 179.909";
		scale = "1 1 1";
		shapeName = "statue_lmale.dts";

		locked = "true";
	};
	new InteriorInstance() {
		position = "54.4375 387.051 256.375";
		rotation = "0 0 1 197.28";
		scale = "11.1413 6.25082 13.4217";
		interiorFile = "drock8.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance() {
		position = "-65.9449 453.332 295.528";
		rotation = "0.535709 -0.15695 0.829688 99.4625";
		scale = "16.8398 7.94306 21.1072";
		interiorFile = "drock7.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance() {
		position = "25.4617 446.851 324.215";
		rotation = "0.090141 0.990236 0.106332 88.8403";
		scale = "13.2672 67.5574 81.2521";
		interiorFile = "drock6.dif";
		showTerrainInside = "0";

	};
	new WayPoint() {
		position = "-23.3508 351.399 299.374";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WayPointMarker";
		lockCount = "0";
		homingCount = "0";
		team = "0";

	};
	new InteriorInstance() {
		position = "-51.3627 -365.141 263";
		rotation = "0 0 1 36.8263";
		scale = "11.1413 8.12585 13.4217";
		interiorFile = "drock8.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance() {
		position = "-9.79018 -418.875 321.105";
		rotation = "0.690967 0.110548 0.714384 168.04";
		scale = "13.2672 67.5574 81.2521";
		interiorFile = "drock6.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "78.5056 -421.738 294.126";
		rotation = "-0.0989454 0.53037 -0.841973 104.273";
		scale = "16.8398 7.94306 21.1072";
		interiorFile = "drock7.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new InteriorInstance() {
		position = "292.588 127.273 278.961";
		rotation = "0 0 1 109.617";
		scale = "18.6346 11.8885 13.3866";
		interiorFile = "brock8.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "46.9976 -158.311 275.22";
		rotation = "-0.337793 -0.509312 -0.791516 94.5736";
		scale = "34.0631 8.0941 4.6405";
		interiorFile = "brock8.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "-264.076 17.9641 296.238";
		rotation = "1 0 0 0";
		scale = "106.872 119.252 16.889";
		interiorFile = "brock6.dif";
		showTerrainInside = "0";

	};
	new InteriorInstance() {
		position = "-53.7136 -160.083 276.228";
		rotation = "-0.337793 -0.509312 -0.791516 94.5736";
		scale = "34.0631 8.0941 4.6405";
		interiorFile = "brock8.dif";
		showTerrainInside = "0";

	};
	new FileObject() {

	};
};
//--- OBJECT WRITE END ---
