// DisplayName = DMP2-DMP2-Ghosts Of Ymir
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
// After six and a half years, we're back on Ymir. This was our world once, warrior.
// Before the Hordes slaughtered us. Can you hear the ghosts in the wind? I can. 
// - Starwolf Strike Colonel Akanruth
//
//<color:008B8B>Map by Riavan
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]600 points to win
//Bases just over 1km apart
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	musicTrack = "lush";
	CTF_timeLimit = "25";
	powerCount = "0";
	CTF_scoreLimit = "6";

	new MissionArea(MissionArea) {
		area = "-816 -912 1648 1856";
		flightCeiling = "900";
		flightCeilingRange = "40";
	};
	new Sun(Sun) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.622506 0.622506 -0.474313";
		color = "0.200000 0.213500 0.205000 1.000000";
		ambient = "0.240000 0.250000 0.220000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.000000 1.000000 0.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "FrozenFury.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
		locked = "true";
		rotation = "0 0 0 0";
		GraphFile = "Lakefront.nav";
		conjoinBowlDev = "20";
		coverage = "0";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 1.000000 0.000000 0.000000";
		fogDistance = "600";
		fogColor = "0.220000 0.227000 0.220000 1.000000";
		fogVolume1 = "40 0 1";
		fogVolume2 = "60 90 130";
		fogVolume3 = "170 130 150";
		materialList = "sky_lava_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "50.500000 50.500000 50.500000 50.000000";
		fogVolumeColor2 = "50.500000 50.500000 50.500000 50.000000";
		fogVolumeColor3 = "50.500000 50.500000 50.500000 50.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 2.77029e-34";
		high_fogVolume2 = "-1 2.77038e-34 1";
		high_fogVolume3 = "-1 0 1.62236e-07";

		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team0) {

			powerCount = "1";

			new InteriorInstance() {
				position = "115.034 -280.288 47.3408";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "stowr3.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-262.792 49.3035 65.509";
				rotation = "0 -1 0 18.3346";
				scale = "1 1 1";
				interiorFile = "stowr6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-157.289 430.562 86.8246";
				rotation = "1 0 0 12.6051";
				scale = "1 1 1";
				interiorFile = "stowr1.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-121.136 410.589 73.3154";
				rotation = "-0.608695 0.789997 -0.0734562 34.0693";
				scale = "1 1 1";
				interiorFile = "dbase_neficeridge.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "237.029 212.303 172.885";
				rotation = "0.895036 0.413346 -0.167497 48.7167";
				scale = "1 1 1";
				interiorFile = "dtowr4.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "442.719 90.549 128.578";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "dtowr_classic1.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "279.44 -476.935 62.057";
				rotation = "0 1 0 19.4805";
				scale = "1 1 1";
				interiorFile = "dtowr2.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-75.8061 602.13 79.8805";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-75.7862 518.563 79.8575";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-75.7475 434.697 79.7309";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-72.292 351.242 70.5036";
				rotation = "-0.0173373 0.993233 0.114837 29.8847";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "395.816 97.4346 102.013";
				rotation = "0 0 1 91.1003";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "312.264 99.0194 101.99";
				rotation = "0 0 1 91.1003";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "53.6791 353.155 87.6648";
				rotation = "-0 0 -1 74.4845";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "134.206 330.82 87.6418";
				rotation = "-0 0 -1 74.4845";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-321.679 -198.808 123.153";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-321.659 -282.375 123.13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "52.4257 -296.56 80.7278";
				rotation = "0.187643 0.249411 0.950044 76.7517";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-271.392 -422.48 99.4426";
				rotation = "0 0 1 30.9397";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-314.34 -494.166 99.4196";
				rotation = "0 0 1 30.9397";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-357.723 80.7788 113.709";
				rotation = "0.390049 0.642606 0.659484 37.0374";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-473.101 485.315 145.191";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "stowr6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "592.888 -409.142 121.343";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "stowr6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-240.369 -181.122 99.3008";
				rotation = "-1 0 0 2.86462";
				scale = "1 1 1";
				interiorFile = "rilke_domain2_mainbase.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-159.649 213.589 144.54";
				rotation = "1 0 0 6.8755";
				scale = "1 1 1";
				interiorFile = "rilke_whitedwarf_towerbunker.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-198.661 0.997899 121.416";
				rotation = "0 0 1 13.178";
				scale = "1 1 1";
				interiorFile = "rilke_whitedwarf_bridge.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-215.215 465.783 64.6659";
				rotation = "-0.0149846 0.0444715 -0.998898 37.2806";
				scale = "1 1 1";
				interiorFile = "sbase1.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new StaticShape() {
				position = "-237.552 430.521 -84.7917";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "33";
			};
			new StaticShape() {
				position = "-223.07 496.816 65.1086";
				rotation = "0 0 -1 40.107";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Trigger = "44702";
				team = "0";
				notReady = "1";
				Target = "34";
			};
			new StaticShape() {
				position = "-242.851 481.892 64.342";
				rotation = "0 0 -1 34.9504";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				lastDamagedByTeam = "1";
				Trigger = "44704";
				team = "0";
				Target = "35";
				damageTimeMS = "3229808";
				lastDamagedBy = "8542";
			};
			new StaticShape() {
				position = "-246.875 506.416 68.6576";
				rotation = "0 0 1 140.375";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "44706";
				team = "0";
				Target = "36";
			};
			new StaticShape() {
				position = "-246.644 506.491 84.6769";
				rotation = "0 0 1 142.666";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "44708";
				team = "0";
				Target = "37";
			};
			new FileObject() {

				team = "0";
			};
			new FileObject() {

				team = "0";
			};
			new FileObject() {

				team = "0";
			};
			new FileObject() {

				team = "0";
			};
			new SimGroup() {

				powerCount = "1";
			};
			new StaticShape() {
				position = "594.608 -416.464 174.866";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "44715";
				team = "0";
				Target = "38";
			};
			new StaticShape() {
				position = "129.162 -289.293 107.639";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Trigger = "44717";
				team = "0";
				notReady = "1";
				Target = "39";
			};
			new StaticShape() {
				position = "107.604 -265.475 107.361";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Trigger = "44719";
				team = "0";
				notReady = "1";
				Target = "40";
			};
			new StaticShape() {
				position = "-472.583 492.659 198.812";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "44721";
				team = "0";
				Target = "41";
			};
			new StaticShape() {
				position = "-265.671 -260.682 117.515";
				rotation = "0 0 1 179.518";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Trigger = "44723";
				team = "0";
				notReady = "1";
				Target = "42";
			};
			new StaticShape() {
				position = "448.649 98.4088 122.599";
				rotation = "0 0 1 219.625";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "44725";
				team = "0";
				Target = "43";
			};
			new InteriorInstance() {
				position = "45.7356 830.342 203.186";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
			new InteriorInstance() {
				position = "68.4374 832.897 212.8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
			new InteriorInstance() {
				position = "47.029 821.076 222.52";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
			new InteriorInstance() {
				position = "7.80722 -798.803 161.005";
				rotation = "0 0 1 175.325";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
			new InteriorInstance() {
				position = "-14.6109 -803.199 178.019";
				rotation = "0 0 1 175.325";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
			new InteriorInstance() {
				position = "-4.80185 -790.537 195.939";
				rotation = "0 0 1 175.325";
				scale = "1 1 1";
				interiorFile = "splat1.dif";
				showTerrainInside = "0";
			};
		};
		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "115.627 681.608 201.066";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "150";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(base) {

				powerCount = "2";

				new Item() {
					position = "50.879 764.442 239.451";
					rotation = "0 0 1 178.19";
					scale = "1 1 1";
					dataBlock = "RepairKit";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					ammoStore = "1";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "42.7501 764.631 238.875";
					rotation = "0 0 1 178.19";
					scale = "1 1 1";
					dataBlock = "RepairKit";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					ammoStore = "1";
					team = "1";
					Target = "-1";
				};
				new Turret() {
					position = "46.84 782.942 292.217";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					lastProjectile = "49890";
					team = "1";
					Target = "44";
				};
				new InteriorInstance() {
					position = "14.5103 551.049 135.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "57.6213 790.261 279.837";
					rotation = "0 0 -1 92.4287";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "45";
				};
				new InteriorInstance() {
					position = "52.8029 783.301 280.828";
					rotation = "0 0 1 89.1989";
					scale = "1 1 1";
					interiorFile = "siege.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Item() {
					position = "47.0431 783.601 264.783";
					rotation = "0 0 1 178.19";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "1";
					Target = "-1";
				};
				new StaticShape() {
					position = "27.9552 781.032 264.937";
					rotation = "0 0 -1 91.2829";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44738";
					team = "1";
					notReady = "1";
					Target = "46";
					lastDamagedBy = "44662";
					damageTimeMS = "6225436";
				};
				new StaticShape() {
					position = "65.7248 781.642 264.926";
					rotation = "0 0 1 89.3815";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44740";
					team = "1";
					Target = "47";
					lastDamagedBy = "44662";
					damageTimeMS = "6221022";
				};
				new StaticShape() {
					position = "40.9786 729.091 248.838";
					rotation = "-0 0 -1 1.90119";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					Trigger = "44742";
					team = "1";
					notReady = "1";
					Target = "48";
					damageTimeMS = "8607099";
					lastDamagedBy = "155407";
				};
				new StaticShape() {
					position = "54.3029 729.261 248.881";
					rotation = "-0 0 -1 2.29206";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					Trigger = "44744";
					team = "1";
					notReady = "1";
					Target = "49";
					damageTimeMS = "8607099";
					lastDamagedBy = "155407";
				};
				new StaticShape() {
					position = "31.5509 781.242 280.093";
					rotation = "0 0 -1 92.4287";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "1";
					Trigger = "44746";
					team = "1";
					Target = "50";
					damageTimeMS = "4400702";
					lastDamagedBy = "119676";
				};
				new StaticShape() {
					position = "31.506 771.471 279.952";
					rotation = "0 0 -1 91.8557";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "1";
					Trigger = "44748";
					team = "1";
					notReady = "1";
					Target = "51";
					damageTimeMS = "4400702";
					lastDamagedBy = "119676";
				};
				new StaticShape() {
					position = "62.2385 772.322 279.886";
					rotation = "0 0 1 88.2355";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44750";
					team = "1";
					notReady = "1";
					Target = "52";
				};
				new StaticShape() {
					position = "62.1369 782.051 279.956";
					rotation = "0 0 1 88.2355";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "44752";
					team = "1";
					Target = "53";
				};
				new StaticShape() {
					position = "35.6876 790.412 279.929";
					rotation = "0 0 1 88.2355";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "54";
				};
				new StaticShape() {
					position = "24.6369 570.314 137.43";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44755";
					team = "1";
					notReady = "1";
					Target = "55";
					lastDamagedBy = "44662";
					damageTimeMS = "5815808";
				};
				new StaticShape() {
					position = "4.43992 570.371 137.43";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44757";
					team = "1";
					notReady = "1";
					Target = "56";
					lastDamagedBy = "44662";
					damageTimeMS = "5820751";
				};
				new StaticShape() {
					position = "15.1355 547.872 134.38";
					rotation = "0 0 -1 0.573347";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "1";
					team = "1";
					Target = "57";
					station = "44857";
					Ready = "1";
					damageTimeMS = "5821884";
					lastDamagedBy = "46922";
				};
				new StaticShape() {
					position = "111.714 557.965 124.649";
					rotation = "0 0 -1 1.14602";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "1";
					team = "1";
					Target = "58";
					station = "44859";
					Ready = "1";
					damageTimeMS = "5836107";
					lastDamagedBy = "46922";
				};
				new StaticShape() {
					position = "101.02 580.463 127.699";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44761";
					team = "1";
					notReady = "1";
					Target = "59";
					lastDamagedBy = "44662";
					damageTimeMS = "5895455";
				};
				new StaticShape() {
					position = "121.217 580.406 127.699";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "2";
					wasDisabled = "1";
					Trigger = "44763";
					team = "1";
					Target = "60";
					lastDamagedBy = "44662";
					damageTimeMS = "5828038";
				};
				new InteriorInstance() {
					position = "111.09 561.141 125.665";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "35.3887 606.977 155.693";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Turret() {
					position = "35.4405 606.218 160.114";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49745";
					team = "1";
					Target = "61";
				};
				new Turret() {
					position = "145.823 631.829 169.839";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49759";
					lastDamagedByTeam = "1";
					team = "1";
					Target = "62";
					damageTimeMS = "2367061";
					lastDamagedBy = "5168";
				};
				new InteriorInstance() {
					position = "145.771 632.588 165.418";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "36.9528 651.688 201.872";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_neftower2.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "43.203 653.528 227.332";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "63";
				};
				new InteriorInstance() {
					position = "74.2025 772.177 266.172";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Turret() {
					position = "74.9612 772.236 270.593";
					rotation = "0 0 1 89.9547";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49759";
					lastDamagedByTeam = "1";
					team = "1";
					Target = "97";
					damageTimeMS = "2367061";
					lastDamagedBy = "5168";
				};
			};
			new SimGroup() {

				powerCount = "0";
			};
			new Item() {
				position = "150.609 693.682 246.522";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				className = "FlagObj";
				originalPosition = "150.609 693.682 246.522 1 0 0 0";
				team = "1";
				WayPoint = "44845";
				isHome = "1";
				Target = "64";
			};
			new InteriorInstance() {
				position = "138.66 697.597 258.8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc_-nef_flagstand1_x.dif";
				showTerrainInside = "0";

				team = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "27.1784 -689.854 139.92";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "150";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(base) {

				powerCount = "2";

				new InteriorInstance() {
					position = "-11.692 -767.181 259.744";
					rotation = "0 0 -1 88.991";
					scale = "1 1 1";
					interiorFile = "siege.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new SimGroup() {

					powerCount = "2";
				};
				new StaticShape() {
					position = "88.8317 -559.02 140.542";
					rotation = "0 0 1 187.93";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "2";
					team = "2";
					Target = "65";
					station = "44861";
					Ready = "1";
					damageTimeMS = "6135481";
					lastDamagedBy = "44662";
				};
				new StaticShape() {
					position = "-16.728 -773.983 258.753";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "66";
				};
				new StaticShape() {
					position = "5.19002 -774.833 258.845";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					repairedBy = "119640";
					lastDamagedByTeam = "2";
					wasDisabled = "0";
					team = "2";
					Target = "67";
					damageTimeMS = "4648692";
					lastDamagedBy = "119640";
				};
				new StaticShape() {
					position = "-20.981 -765.639 258.872";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					Trigger = "44785";
					team = "2";
					notReady = "1";
					Target = "68";
					damageTimeMS = "4231249";
					lastDamagedBy = "119710";
				};
				new StaticShape() {
					position = "-20.774 -755.904 258.802";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					Trigger = "44787";
					team = "2";
					notReady = "1";
					Target = "69";
					damageTimeMS = "4231249";
					lastDamagedBy = "119710";
				};
				new StaticShape() {
					position = "9.96902 -756.03 258.868";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					repairedBy = "119640";
					lastDamagedByTeam = "2";
					wasDisabled = "0";
					Trigger = "44789";
					team = "2";
					notReady = "1";
					Target = "70";
					damageTimeMS = "4657809";
					lastDamagedBy = "119640";
				};
				new StaticShape() {
					position = "9.61502 -765.796 259.009";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					repairedBy = "119640";
					lastDamagedByTeam = "2";
					wasDisabled = "0";
					Trigger = "44791";
					team = "2";
					notReady = "1";
					Target = "71";
					damageTimeMS = "4657809";
					lastDamagedBy = "119640";
				};
				new StaticShape() {
					position = "-11.483 -713.118 227.797";
					rotation = "0 0 1 179.518";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					Trigger = "44793";
					team = "2";
					notReady = "1";
					Target = "72";
					damageTimeMS = "366318";
					lastDamagedBy = "4689";
				};
				new StaticShape() {
					position = "1.84001 -713.371 227.754";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44795";
					team = "2";
					notReady = "1";
					Target = "73";
				};
				new StaticShape() {
					position = "-24.555 -765.114 243.842";
					rotation = "0 0 -1 88.8084";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "1";
					wasDisabled = "1";
					Trigger = "44797";
					team = "2";
					Target = "74";
					damageTimeMS = "560925";
					lastDamagedBy = "4767";
				};
				new StaticShape() {
					position = "13.216 -765.701 243.853";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					lastDamagedByTeam = "1";
					wasDisabled = "1";
					Trigger = "44799";
					team = "2";
					Target = "75";
					damageTimeMS = "565234";
					lastDamagedBy = "4767";
				};
				new Item() {
					position = "-5.94298 -767.66 243.699";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					team = "2";
					Target = "-1";
				};
				new StaticShape() {
					position = "94.6368 -583.241 143.592";
					rotation = "0 0 1 191.941";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44802";
					team = "2";
					notReady = "1";
					Target = "76";
				};
				new StaticShape() {
					position = "74.8886 -579.007 143.592";
					rotation = "0 0 1 191.941";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44804";
					team = "2";
					notReady = "1";
					Target = "77";
				};
				new InteriorInstance() {
					position = "88.7819 -562.254 141.558";
					rotation = "0 0 1 191.941";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Item() {
					position = "-1.05298 -748.843 217.791";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairKit";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					ammoStore = "1";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-9.17299 -748.388 217.967";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairKit";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					ammoStore = "1";
					team = "2";
					Target = "-1";
				};
				new Turret() {
					position = "-5.67998 -766.769 271.123";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "2";
					Target = "78";
				};
				new StaticShape() {
					position = "21.693 -571.25 141.533";
					rotation = "0 0 1 171.314";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					lastDamagedByTeam = "2";
					team = "2";
					Target = "79";
					station = "44863";
					Ready = "1";
					lastDamagedBy = "4893";
					damageTimeMS = "366472";
				};
				new StaticShape() {
					position = "35.2474 -592.149 144.583";
					rotation = "0 0 1 172.46";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44811";
					team = "2";
					notReady = "1";
					Target = "80";
				};
				new StaticShape() {
					position = "15.2176 -594.743 144.583";
					rotation = "0 0 1 172.46";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "44813";
					team = "2";
					notReady = "1";
					Target = "81";
				};
				new InteriorInstance() {
					position = "22.7288 -574.316 142.549";
					rotation = "0 0 1 172.46";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "0.133755 -669.883 213.062";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "82";
				};
				new InteriorInstance() {
					position = "-6.11644 -671.723 187.602";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_neftower2.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new InteriorInstance() {
					position = "60.1999 -609.683 155.748";
					rotation = "0 0 1 176.471";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Turret() {
					position = "60.1012 -608.928 160.169";
					rotation = "-0 0 -1 3.04708";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49614";
					team = "2";
					Target = "83";
				};
				new Turret() {
					position = "-2.00899 -648.715 176.124";
					rotation = "-0 0 -1 55.7592";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49615";
					team = "2";
					Target = "84";
				};
				new InteriorInstance() {
					position = "-1.34855 -649.094 171.703";
					rotation = "0 0 1 123.759";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new InteriorInstance() {
					position = "20.9567 -758.591 248.727";
					rotation = "-0 0 -1 88.9909";
					scale = "1 1 1";
					interiorFile = "btf_turretplatform_c.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Turret() {
					position = "21.7171 -758.553 253.148";
					rotation = "0 0 1 91.491";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					lastProjectile = "49615";
					team = "2";
					Target = "96";
				};
			};
			new InteriorInstance() {
				position = "77.6722 -674.861 232.086";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc_-nef_flagstand1_x.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Item() {
				position = "89.6212 -678.976 220.008";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				className = "FlagObj";
				originalPosition = "89.6212 -678.976 220.008 1 0 0 0";
				team = "2";
				WayPoint = "44846";
				isHome = "1";
				Target = "85";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(cam1) {
			position = "-460.532 -348.116 224.553";
			rotation = "0.233501 -0.126051 0.964152 58.4889";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-336.483 345.97 227.94";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "45";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-464.05 -493.691 224.89";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "2240";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1BELgTree18) {

			powerCount = "0";
		};
		new SimGroup(Addition1BEPlant1) {

			powerCount = "0";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new WaterBlock(lava) {
		position = "-16 -48 221.253";
		rotation = "1 0 0 0";
		scale = "96 96 40";
		liquidType = "Lava";
		density = "1";
		viscosity = "15";
		waveMagnitude = "1";
		surfaceTexture = "liquidtiles/lava";
		surfaceOpacity = "1";
		envMapTexture = "desert/skies/d_n_move1";
		envMapIntensity = "1";
		submergeTexture[0] = "special/lavadeath_2";
		removeWetEdges = "1";

		floodFill = "1";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
		params3 = "1.21 -0.61 0.13 -0.33";
		params2 = "0.39 0.39 0.2 0.133";
		seedPoints = "0 0 1 0 1 1 0 1";
		textureSize = "32 32";
		extent = "100 100 10";
	};
};
//--- OBJECT WRITE END ---

// Makes sure that the original values are maintained (for modified servers)

$DefaultVehicleRespawnTime = $VehicleRespawnTime;
$DefaultVehicleMax[ScoutVehicle] = $VehicleMax[ScoutVehicle];
$DefaultVehicleMax[AssaultVehicle] = $VehicleMax[AssaultVehicle];
$DefaultVehicleMax[MobileBaseVehicle] = $VehicleMax[MobileBaseVehicle];
$DefaultVehicleMax[ScoutFlyer] = $VehicleMax[ScoutFlyer];
$DefaultVehicleMax[BomberFlyer] = $VehicleMax[BomberFlyer];
$DefaultVehicleMax[HAPCFlyer] = $VehicleMax[HAPCFlyer];

// Set the values the way you want them!
$VehicleRespawnTime = 15000; // 15 seconds to respawn placed vehicles
$Vehiclemax[ScoutVehicle]     = 8; // Wildcat Grav Cycle
$VehicleMax[AssaultVehicle]   = 0; // Beowulf Assault Tank
$VehicleMax[MobileBaseVehicle]  = 0; // MPB Mobile Base
$VehicleMax[ScoutFlyer]       = 8; // Shrike Turbograv
$VehicleMax[BomberFlyer]      = 2; // Thundersword Bomber
$VehicleMax[HAPCFlyer]        = 2; // Havoc Heavy Transport

package ShatteredFaith {

function DefaultGame::gameOver(%game)
{
  // Put the values back the way they were
  $VehicleRespawnTime = $DefaultVehicleRespawnTime;
  $VehicleMax[ScoutVehicle] = $DefaultVehicleMax[ScoutVehicle];
  $VehicleMax[AssaultVehicle] = $DefaultVehicleMax[AssaultVehicle];
  $VehicleMax[MobileBaseVehicle] = $DefaultVehicleMax[MobileBaseVehicle];
  $VehicleMax[ScoutFlyer] = $DefaultVehicleMax[ScoutFlyer];
  $VehicleMax[BomberFlyer] = $DefaultVehicleMax[BomberFlyer];
  $VehicleMax[HAPCFlyer] = $DefaultVehicleMax[HAPCFlyer];
  Parent::gameOver(%game);
  deactivatepackage(ShatteredFaith);
}

};

activatepackage(ShatteredFaith);