// DisplayName = Storms Rage
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Water is wet
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//<color:008B8B>Map by DarkTiger
//--- MISSION STRING END ---

datablock ParticleData(LightningSparks){
   dragCoefficient = 0;
   gravityCoefficient = 6.0;
   inheritedVelFactor = 0.0;
   constantAcceleration = 1.0;
   lifetimeMS = 11900;
   lifetimeVarianceMS = 0;
   textureName = "special/spark00";
   sizes[0] = 2.2;
   sizes[1] = 2.4;
   sizes[2] = 2.1;
   times[0] = 0.0;
   times[1] = 0.2;
   times[2] = 1.0;
};

datablock ParticleEmitterData(LightningSparksEmitter){
   ejectionPeriodMS = 2;
   periodVarianceMS = 0;
   ejectionVelocity = 30;
   velocityVariance = 14.0;
   ejectionOffset = 0.0;
   thetaMin = 0;
   thetaMax = 25;
   phiReferenceVel = 0;
   phiVariance = 360;
   overrideAdvances = false;
   orientParticles = true;
   lifetimeMS = 0;
   particles = "LightningSparks";
};

function SceneObject::getTopBox(%obj)
{
    %top = getWord(%obj.getWorldBox(),5);
   return getWords(%obj.getWorldBoxCenter(),0,1) SPC %top;
}
   
$zapTimeSec = 20 * 60;
$zapFloodAmount = 20;  
$tickCountZap = 0; 

function stormragesim(){
   if(($MatchStarted + $missionRunning) == 2 && isObject(floodblock) && ($HostGamePlayerCount - $HostGameBotCount > 0) && !$testcheats){
		if($tickCountZap > (60 * 10)){
			%amount = $zapFloodAmount / $zapTimeSec;
			if(floodblock.he  < $zapFloodAmount){
				floodblock.he += %amount;
				floodblock.setTransform(vectorAdd(floodblock.getPosition(), "0 0" SPC %amount) SPC "0 0 1 0");
			}
		}
		if(!isObject(Precipitation) || Precipitation.maxNumDrops < 2000){
		   if(($tickCountZap % 60 == 0)){
			 addRain($tickCountZap * 2);
		   }
		  if(isObject(Precipitation)){
			 %level = Precipitation.maxNumDrops / 2000;
			 if(%level < 1 && ($tickCountZap % 60 == 0)){
				rainAudio(%level);
			 }
		  }
	   }
	   if(getRandom(1,5) == 1){
		  %obj = zapTowers.getObject(getRandom(0,zapTowers.getCount()-1));
		  zapTarget(%obj,1);
	   }
	   if($tickCountZap == (60 * 15)){
		  setupTR(32,32,6,70,15,2,4,90,60000*5);
		  addRainMist();  
	   }
		for(%i = 0; %i < ClientGroup.getCount(); %i++){
			%client = ClientGroup.getObject(%i);
			%player = %client.player;
			if(isObject(%player)){
				 %pos = %player.getPosition();
				 %x = getWord(%pos,0);
				 %y = getWord(%pos,1);
				 %z = getWord(%pos,2);
				if(%x > 280  || %x < -280 || %y > 1000  || %y < -1000 || %z > 350){
					if(%player.zapSafe){
						messageClient(%player.client, 'safeArea', '\c1You are leaving the safe area.~wfx/misc/warning_beep.wav'); 
						%player.zapSafe = 0;
					}
					if(isObject(%player) && !%player.zapSafe && getRandom(1,20) == 1){
						zapTarget(%player,50);       
					}
				}
				else{
					if(!%player.zapSafe){  
						messageClient(%player.client, 'safeArea', '\c1You are back in the safe area.');
						%player.zapSafe = 1; 
					}
				}
			}
		}
		$tickCountZap++;  
	}
	
	if($missionName $= "stormsrage"){
		$zapSimEvent = schedule(1000, 0, "stormragesim");
	}
}

if(!isEventPending($zapSimEvent)){
	floodblock.he = 0;
	floodblock.simSec = 0;
	$zapSimEvent = schedule(10000, 0, "stormragesim");// allow time in case we open the editor 
}

function zapTarget(%obj,%area){
   if(isObject(%obj)){
      %zap = new Lightning(){
         position = %obj.getWorldBoxCenter();
         rotation = "1 0 0 0";
         scale = "1 1 1000";
         dataBlock = "DefaultStorm";
         lockCount = "0";
         homingCount = "0";
         strikesPerMinute = "60";
         strikeWidth = "2.5";
         chanceToHitTarget = "1";
         strikeRadius = %area;
         boltStartRadius = "70"; //altitude the lightning starts from
         color = "1.000000 1.000000 1.000000 1.000000";
		   fadeColor = "0.300000 0.300000 1.000000 1.000000";
         useFog = "1";
         shouldCloak = 0;
      };
      MissionCleanup.add(%zap);
      %zap.schedule(1500,"delete");
      if(%area <= 1){
         schedule(1000, 0, "metalStrike", %obj);
      }
   }
}

function metalStrike(%obj){
   %part = new ParticleEmissionDummy() {
      position = %obj.getTopBox();
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "defaultEmissionDummy";
      lockCount = "0";
      homingCount = "0";
      emitter = "LightningSparksEmitter";
      velocity = "1";
   };
   MissionCleanup.add(%part);
   %part.schedule(256,"delete");
   %part.setScopeAlways();   
}
   
datablock PrecipitationData(NoSoundRain)
{
   type = 0;
   soundProfile = "";
   materialList = "raindrops.dml";
   sizeX = 0.2;
   sizeY = 0.45;

   movingBoxPer = 0.35;
   divHeightVal = 1.5;
   sizeBigBox = 1;
   topBoxSpeed = 20;
   frontBoxSpeed = 30;
   topBoxDrawPer = 0.5;
   bottomDrawHeight = 40;
   skipIfPer = -0.3;
   bottomSpeedPer = 1.0;
   frontSpeedPer = 1.5;
   frontRadiusPer = 0.5;

};

function addRainMist(){
 	%p = new ParticleEmissionDummy() {
		position = "907.142 480.635 179.495";
		rotation = "0 1 0 93.3921";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter";
		velocity = "1";
	};
	MissionCleanup.add(%p);
   %p.setScopeAlways();
	%p = new ParticleEmissionDummy() {
		position = "907.142 -480.635 179.495";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter";
		velocity = "1";
	};
	MissionCleanup.add(%p);
   %p.setScopeAlways();
	%p = new ParticleEmissionDummy() {
		position = "907.142 0 179.495";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter";
		velocity = "1";
	};  
   MissionCleanup.add(%p);
   %p.setScopeAlways();
   
   	%p = new ParticleEmissionDummy() {
		position = "95.1043 -715.229 240.617";
		rotation = "-1 0 0 86.5166";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter2";
		velocity = "1";
	};
	MissionCleanup.add(%p);
	%p = new ParticleEmissionDummy() {
		position = "-68.3997 -705.366 252.879";
		rotation = "-1 0 0 86.5166";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter2";
		velocity = "1";
	};
	MissionCleanup.add(%p);
	%p = new ParticleEmissionDummy() {
		position = "91.5941 693.886 243.099";
		rotation = "-1 0 0 86.5166";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter2";
		velocity = "1";
	};
	MissionCleanup.add(%p);
	%p = new ParticleEmissionDummy() {
		position = "-67.9235 705.543 236.374";
		rotation = "-1 0 0 86.5166";
		scale = "1 1 1";
		dataBlock = "defaultEmissionDummy";
		lockCount = "0";
		homingCount = "0";
		emitter = "RainMistEmitter2";
		velocity = "1";
	};
	MissionCleanup.add(%p);
}

function addRain(%amount){
   if(isObject(Precipitation)){
      Precipitation.delete();
   }
   new Precipitation(Precipitation) {
		position = "0 0 0";
		rotation = "1 0 0 0"; 
		scale = "1 1 1";
		dataBlock = "NoSoundRain";
		lockCount = "1";
		homingCount = "12";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.9";
		minVelocity = "0.5";
		maxVelocity = "1";
		maxNumDrops = %amount;
		maxRadius = "90";
	};
	MissionCleanup.add(Precipitation);
}
function rainAudio(%level){
   if(isObject(rainSFX)){
       rainSFX.delete();  
   }	
   new AudioEmitter(rainSFX) {
      position = "0 0 600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      fileName = "fx/environment/rain_light_1.wav";
      useProfileDescription = "0";
      outsideAmbient = "1";
      volume = %level;
      isLooping = "1";
      is3D = "0";
      minDistance = "1024";
      maxDistance = "2048";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      coneVector = "0 0 1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      type = "EffectAudioType";
   };
   MissionCleanup.add(rainSFX);
}


datablock ParticleData(RainMistParticle2) {
   dragCoefficient = "0";
   windCoefficient = "2";
   gravityCoefficient = "0";
   inheritedVelFactor = "0";
   constantAcceleration = "0";
   lifetimeMS = "1000";
   lifetimeVarianceMS = "200";
   spinSpeed = "1";
   spinRandomMin = "-50";
   spinRandomMax = "50";
   useInvAlpha = "0";
   textureName = "rainmist";
   colors[0] = "0.204724 0.204724 0.204724 0.0";
   colors[1] = "0.291339 0.291339 0.291339 0.02";
   colors[2] = "0.259843 0.259843 0.259843 0.4";
   colors[3] = "0.0787402 0.0787402 0.0787402 0.4";
   sizes[0] = "30";
   sizes[1] = "30";
   sizes[2] = "30";
   sizes[3] = "30";
   times[0] = "0.1";
   times[1] = "0.4";
   times[2] = "0.9";
   times[3] = "1";
};

datablock ParticleEmitterData(RainMistEmitter2) {
   ejectionPeriodMS = "4";
   periodVarianceMS = "0";
   ejectionVelocity = "00";
   velocityVariance = "0";
   ejectionOffset = "40";
   ejectionOffsetVariance = "0";
   thetaMin = "90";
   thetaMax = "90";
   phiReferenceVel = "0";
   phiVariance = "180";
   softnessDistance = "1";
   ambientFactor = "0";
   overrideAdvance = "1";
   orientParticles = "0";
   orientOnVelocity = "1";
   particles = "RainMistParticle2";
   lifetimeMS = "0";
   lifetimeVarianceMS = "0";
   reverseOrder = "0";
   alignParticles = "0";
   alignDirection = "0 1 0";
   highResOnly = "1";
};


datablock ParticleData(RainMistParticle) {
   dragCoefficient = "0";
   windCoefficient = "0.05";
   gravityCoefficient = "0";
   inheritedVelFactor = "0";
   constantAcceleration = "0";
   lifetimeMS = "9000";
   lifetimeVarianceMS = "200";
   spinSpeed = "1";
   spinRandomMin = "-50";
   spinRandomMax = "50";
   useInvAlpha = "0";
   textureName = "rainmist";
   colors[0] = "0.204724 0.204724 0.204724 0.0";
   colors[1] = "0.291339 0.291339 0.291339 0.25";
   colors[2] = "0.259843 0.259843 0.259843 0.25";
   colors[3] = "0.0787402 0.0787402 0.0787402 0.25";
   sizes[0] = "150";
   sizes[1] = "150";
   sizes[2] = "150";
   sizes[3] = "150";
   times[0] = "0.1";
   times[1] = "0.2";
   times[2] = "0.9";
   times[3] = "1";
};

datablock ParticleEmitterData(RainMistEmitter) {
   ejectionPeriodMS = "12";
   periodVarianceMS = "0";
   ejectionVelocity = "140";
   velocityVariance = "50";
   ejectionOffset = "100";
   ejectionOffsetVariance = "0";
   thetaMin = "0";
   thetaMax = "15";
   phiReferenceVel = "0";
   phiVariance = "360";
   softnessDistance = "1";
   ambientFactor = "0";
   overrideAdvance = "1";
   orientParticles = "0";
   orientOnVelocity = "1";
   particles = "RainMistParticle";
   lifetimeMS = "0";
   lifetimeVarianceMS = "0";
   reverseOrder = "0";
   alignParticles = "0";
   alignDirection = "0 1 0";
   highResOnly = "1";
};




datablock ParticleData(vvParticle) {
   dragCoefficient = "0.25";
   windCoefficient = "0";
   gravityCoefficient = "0";
   inheritedVelFactor = "0";
   constantAcceleration = "0";
   lifetimeMS = "1200";
   lifetimeVarianceMS = "200";
   spinSpeed = "1";
   spinRandomMin = "-50";
   spinRandomMax = "50";
   useInvAlpha = "1";
   textureName = "rainmist";
   colors[0] = "0.504724 0.504724 0.504724 0.15";
   colors[1] = "0.591339 0.591339 0.591339 0.15";
   colors[2] = "0.559843 0.559843 0.559843 0.15";
   colors[3] = "0.0787402 0.0787402 0.0787402 0.015748";
   sizes[0] = "100";
   sizes[1] = "100";
   sizes[2] = "100";
   sizes[3] = "100";
   times[0] = "0";
   times[1] = "0.05";
   times[2] = "0.65";
   times[3] = "1";
};

datablock ParticleEmitterData(vvEmitter) {
   ejectionPeriodMS = "30";
   periodVarianceMS = "0";
   ejectionVelocity = "200";
   velocityVariance = "50";
   ejectionOffset = "0";
   ejectionOffsetVariance = "0";
   thetaMin = "0";
   thetaMax = "5";
   phiReferenceVel = "0";
   phiVariance = "360";
   overrideAdvance = "1";
   orientParticles = "0";
   orientOnVelocity = "1";
   particles = "vvParticle";
   lifetimeMS = "0";
   lifetimeVarianceMS = "0"; 
   
};

function vortexTR(){
   %pos = "0 0 390";
   InitContainerRadiusSearch(%pos,  400,  $TypeMasks::PlayerObjectType);
  // error(vortexTR);
   while ((%targetObject = containerSearchNext()) != 0){
      %tgtPos = %targetObject.getWorldBoxCenter();
      %xyDist = vectorDist(getWords(%pos,0,1) SPC 0,getWords(%tgtPos,0,1) SPC 0);
      %vec = VectorNormalize(VectorSub(%pos, %tgtPos));
      if((%targetObject.getType() & $TypeMasks::PlayerObjectType) && !%targetObject.isMounted() && %xyDist < 200){
         %ray = ContainerRayCast(%tgtPos, %pos, $TypeMasks::StaticTSObjectType | $TypeMasks::StaticShapeObjectType | $TypeMasks::InteriorObjectType | $TypeMasks::TerrainObjectType, 0);  
         if(!%ray){
            if(%targetObject.lastSimTR && (getSimTime() - %targetObject.lastSimTR) > 8000){
               %targetObject.whcount = 0;
            }
            if(%targetObject.whcount++ > 100){
                  if(!isEventPending(%targetObject.vt)){
                     %targetObject.vt = schedule(8000, 0, "vortexThrow", %targetObject);
                  }
               continue;
            }
            %targetObject.lastSimTR = getSimTime();
           //error(%targetObject.whcount);
            %prec = 15;
            %tvec = vectorNormalize(%targetObject.getVelocity());
            %speed = VectorLen(%targetObject.getVelocity());
            %speed  =  (%speed < 100) ? (%speed + 5) : %speed * 0.99;
            %targetDir = vectorScale (%vec,%prec);
            %projDir =  vectorScale(%tvec ,100-%prec);
            %vecAdd = vectorNormalize(vectorAdd(%targetDir,%projDir));
            %targetObject.setVelocity(vectorScale(%vecAdd,%speed));
         }
      }  
   }
   if(isObject(TR))
      schedule(128, 0, "vortexTR");
}


function vortexThrow(%obj){
   %obj.whcount = 0;
}

function pointToVector(%vec){
   %x = getWord(%vec, 0);
   %y = getWord(%vec, 1);
   %z = getWord(%vec, 2);
   %rotAngleX = mASin(%z);
   %rotAngleZ = mATan( %x, %y );
   %matrix = MatrixCreateFromEuler("0 0" SPC %rotAngleZ * -1);
   %matrix2 = MatrixCreateFromEuler(%rotAngleX+ mDegToRad(90) SPC "0 0");
   %finalMat = MatrixMultiply(%matrix, %matrix2);
   return getWords(%finalMat, 3, 6);
}
function vectorPerp(%vec) { // Find a perpendicular vector
   %x = getWord(%vec, 1) * -1;
   %y = getWord(%vec, 2) * -1;
   %z = getWord(%vec, 0); // Fixed the perpendicular calculation
   return %x SPC %y SPC %z;
}

function tubeVec(%radius, %segments, %pos1, %pos2, %i) {
   %qxyz = vectorSub(%pos2, %pos1); // Main vector
   %uxyz = vectorPerp(%qxyz); // Get a perpendicular vector
   %vxyz = vectorCross(%qxyz, %uxyz); // Cross product for the second perpendicular vector

   %uxyz = vectorNormalize(%uxyz);
   %vxyz = vectorNormalize(%vxyz);

   // Angle for current segment
   %theta = 2 * 3.1415926 * %i / %segments;

   // Calculate circle point offset
   %x = %radius * (mCos(%theta) * getWord(%uxyz, 0) + mSin(%theta) * getWord(%vxyz, 0));
   %y = %radius * (mCos(%theta) * getWord(%uxyz, 1) + mSin(%theta) * getWord(%vxyz, 1));
   %z = %radius * (mCos(%theta) * getWord(%uxyz, 2) + mSin(%theta) * getWord(%vxyz, 2));

   // Offset the position to form the tube
   return (getWord(%pos2, 0) + %x) SPC (getWord(%pos2, 1) + %y) SPC (getWord(%pos2, 2) + %z);
}

//setupTR(32,32,6,60,15,2,4,80);  //setupTR(32,32,6,70,15,2,4,90,60000*5); 
function setupTR(%radius,%radius2,%layer,%layerSpace,%cf,%ad,%rx,%zoff,%delTime){
   if(isObject(TR))
      TR.delete();
   new simGroup(TR);
   MissionCleanup.add(TR);
   
   new AudioEmitter(trSFX) {
      position = "0 0 150";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      fileName = "fx/environment/howlingwind3.wav";
      useProfileDescription = "0";
      outsideAmbient = "1";
      volume = 1;
      isLooping = "1";
      is3D = "1";
      minDistance = "200";
      maxDistance = "400";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      coneVector = "0 0 1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      type = "EffectAudioType";
   };
   TR.add(trSFX);
   new AudioEmitter(trSFX2) {
      position = "0 0 250";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      fileName = "fx/environment/howlingwind3.wav";
      useProfileDescription = "0";
      outsideAmbient = "1";
      volume = 1;
      isLooping = "1";
      is3D = "1";
      minDistance = "200";
      maxDistance = "400";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      coneVector = "0 0 1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      type = "EffectAudioType";
   };
   TR.add(trSFX2);
   
   %count = 12;
   %ogPos = "0 0 80";
   for(%x = 0; %x < %layer; %x++){
      for(%i = 0; %i < %count + (%x * %ad); %i++){
         %pos = tubeVec(%radius+ (%x *%cf), %count + (%x * %ad), vectorAdd(%ogPos ,"0 0" SPC %x*%layerSpace),vectorAdd(vectorAdd(%ogPos,"0 0 5"),"0 0" SPC %x*%layerSpace), %i);
         %pos2 = tubeVec(%radius2 + (%x *%cf), %count + (%x * %ad), vectorAdd(vectorAdd(%ogPos,"0 0" SPC %zoff),"0 0" SPC %x*%layerSpace), vectorAdd(vectorAdd(%ogPos,"0 0" SPC %zoff+5),"0 0" SPC %x*%layerSpace), (%i+%rx) % (%count + (%x * %ad)));
         %rot = pointToVector(vectorNormalize(vectorSub(%pos,%pos2)));   
         %simObj =  new ParticleEmissionDummy() {
            position = %pos;
            rotation = getWords(%rot,0,2) SPC mRadToDeg(getWord(%rot,3));
            scale = "1 1 1";
            dataBlock = "defaultEmissionDummy";
            lockCount = "0";
            homingCount = "0";
            emitter = "vvEmitter";
            velocity = "1";
         };
         TR.add(%simObj);
      }
   }
   vortexTR();
   weatherEvents.sch[13] = TR.schedule(%delTime, "delete");
}




//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "6";
	musicTrack = "lush";
	powerCount = "0";
	CTF_scoreLimit = "8";

	new MissionArea(MissionArea) {
		area = "-864 -1032 1744 2048";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.468293 0.468293 -0.749269";
		color = "0.550000 0.550000 0.570000 1.000000";
		ambient = "0.350000 0.350000 0.350000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.001";
		cloudSpeed2 = "0.002";
		cloudSpeed3 = "0.003";
		visibleDistance = "600";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.490000 0.000000";
		fogDistance = "400";
		fogColor = "0.450000 0.450000 0.550000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "100 0 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -520175634523126950000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "400";
		high_fogDistance = "220";
		high_fogVolume1 = "300 0 150";
		high_fogVolume2 = "0 0 0";
		high_fogVolume3 = "0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "stormsrage.ter";
		squareSize = "8";
		emptySquares = "140927 141183 141439 272766 273022 273278 339070 381564 316285 316541 316797 317053 186238 186494 186750";

		visibleDistance = "1200";
		locked = "true";
		hazeDistance = "250";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		coverage = "0";
		locked = "true";
		YDimOverSize = "0";
		XDimOverSize = "0";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		GraphFile = "FrozenHope.nav";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "2.18374 -680.806 128.886";
			rotation = "-0.936906 -0.00425679 -0.349556 1.48935";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-10.9889 675.997 132.165";
			rotation = "0.000209203 0.0171603 0.999853 181.397";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-1.9113 -432.254 145.55";
			rotation = "0.00364992 -0.00436253 0.999984 100.166";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "3";
			providesPower = "1";

			new SimGroup(spawnspheres) {

				powerCount = "3";

				new SpawnSphere() {
					position = "-0.61074 -690.096 131.478";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new Item() {
				position = "87.1257 -730.986 150.298";
				rotation = "0 0 1 226.891";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "1";
				Target = "-1";
			};
			new StaticShape(Team1StationInventory1) {
				position = "99.6296 -727.313 137.751";
				rotation = "0 0 1 133.499";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3432";
				team = "1";
				Target = "33";
				notReady = "1";
			};
			new SimGroup(AIObjectives) {

				powerCount = "3";
			};
			new Item(Team1flag1) {
				position = "-13.8076 -376.03 79.2414";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				lastDTStat = "6703";
				className = "FlagObj";
				isHome = "1";
				speed = "0";
				team = "1";
				WayPoint = "3562";
				Trigger = "3563";
				searchSchedule = "42871";
				Target = "34";
				pass = "1";
				originalPosition = "-13.8076 -375.97 79.2414 0 0 1 3.14159";
			};
			new InteriorInstance() {
				position = "0.353569 -744.82 140.156";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "Starfallen.dif";
				showTerrainInside = "1";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "3.94593 -736.942 123.085";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Target = "35";
			};
			new InteriorInstance() {
				position = "0.285907 -742.632 116.295";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "bwall1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "-2.78102 -737.043 123.085";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Target = "36";
			};
			new InteriorInstance() {
				position = "0.857261 -750.391 116.268";
				rotation = "1 0 0 0";
				scale = "0.61358 1 1";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "22.3083 -736.975 123.098";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3442";
				team = "1";
				Target = "37";
			};
			new StaticShape() {
				position = "-21.8249 -736.782 123.14";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3444";
				team = "1";
				Target = "38";
			};
			new StaticShape() {
				position = "-10.2442 -708.185 120.366";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3446";
				team = "1";
				Target = "39";
			};
			new StaticShape() {
				position = "10.9649 -708.207 120.347";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3448";
				team = "1";
				Target = "40";
			};
			new Item() {
				position = "0.357852 -722.082 121.059";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "1";
				Target = "-1";
			};
			new StaticShape() {
				position = "0.204727 -676.863 115.119";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Ready = "1";
				station = "3579";
				team = "1";
				Target = "41";
			};
			new Item() {
				position = "0.366858 -701.265 129.172";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "1";
				Target = "-1";
			};
			new StaticShape() {
				position = "-4.58808 -727.464 138.847";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3453";
				team = "1";
				Target = "42";
			};
			new StaticShape() {
				position = "5.2119 -727.472 138.847";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3455";
				team = "1";
				Target = "43";
				notReady = "1";
			};
			new StaticShape() {
				position = "9.50926 -691.199 129.104";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3457";
				team = "1";
				Target = "44";
			};
			new StaticShape() {
				position = "-8.93074 -691.199 129.104";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3459";
				team = "1";
				Target = "45";
				notReady = "1";
			};
			new StaticShape() {
				position = "-47.8051 -685.125 123.138";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3461";
				team = "1";
				Target = "46";
			};
			new StaticShape() {
				position = "48.3723 -685.072 123.096";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3463";
				team = "1";
				Target = "47";
			};
			new Turret() {
				position = "0.759717 -730.129 131.902";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "1";
				Target = "48";
			};
			new Turret() {
				position = "0.486685 -722.023 158.551";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "1";
				Target = "49";
			};
			new InteriorInstance() {
				position = "-97.7096 -375.041 87.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bbunke.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "-97.7043 -369.851 88.7349";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3468";
				team = "1";
				Target = "50";
				notReady = "1";
			};
			new Item() {
				position = "-97.6929 -367.998 96.2385";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "1";
				Target = "-1";
			};
			new InteriorInstance(InteriorInstance) {
				position = "-77.1035 -354.991 89.6947";
				rotation = "0 0 1 89.3814";
				scale = "0.55 0.55 0.55";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new Turret() {
				position = "-77.1394 -355.704 95.0833";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				locked = "true";
				team = "1";
				Target = "51";
			};
			new Turret() {
				position = "0.179515 -661.911 148.804";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				locked = "true";
				team = "1";
				Target = "52";
			};
			new InteriorInstance(InteriorInstance) {
				position = "0.215404 -661.199 143.416";
				rotation = "0 0 1 89.3814";
				scale = "0.55 0.55 0.55";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new InteriorInstance() {
				position = "-259.45 -360.254 142.952";
				rotation = "0 0 1 89.3814";
				scale = "1 1 1";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "-259.257 -360.05 152.477";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Target = "53";
			};
			new InteriorInstance() {
				position = "71.8698 -652.846 165.695";
				rotation = "0 0 1 89.3814";
				scale = "1 1 1";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
			new StaticShape() {
				position = "72.0628 -652.642 175.62";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "1";
				Target = "54";
			};
			new InteriorInstance() {
				position = "6.37254 -711.148 150.506";
				rotation = "1 0 0 0";
				scale = "1.00364 1 1";
				interiorFile = "stormTopTunnel.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "3";
			providesPower = "1";

			new SimGroup(spawnspheres) {

				powerCount = "3";

				new SpawnSphere() {
					position = "-7.83993 685.452 133.184";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(AIObjectives) {

				powerCount = "3";
			};
			new Item(Team2flag1) {
				position = "9.03375 368 78.0168";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				className = "FlagObj";
				isHome = "1";
				team = "2";
				WayPoint = "3564";
				Trigger = "3565";
				searchSchedule = "189706";
				Target = "55";
				originalPosition = "9.08366 367.99 78.0168 0 0 1 3.15001";
			};
			new InteriorInstance() {
				position = "-8.38213 737.02 140.156";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "Starfallen.dif";
				showTerrainInside = "1";

				locked = "true";
				team = "2";
			};
			new InteriorInstance(InteriorInstance) {
				position = "-14.4445 703.008 150.5";
				rotation = "0 0 1 180";
				scale = "1.01 1 1";
				interiorFile = "stormTopTunnel.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-13.0915 719.829 138.893";
				rotation = "0 0 -1 90.0223";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3488";
				team = "2";
				Target = "56";
				notReady = "1";
			};
			new StaticShape() {
				position = "-3.2914 719.817 138.893";
				rotation = "0 0 1 90.069";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3490";
				team = "2";
				Target = "57";
			};
			new Item() {
				position = "-8.4237 693.55 129.378";
				rotation = "0 0 1 0.505128";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "2";
				Target = "-1";
			};
			new StaticShape() {
				position = "-11.8217 729.299 123.071";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Target = "58";
			};
			new InteriorInstance() {
				position = "-8.1597 734.987 116.501";
				rotation = "0 0 -1 90.0223";
				scale = "1 1 1";
				interiorFile = "bwall1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-5.09493 729.397 123.131";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Target = "59";
			};
			new InteriorInstance() {
				position = "-8.72772 742.747 116.474";
				rotation = "0 0 1 180.023";
				scale = "0.61358 1 1";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-30.1847 729.339 123.124";
				rotation = "0 0 1 0.505128";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3497";
				team = "2";
				Target = "60";
			};
			new StaticShape() {
				position = "13.9491 729.128 123.086";
				rotation = "0 0 1 0.505128";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3499";
				team = "2";
				Target = "61";
			};
			new StaticShape() {
				position = "2.35664 700.536 120.372";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3501";
				team = "2";
				Target = "62";
			};
			new StaticShape() {
				position = "-18.8524 700.567 120.373";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3503";
				team = "2";
				Target = "63";
			};
			new Item() {
				position = "-8.36381 714.158 121.265";
				rotation = "0 0 1 0.505128";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "2";
				Target = "-1";
			};
			new StaticShape() {
				position = "-8.10592 669.218 115.125";
				rotation = "0 0 -1 0.104678";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Ready = "1";
				station = "3582";
				team = "2";
				Target = "64";
			};
			new Turret() {
				position = "-8.2894 713.906 158.553";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "2";
				Target = "65";
			};
			new StaticShape() {
				position = "-56.8761 677.369 123.111";
				rotation = "0 0 1 179.966";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3508";
				team = "2";
				Target = "66";
			};
			new StaticShape() {
				position = "-17.6392 683.499 129.103";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3510";
				team = "2";
				Target = "67";
			};
			new StaticShape() {
				position = "0.940651 683.365 129.104";
				rotation = "0 0 1 180.023";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3512";
				team = "2";
				Target = "68";
			};
			new StaticShape() {
				position = "39.0863 677.43 123.124";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Trigger = "3514";
				team = "2";
				Target = "69";
			};
			new Turret() {
				position = "-8.71705 722.437 131.958";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Sentry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
				team = "2";
				Target = "70";
			};
			new StaticShape() {
				position = "82.2553 355.447 88.7048";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				inUse = "Down";
				Trigger = "3517";
				team = "2";
				Target = "71";
				notReady = "1";
			};
			new Item() {
				position = "82.2184 353.7 96.2347";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				team = "2";
				Target = "-1";
			};
			new InteriorInstance() {
				position = "82.288 360.764 87.7491";
				rotation = "0 0 1 180.664";
				scale = "1 1 1";
				interiorFile = "bbunke.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "62.7403 342.988 90.0135";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				locked = "true";
				team = "2";
				Target = "72";
			};
			new InteriorInstance(InteriorInstance) {
				position = "62.7056 342.274 84.6049";
				rotation = "0 0 -1 90.7098";
				scale = "0.55 0.55 0.55";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "252.827 368.653 139.403";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Target = "73";
			};
			new InteriorInstance() {
				position = "252.634 368.449 129.878";
				rotation = "0 0 1 89.3814";
				scale = "1 1 1";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new Turret() {
				position = "-8.42038 653.989 148.854";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				locked = "true";
				team = "2";
				Target = "74";
			};
			new InteriorInstance(InteriorInstance) {
				position = "-8.45507 653.275 143.445";
				rotation = "0 0 -1 90.7098";
				scale = "0.55 0.55 0.55";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "-79.9494 653.196 165.21";
				rotation = "0 0 1 89.3814";
				scale = "1 1 1";
				interiorFile = "bmisc7.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "-79.7564 653.4 174.735";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				team = "2";
				Target = "75";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new SimGroup(AIObjectives) {

				powerCount = "0";
			};
			new VehicleBlocker() {
				position = "-133.263 10.0841 250.123";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "82.2859 341.089 250.31";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "-74.0312 392.987 250.797";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "122.834 -8.71027 250.263";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "75.6855 -715.673 280.76";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "64.2077 -394.987 251.377";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "-79.4683 702.829 284.023";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "67.4856 693.768 291.596";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "-83.9248 -705.573 289.718";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new VehicleBlocker() {
				position = "-97.7317 -354.58 250.428";
				rotation = "1 0 0 0";
				scale = "9.12097 9.46272 4.90968";
				dimensions = "2 2 4";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "9.19648 374.336 79.0273";
				rotation = "0 0 -1 13.751";
				scale = "1 1 1";
				interiorFile = "bplat3.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-12.9736 -368.519 71.8835";
				rotation = "0 0 -1 13.751";
				scale = "1 1 1";
				interiorFile = "bplat3.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new SimGroup(zapTowers) {

				powerCount = "0";

				new InteriorInstance() {
					position = "-75.8413 -713.516 112.461";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "83.6841 -723.589 103.622";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "72.3721 -402.958 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "-89.6499 -362.672 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "-125.205 2.19525 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "130.772 -16.7575 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "-66.4046 385.195 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "90.2776 332.836 72.881";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "-71.7927 694.816 106.997";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
				new InteriorInstance() {
					position = "75.4126 685.968 114.438";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "lightningRod.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "0";
				};
			};
		};
	};
	new WaterBlock(floodblock) {
		position = "-1024 -1024 -173";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "RiverWater";
		density = "1";
		viscosity = "3";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.4";
		envMapIntensity = "0.15";
		removeWetEdges = "1";
	};
	new AudioEmitter(windsound) {
		position = "0 0 600";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "drywindlong.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "0.4";
		isLooping = "1";
		is3D = "0";
		minDistance = "1024";
		maxDistance = "2048";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-13.563 -376.024 78.2367";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "stormstand.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new InteriorInstance(InteriorInstance) {
		position = "9.27655 368 77.0196";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "stormstand.dif";
		showTerrainInside = "0";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---
