// MissionTypes = CTF
// DisplayName = DMP2-Triple Peak

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_timeLimit = "25";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-1232 -1088 1504 1952";
		flightCeiling = "500";
		flightCeilingRange = "50";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TriplePeak.ter";
		squareSize = "8";

		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		XDimOverSize = "0";
		position = "0 0 0 1";
		locked = "true";
		GraphFile = "MissionBlank.nav";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		coverage = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudText[0] = "who";
		cloudHeightPer[0] = "1";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.001";
		cloudSpeed2 = "0.002";
		cloudSpeed3 = "3";
		visibleDistance = "1000";
		useSkyTextures = "0";
		renderBottomTexture = "0";
		SkySolidColor = "0.150000 0.150000 0.150000 1.000000";
		fogDistance = "1000";
		fogColor = "0.150000 0.150000 0.150000 1.000000";
		fogVolume1 = "450 0 200";
		fogVolume2 = "350 200 260";
		fogVolume3 = "450 260 275";
		materialList = "kif_lava_starrynight.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "500";
		high_fogDistance = "300";
		high_fogVolume1 = "-1 1.93705e+31 2.37594e-15";
		high_fogVolume2 = "-1 -16964.7 -4.91925e-08";
		high_fogVolume3 = "-1 3.35544e+07 0.000931699";

		cloudSpeed0 = "1 0.000000";
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {

			};
			new SimGroup(Base0) {


				new SimGroup() {

				};
				new SimGroup() {

				};
				new InteriorInstance() {
					position = "4.29974 463.973 140.77";
					rotation = "0 0 1 90.5274";
					scale = "1 1 1";
					interiorFile = "xbase2.dif";
					showTerrainInside = "0";

				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {

			};
			new SimGroup(Base0) {

			};
		};
		new SimGroup(Team0) {

		};
	};
	new SimGroup() {

	};
	new Sun(Sun) {
		position = "79.4492 410.142 164.158";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

	};
	new Lightning() {
		position = "2.75926 -477.476 181.693";
		rotation = "1 0 0 0";
		scale = "512 512 300";
		dataBlock = "DefaultStorm";
		lockCount = "0";
		homingCount = "0";
		strikesPerMinute = "12";
		strikeWidth = "2.5";
		chanceToHitTarget = "0.5";
		strikeRadius = "20";
		boltStartRadius = "20";
		color = "1.000000 1.000000 1.000000 1.000000";
		fadeColor = "0.100000 0.100000 1.000000 1.000000";
		useFog = "1";

	};
	new Item() {
		position = "5.31896 353.977 177.71";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "flag";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		carrier = "9801";
		searchSchedule = "19935";
		grabber = "4785";
		className = "FlagObj";
	};
};
//--- OBJECT WRITE END ---
