// DisplayName = DMP2-Twilight Grove LT
// MissionTypes = CTF SCtF LCTF

//--- MISSION QUOTE BEGIN ---
//<quote here>
//<more quote here>
//<more quote here>
//<more quote here>
//  -- <person quoted here>
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]<CTF-only mission info>
//<mission info>
//<mission info>
//--- MISSION STRING END ---


datablock ForceFieldBareData(TransferFieldForceFieldT2LOGO)
{
   fadeMS           = 1000;
   baseTranslucency = 0.7;
   powerOffTranslucency = 0.0;
   teamPermiable    = false;
   otherPermiable   = false;
   color            = "0.1 0.3 0.9";
   powerOffColor    = "0.0 0.0 0.0";
   targetTypeTag    = 'ForceField';

texture[0] = "skins/ee_fft2logodown.png";

   framesPerSec = 1;
   numFrames = 1;
   scrollSpeed = 0;
   umapping = 0.6;
   vmapping = 0.6;
};

datablock ForceFieldBareData(TransferFieldForceFieldPLAYT2LOGO)
{
   fadeMS           = 1000;
   baseTranslucency = 0.7;
   powerOffTranslucency = 0.0;
   teamPermiable    = false;
   otherPermiable   = false;
   color            = "0.1 0.3 0.9";
   powerOffColor    = "0.0 0.0 0.0";
   targetTypeTag    = 'ForceField';

texture[0] = "skins/ee_playt2.png";

   framesPerSec = 1;
   numFrames = 1;
   scrollSpeed = 0;
   umapping = 0.5;
   vmapping = 0.5;
};

datablock ForceFieldBareData(TransferFieldForceField4)
{
   fadeMS           = 1000;
   baseTranslucency = 0.0;
   powerOffTranslucency = 0.0;
   teamPermiable    = false;
   otherPermiable   = false;
   color            = "0.0 0.0 0.0";
   powerOffColor    = "0.0 0.0 0.0";
   targetTypeTag    = 'ForceField';

texture[0] = "skins/enrgcore0009.png";

   framesPerSec = 1;
   numFrames = 1;
   scrollSpeed = 0;
   umapping = 0.2;
   vmapping = 0.2;
};

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	CTF_scoreLimit = "6";
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-624 -624 1232 1248";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.35634 0.35634 -0.863738";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "0.000000 0.100000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "1";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "850";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TwilightGroveLT.ter";
		squareSize = "8";

		locked = "true";
		hazeDistance = "250";
		visibleDistance = "1200";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		locked = "true";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "TwilightGroveLT.nav";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "1200";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.390000 0.390000 0.000000";
		fogDistance = "90";
		fogColor = "0.640000 0.500000 0.590000 1.000000";
		fogVolume1 = "400 0 115";
		fogVolume2 = "600 115 120";
		fogVolume3 = "1500 120 180";
		materialList = "ee_twilightgrove.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 4.57847e-37 4.9505e-37";
		high_fogVolume2 = "-1 4.94884e-37 4.6668e-37";
		high_fogVolume3 = "-1 3.49002e-37 4.95219e-37";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "1";

			new Item() {
				position = "130.566 375.15 140.452";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "1";
				WayPoint = "7138";
				originalPosition = "130.566 375.15 140.452 1 0 0 0";
				locked = "true";
				Target = "33";
				isHome = "1";
				className = "FlagObj";
			};
			new InteriorInstance() {
				position = "130.643 359.143 138.448";
				rotation = "0 0 1 0.391671";
				scale = "1 1 1";
				interiorFile = "ee_tg_base.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new SimGroup(Base0) {

				powerCount = "1";
			};
			new StaticShape() {
				position = "-81.6891 -356.756 135.243";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				locked = "true";
				Target = "34";
			};
			new ForceFieldBare() {
				position = "136.252 381.763 140.333";
				rotation = "0 0 1 179.909";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "35";
			};
			new ForceFieldBare() {
				position = "136.252 381.763 140.333";
				rotation = "0 0 1 179.909";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "36";
			};
			new ForceFieldBare() {
				position = "127.452 381.749 140.333";
				rotation = "0 0 1 179.909";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "37";
			};
			new ForceFieldBare() {
				position = "127.452 381.749 140.333";
				rotation = "0 0 1 179.909";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "38";
			};
			new ForceFieldBare() {
				position = "129.956 381.779 141.797";
				rotation = "0 0 1 0.391671";
				scale = "1.667 0.1 1.62705";
				dataBlock = "TransferFieldForceFieldT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "39";
			};
			new ForceFieldBare() {
				position = "124.94 381.733 144.733";
				rotation = "0 0 1 0.391671";
				scale = "11.7214 0.4109 2.52181";
				dataBlock = "TransferFieldForceField4";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "40";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere(t1ss1) {
					position = "75.225 437.968 142.884";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere(t1ss2) {
					position = "181.625 481.368 153.484";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "45";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere(t1ss3) {
					position = "130.847 375.099 152.084";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "5";
					sphereWeight = "5";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new ForceFieldBare() {
				position = "124.037 381.739 140.653";
				rotation = "0 0 1 0.391671";
				scale = "13.5012 0.4109 4.0792";
				dataBlock = "TransferFieldForceField4";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "41";
			};
		};
		new SimGroup(Team2) {

			powerCount = "1";

			new Item() {
				position = "-81.7952 -358.491 138.957";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "7139";
				originalPosition = "-81.7952 -358.491 138.957 0 0 1 3.14";
				locked = "true";
				Target = "42";
				isHome = "1";
				className = "FlagObj";
			};
			new InteriorInstance() {
				position = "-82.0076 -342.46 136.948";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "ee_tg_base.dif";
				showTerrainInside = "0";

				team = "2";
				locked = "true";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere(t2ss1) {
					position = "-59.002 -439.244 139.796";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere(t2ss2) {
					position = "-155.602 -468.444 139.796";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "45";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere(t2ss3) {
					position = "-81.602 -358.044 150.796";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "5";
					sphereWeight = "5";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(Base0) {

				powerCount = "1";
			};
			new StaticShape() {
				position = "130.137 377.1 136.523";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				locked = "true";
				Target = "44";
			};
			new ForceFieldBare() {
				position = "-87.416 -365.083 138.823";
				rotation = "-0 0 -1 0.181308";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "45";
			};
			new ForceFieldBare() {
				position = "-87.416 -365.083 138.823";
				rotation = "-0 0 -1 0.181308";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "46";
			};
			new ForceFieldBare() {
				position = "-78.6161 -365.055 138.823";
				rotation = "-0 0 -1 0.181308";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "47";
			};
			new ForceFieldBare() {
				position = "-78.6161 -365.055 138.823";
				rotation = "-0 0 -1 0.181308";
				scale = "1.99334 0.1 2.46613";
				dataBlock = "TransferFieldForceFieldPLAYT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "48";
			};
			new ForceFieldBare() {
				position = "-81.1202 -365.089 140.287";
				rotation = "0 0 1 180.3";
				scale = "1.667 0.1 1.62705";
				dataBlock = "TransferFieldForceFieldT2LOGO";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "49";
			};
			new ForceFieldBare() {
				position = "-76.1042 -365.035 143.223";
				rotation = "0 0 1 180.3";
				scale = "11.7214 0.4109 2.52181";
				dataBlock = "TransferFieldForceField4";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "50";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter(eeSignature) {
			position = "-290.736 -293.429 200.547";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/ee_signature.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "0";
			is3D = "0";
			minDistance = "10";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "57.5885 -0.65363 214.037";
			rotation = "-0.0868954 0.988401 -0.124549 76.2146";
			scale = "1 0.740398 1";
			interiorFile = "brockc.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "46.2887 8.78388 209.941";
			rotation = "0.883956 0.270279 -0.381537 40.9017";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "56.267 -3.80618 206.186";
			rotation = "0.574563 0.778363 0.253039 75.0567";
			scale = "1 0.740398 1";
			interiorFile = "brockc.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "33.9919 -9.24806 214.058";
			rotation = "0.776302 0.627765 0.0571559 188.086";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "31.1675 -4.39603 208.067";
			rotation = "0 0 -1 65.8901";
			scale = "3 3 3";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-388.306 392.667 137.842";
			rotation = "0.0249603 -0.0544248 -0.998206 49.3524";
			scale = "4 4 4";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-692.271 -236.691 152.239";
			rotation = "-0.0447521 0.101574 -0.993821 47.8181";
			scale = "4 4 4";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "124.27 -557.101 145.14";
			rotation = "-0.0113171 0.0347688 -0.999331 116.747";
			scale = "3 3.9356 4";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-233.522 -739.51 162.917";
			rotation = "0 0 1 16.6157";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "547.921 -321.24 136.851";
			rotation = "0 0 -1 16.6157";
			scale = "4 4 4";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-430.636 -109.019 154.933";
			rotation = "0 0 1 231.085";
			scale = "3 3 3";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-503.851 848.869 158.265";
			rotation = "0 0 -1 65.8901";
			scale = "3 3 3";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-118.856 146.652 129.73";
			rotation = "0 0 1 115.738";
			scale = "2 2 2";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "526.049 396.644 147.693";
			rotation = "0 0 -1 65.8901";
			scale = "3.1885 3.73778 3.41291";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "247.11 -138.009 122.725";
			rotation = "0 0 1 160.429";
			scale = "1.3 1.3 2.05398";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "585.991 -814.346 160.42";
			rotation = "0 0 -1 74.4844";
			scale = "4 4 4";
			shapeName = "borg18.dts";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-65.4435 -132.218 139.396";
			rotation = "0.0011654 0.0398093 0.999207 183.351";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-17.1146 -419.081 153.402";
			rotation = "0.17249 0.0688946 -0.982599 44.2421";
			scale = "3 3 4";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "28.7872 -56.1229 182.602";
			rotation = "-0.00362987 -0.0249972 0.999681 196.519";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "39.1526 68.0473 177.859";
			rotation = "0.382756 -0.0643736 0.921604 20.6843";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "245.658 169.742 168.879";
			rotation = "0.282479 0.07666 -0.956205 31.6892";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "190.571 421.416 157.882";
			rotation = "-0.0293556 -0.0694925 0.99715 225.684";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new InteriorInstance() {
		position = "-79.2921 -367.856 116.147";
		rotation = "-0.754063 0.397182 -0.523102 19.3512";
		scale = "1 0.708741 1";
		interiorFile = "brockc.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-78.9649 -345.003 126.026";
		rotation = "-0.215712 0.728725 -0.649944 142.201";
		scale = "1 0.740398 1.41418";
		interiorFile = "brockc.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new InteriorInstance() {
		position = "133.286 390.343 119.359";
		rotation = "-0.53242 0.397 -0.747609 28.8496";
		scale = "1 0.708741 1";
		interiorFile = "brockc.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "128.389 412.62 129.417";
		rotation = "-0.248933 0.702614 -0.666608 153.158";
		scale = "1 0.740398 1.41418";
		interiorFile = "brockc.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
