// DisplayName = DMP2-TWL-Beach BlitzM LT
// MissionTypes = LCTF SCtF

//--- MISSION QUOTE BEGIN ---
//I've got a lovely bunch of coconuts, fiddle dee dee.
//  -- Danny Kaye
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//[CTF]All power sources linked
//Map by DOX (Editing: z0dd)
//Redone FlagStand by ChocoTaco
//Mirrored by DarkTiger (Editing: ChocoTaco)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	powerCount = "0";
	musicTrack = "desert";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-544 -736 1024 1504";
		flightCeiling = "450";
		flightCeilingRange = "30";

		locked = "true";
	};
	new Sun() {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.596255 0.594949 -0.538995";
		color = "0.900000 0.880000 0.820000 1.000000";
		ambient = "0.550000 0.530000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/BB_det2";
		terrainFile = "TWL_BeachBlitzM.ter";
		squareSize = "8";

		visibleDistance = "365";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "245";
	};
	new NavigationGraph(navGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		GraphFile = "BeachBlitz.nav";
		locked = "true";
		coverage = "0";
		position = "0 0 0 1";
		XDimOverSize = "0";
	};
	new WaterBlock() {
		position = "-600 -1024 -52";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "3";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.5";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.5";
		removeWetEdges = "0";

		locked = "true";
	};
	new Sky(Sky) {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "360";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.520000 0.620000 0.700000 1.000000";
		fogDistance = "240";
		fogColor = "0.520000 0.620000 0.700000 1.000000";
		fogVolume1 = "50 0 148.5";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_beachblitz.dml";
		windVelocity = "0 0 0.5";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "0.082300 0.235200 0.549000 1.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -14124837643317411800.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 210.438995";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0.000741039 2978.62";

		cloudSpeed0 = "0.000500 0.000500";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(TeamPhoneix) {

				powerCount = "0";

				new SimGroup(equipment) {

					powerCount = "0";

					new InteriorInstance(InteriorInstance) {
						position = "-78.2399 -359.449 199.241";
						rotation = "0 0 1 72.7661";
						scale = "1.5 1.5 1";
						interiorFile = "dox_bb_rig_x2.dif";
						showTerrainInside = "1";
						AudioProfile = "Universal_Base_1";

						team = "1";
					};
					new InteriorInstance() {
						position = "-77.0529 -268.026 72";
						rotation = "0 0 1 79.6415";
						scale = "1 1 1";
						interiorFile = "dox_bb_fstand_x2.dif";
						showTerrainInside = "0";

						team = "1";
					};
					new Item() {
						position = "-86.1366 -333.833 216.187";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Flag";
						dataBlock = "flag";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "1";

						isHome = "1";
						className = "FlagObj";
						originalPosition = "-77.8376 -268.018 216.187 0 0 1 1.37";
						Target = "33";
						team = "1";
						WayPoint = "6400";
						Trigger = "6401";
					};
					new InteriorInstance(InteriorInstance) {
						position = "-77.8131 -334.49 216.16";
						rotation = "0 0 1 163.293";
						scale = "0.6 1.5 0.3";
						interiorFile = "Magellan_kab_magflagstand.dif";
						showTerrainInside = "0";

						team = "1";
					};
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-165.007 -386.415 238.386";
					rotation = "-0 0 -1 1.71869";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-43.7657 -373.213 241.586";
					rotation = "-0 0 -1 18.3347";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(TeamBloodEagle) {

				powerCount = "0";

				new SimGroup(equipment) {

					powerCount = "0";

					new InteriorInstance() {
						position = "38.4239 326.303 84.822";
						rotation = "0 0 -1 109.044";
						scale = "1 1 1";
						interiorFile = "dox_bb_fstand_x2.dif";
						showTerrainInside = "0";

						team = "2";
					};
					new InteriorInstance(InteriorInstance) {
						position = "59.2084 352.988 203.477";
						rotation = "0 0 -1 105.606";
						scale = "1.5 1.5 1";
						interiorFile = "dox_bb_rig_x2.dif";
						showTerrainInside = "1";
						AudioProfile = "Universal_Base_1";

						locked = "false";
						team = "2";
					};
					new Item() {
						position = "66.583 327.121 220.414";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Flag";
						dataBlock = "flag";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "1";

						isHome = "1";
						className = "FlagObj";
						locked = "false";
						originalPosition = "33.9265 324.331 220.414 0 0 -1 1.84319";
						Target = "34";
						team = "2";
						WayPoint = "6402";
						Trigger = "6403";
					};
					new InteriorInstance(InteriorInstance) {
						position = "58.2596 327.794 220.4";
						rotation = "-0 0 -1 16.043";
						scale = "0.6 1.5 0.3";
						interiorFile = "Magellan_kab_magflagstand.dif";
						showTerrainInside = "0";

						locked = "false";
						team = "2";
					};
				};
			};
			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "141.936 369.564 210.347";
					rotation = "-0 0 -1 1.14602";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
				new SpawnSphere() {
					position = "5.21017 397.546 231.347";
					rotation = "0 0 1 163.293";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "90";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "380.237 -49.8816 154.321";
			rotation = "0.384149 0.0257441 -0.922912 8.30626";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "-82.5005 -272.473 229.392";
			rotation = "-0.00181734 -0.0940867 0.995562 182.203";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
		new Camera() {
			position = "96.278 283.895 233.51";
			rotation = "0.262487 0.084099 -0.961264 36.8668";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new SimGroup(AmbientSfx) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-32.856 340.072 228.097";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "6.23691 -42.4188 184.957";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-467.443 -656.627 152.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "150";
			maxDistance = "250";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-358.803 592.098 164.979";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "150";
			maxDistance = "250";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "410.249 588.308 154.652";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "150";
			maxDistance = "250";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "383.872 -604.102 151.858";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "150";
			maxDistance = "250";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(Crates_Wires) {

		powerCount = "0";

		new InteriorInstance() {
			position = "371.583 -41.9341 150.451";
			rotation = "1 0 0 0";
			scale = "0.3 0.3 0.3";
			interiorFile = "dox_bb_sandcastle_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "371.856 -42.8044 150.342";
			rotation = "-0.643171 0.137087 0.753351 31.5951";
			scale = "0.3 0.3 0.3";
			interiorFile = "dox_bb_spade_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "63.3977 -637.353 152.378";
			rotation = "-0.174136 -0.0976897 -0.979864 15.5212";
			scale = "0.8 0.8 0.8";
			interiorFile = "dox_bb_box_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "191.643 -625.765 152.858";
			rotation = "-0.0448744 0.0700103 -0.996536 65.498";
			scale = "0.75 0.75 0.75";
			interiorFile = "dox_bb_rustbox_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance(InteriorInstance) {
			position = "-66.9297 630.897 152.577";
			rotation = "-0.0127165 0.0186855 0.999745 164.361";
			scale = "0.8 0.8 0.8";
			interiorFile = "dox_bb_box_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance(InteriorInstance) {
			position = "-195.088 618.306 152.461";
			rotation = "0.0549376 0.0355006 0.997858 114.371";
			scale = "0.75 0.75 0.75";
			interiorFile = "dox_bb_rustbox_x2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new SimGroup(TreeS) {

		powerCount = "0";

		new TSStatic() {
			position = "-403.683 -686.23 172.055";
			rotation = "0 0 1 26.9291";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-292.388 -332.868 191.743";
			rotation = "1 0 0 0";
			scale = "1.2 1.2 1.2";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-104.656 -43.7442 174.072";
			rotation = "1 0 0 0";
			scale = "0.8 0.8 0.8";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "255.68 -292.128 235.398";
			rotation = "0 0 1 74.4845";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "442.785 -267.938 160.542";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-203.666 -469.102 210.069";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "258.747 -523.049 166.783";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "276.189 -497.769 171.667";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-278.451 -17.6834 157.526";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-17.4045 -239.165 189.993";
			rotation = "0 0 1 2.2924";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "108.894 -419.285 183.118";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "2.05242 -721.367 174.453";
			rotation = "0 0 -1 44.6907";
			scale = "1.2 1.2 1.2";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-224.054 -545.62 166.205";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "88.8918 -256.77 176.082";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "204.471 -160.021 185.89";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "399.762 -314.269 166.743";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "33.7316 -382.93 224.534";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-212.976 150.276 185.09";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-98.1233 246.956 176.082";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-42.887 373.086 224.534";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-407.325 308.335 166.743";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "396.033 677.086 171.655";
			rotation = "0 0 1 236.757";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "283.211 322.829 191.743";
			rotation = "0 0 1 180.034";
			scale = "1.2 1.2 1.2";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "97.8044 35.1927 173.472";
			rotation = "0 0 1 180.034";
			scale = "0.8 0.8 0.8";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-262.942 283.985 234.998";
			rotation = "0 0 1 75.7557";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-452.019 258.334 161.542";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "194.568 459.12 210.069";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-267.826 513.343 166.983";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-285.283 488.072 171.667";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "269.085 7.64551 159.726";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "10.5249 230.806 189.593";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-118.03 409.486 183.118";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-9.81581 714.404 174.653";
			rotation = "0 0 1 180.034";
			scale = "1.2 1.2 1.2";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "215.003 535.628 166.205";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-604.61 694.247 148.764";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "597.938 -700.754 148.835";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-41.0902 -486.201 239.277";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-122.806 -390.095 231.735";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-94.988 -556.456 232.145";
			rotation = "0 0 1 202.952";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-1.2886 -333.563 227.654";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-44.1662 -405.098 240.94";
			rotation = "0.0898785 -2.66612e-05 0.995953 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-152.844 -505.465 198.841";
			rotation = "-0.0349868 0.0186748 0.999213 236.146";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-215.165 -310.741 215.377";
			rotation = "-0.109778 3.25642e-05 0.993956 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-23.1668 330.806 227.827";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-9.48519 453.391 232.735";
			rotation = "-0.124674 -0.00183327 0.992196 178.328";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "36.5148 476.685 238.789";
			rotation = "-2.07476e-05 -0.0699428 0.997551 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "60.7483 390.151 245.031";
			rotation = "0.0749297 -2.22269e-05 0.997189 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "164.431 375.318 228.276";
			rotation = "-0.059964 1.77875e-05 0.998201 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "91.4947 547.237 231.625";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-166.032 425.563 169.677";
			rotation = "0.0749297 -2.22269e-05 0.997189 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "196.693 277.112 214.477";
			rotation = "0 0 1 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "119.882 -392.001 180.082";
			rotation = "0.139543 -4.13936e-05 0.990216 180.034";
			scale = "1 1 1";
			shapeName = "borg25.dts";

			locked = "false";
		};
	};
};
//--- OBJECT WRITE END ---
addMaterialMapping("lush/dox_grsteel3", "environment: special/chuteTexture 0.15");
addMaterialMapping("lush/dox_grsteel3_f", "environment: special/chuteTexture 0.15");
addMaterialMapping("lush/dox_grsteel3_b", "environment: special/chuteTexture 0.15");
addMaterialMapping("lush/dox_grsteel4", "environment: special/chuteTexture 0.15");
addMaterialMapping("lush/be_gr3streak", "environment: special/chuteTexture 0.25");
addMaterialMapping("lush/be_gr4streak", "environment: special/chuteTexture 0.25");
